Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Webstudio Java Plug-in
Bundle-SymbolicName: org.openl.rules.webstudio.java
Bundle-Version: 5.8.1
Bundle-Vendor: OpenL
Require-Bundle: org.openl.rules.tomcat.lib;visibility:=reexport,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.repository.jcr.jackrabbit;visibility:=reexport,
 org.openl.rules.workspace;visibility:=reexport,
 org.openl.commons.web;visibility:=reexport,
 org.openl.rules.security.standalone;visibility:=reexport,
 org.openl.rules.webstudio.lib;visibility:=reexport,
 org.openl.rules.tableeditor,
 org.openl.rules.project;visibility:=reexport,
 org.openl.rules.diff
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.repository,
 org.openl.rules.webstudio.repository.dependency,
 org.openl.rules.webstudio.security,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.facelets.resource,
 org.openl.rules.webstudio.web.repository.diff,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.repository.upload,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.util
