<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://exigengroup.com/common/genmodel" modelDirectory="/com.exigen.openl.model/src/main/gen_java"
    editDirectory="/com.exigen.eclipse.openl.model.edit/src" editorDirectory="/com.exigen.eclipse.openl.model.editor/src"
    modelPluginID="com.exigen.eclipse.openl.model" modelName="Openl" editPluginClass="com.exigen.eclipse.openl.model.edit.OpenlEditPlugin"
    editorPluginClass="com.exigen.eclipse.openl.model.editor.OpenlEditorPlugin" updateClasspath="false"
    importerID="com.exigen.eclipse.common.ecore.importer" usedGenPackages="../../../plugin/com.exigen.eclipse.common.model/models/common.genmodel#//model">
  <foreignModel>openl.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Openl" basePackage="com.exigen.openl.model"
      disposableProviderFactory="true" ecorePackage="openl.ecore#/">
    <genDataTypes ecoreDataType="openl.ecore#//ExcelResourceReference"/>
    <genClasses ecoreClass="openl.ecore#//RuleSetFile">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute openl.ecore#//RuleSetFile/excelResourceReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openl.ecore#//RuleSetFile/initParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openl.ecore#//RuleSetFile/ruleSets"/>
    </genClasses>
    <genClasses ecoreClass="openl.ecore#//RuleSet"/>
    <genClasses ecoreClass="openl.ecore#//RuleSetParameter"/>
    <genClasses ecoreClass="openl.ecore#//RuleSetReturn"/>
    <genClasses ecoreClass="openl.ecore#//RuleSetCompositeParameter"/>
  </genPackages>
</genmodel:GenModel>
