<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.18.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.openl.rules.test</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Rules - Tests</name>
    <description>Tests for OpenL Rules functionality</description>
    <url>//openl-tablets.org</url>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules</artifactId>
        </dependency>
    </dependencies>
</project>
