Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Rules Project
Bundle-SymbolicName: org.openl.rules.project
Bundle-Version: 5.7.4.RC1
Bundle-Vendor: OpenL
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport,
 org.openl.rules;visibility:=reexport
Export-Package: org.openl.rules.project,
 org.openl.rules.project.dependencies,
 org.openl.rules.project.instantiation,
 org.openl.rules.project.model,
 org.openl.rules.project.model.validation,
 org.openl.rules.project.resolving,
 org.openl.rules.project.xml

