CREATE TABLE logginghistory (
    id text,
    datevalue1 timestamp,
    datevalue2 timestamp,
    datevalue3 timestamp,
    incomingtime timestamp,
    inputname text,
    numbervalue1 bigint,
    numbervalue2 bigint,
    numbervalue3 bigint,
    numbervalue4 bigint,
    numbervalue5 bigint,
    outcomingtime timestamp,
    publishertype text,
    request text,
    response text,
    servicename text,
    stringvalue1 text,
    stringvalue2 text,
    stringvalue3 text,
    stringvalue4 text,
    stringvalue5 text,
    url text,
    PRIMARY KEY (id, publishertype, servicename)
)