Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Structured Diff
Bundle-SymbolicName: org.openl.rules.diff;singleton:=true
Bundle-Version: 5.10.5
Require-Bundle: org.openl.rules,
 org.openl.core
Export-Package: org.openl.rules.diff.differs,
 org.openl.rules.diff.hierarchy,
 org.openl.rules.diff.print,
 org.openl.rules.diff.test,
 org.openl.rules.diff.tree,
 org.openl.rules.diff.util,
 org.openl.rules.diff.xls,
 org.openl.rules.diff.xls2
Bundle-Vendor: OpenL
