 ------
 Create a project with working example of OpenL Maven Plugin usage
 ------
 YYYY-MM-DD
 ------

Create a project with working example of OpenL Maven Plugin usage

  OpenL Tablets has archetype which can be used to create simple OpenL Rules project which contains an example 
  of OpenL Maven Plugin usage. Execute in command line the following command:

------------------------
  mvn archetype:generate
------------------------

  Maven runs archetype console wizard. Select <<<openl-simple-project-archetype>>> menu item.
  Follow the instructions on the screen to complete all steps of the project creation wizard.
  After all steps are done you should have new maven-based project on the file system. 
  It's an OpenL Rules project which has one module with simple rules.
  Execute in command line the following command from the root of the project folder to compile the project:

-------------
  mvn install
-------------

  After that, you'll find in the <<<target>>> folder:

  [[1]] A zip file (with "-deployable" suffix) for importing a project to WebStudio. You can find more information in OpenL Tablets WebStudio User Guide.

  [[1]] A zip file (with "-runnable" suffix) that can be executed after unpacking. It demonstrates how OpenL rules can be invoked from java code.

  [[1]] A jar file that contains only compiled java classes.