<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/facelets/repository/main.xhtml" location="30,30" dimension="195,36" />
  <JSFFlowResource path="/facelets/repository/search/advanced.xhtml" location="330,30" dimension="256,36" />
  <JSFFlowResource path="/index.jsp" location="30,130" dimension="92,36" />
  <JSFFlowResource path="" location="180,130" dimension="36,36" />
  <JSFFlowResource path="/mainRedirect.jsp" location="330,130" dimension="128,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable0.xhtml" location="630,130" dimension="233,36" />
  <JSFFlowResource path="/html/ws-intro.html" location="30,230" dimension="135,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable1.xhtml" location="330,230" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest1.xhtml" location="630,230" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable2.xhtml" location="30,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable3.xhtml" location="330,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable4.xhtml" location="630,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable5.xhtml" location="30,430" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable6.xhtml" location="330,430" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable7.xhtml" location="630,430" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest2.xhtml" location="30,530" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest3.xhtml" location="480,530" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyTableSelectOptions.xhtml" location="30,630" dimension="294,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyNames.xhtml" location="480,630" dimension="234,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyProperties.xhtml" location="30,730" dimension="251,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyNamesSelectDestination.xhtml" location="480,730" dimension="317,36" />
  <JSFFlowResource path="/facelets/tableCopier/copySuccess.xhtml" location="30,830" dimension="240,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyNamesSaveContent.xhtml" location="330,830" dimension="297,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml" location="30,930" dimension="334,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyPropertiesSaveContent.xhtml" location="480,930" dimension="314,36" />
  <JSFFlowNavigationCase id="/facelets/repository/main.xhtml,/facelets/repository/search/advanced.xhtml,search.advanced,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,48" />
      <AbsolutePoint location="330,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/repository/main.xhtml,/facelets/repository/main.xhtml,success,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,30" />
      <AbsolutePoint location="127,-7" />
      <AbsolutePoint location="247,-7" />
      <AbsolutePoint location="247,33" />
      <AbsolutePoint location="225,33" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/repository/main.xhtml,/facelets/repository/main.xhtml,failure,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="129,66" />
      <AbsolutePoint location="129,93" />
      <AbsolutePoint location="306,93" />
      <AbsolutePoint location="306,63" />
      <AbsolutePoint location="225,63" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/repository/main.xhtml,/index.jsp,webstudio,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="76,66" />
      <AbsolutePoint location="76,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/repository/search/advanced.xhtml,/facelets/repository/main.xhtml,cancel,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,66" />
      <AbsolutePoint location="450,108" />
      <AbsolutePoint location="114,108" />
      <AbsolutePoint location="114,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/mainRedirect.jsp,mainPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,148" />
      <AbsolutePoint location="330,148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/facelets/tableWizard/newTable0.xhtml,wizardSelect,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,166" />
      <AbsolutePoint location="213,203" />
      <AbsolutePoint location="731,203" />
      <AbsolutePoint location="731,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/html/ws-intro.html,newTableCancel,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,166" />
      <AbsolutePoint location="198,248" />
      <AbsolutePoint location="165,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/newTable1.xhtml,newTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,148" />
      <AbsolutePoint location="465,148" />
      <AbsolutePoint location="465,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/newTableTest1.xhtml,newTestTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,166" />
      <AbsolutePoint location="761,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable1.xhtml,/facelets/tableWizard/newTable2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,263" />
      <AbsolutePoint location="232,263" />
      <AbsolutePoint location="232,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,230" />
      <AbsolutePoint location="480,163" />
      <AbsolutePoint location="630,163" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest1.xhtml,/facelets/tableWizard/newTableTest2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,266" />
      <AbsolutePoint location="757,293" />
      <AbsolutePoint location="270,293" />
      <AbsolutePoint location="270,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="746,230" />
      <AbsolutePoint location="746,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable2.xhtml,/facelets/tableWizard/newTable3.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,348" />
      <AbsolutePoint location="330,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable2.xhtml,/facelets/tableWizard/newTable1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,330" />
      <AbsolutePoint location="213,248" />
      <AbsolutePoint location="330,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable3.xhtml,/facelets/tableWizard/newTable4.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,348" />
      <AbsolutePoint location="630,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable3.xhtml,/facelets/tableWizard/newTable2.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,363" />
      <AbsolutePoint location="263,363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable4.xhtml,/facelets/tableWizard/newTable5.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="746,366" />
      <AbsolutePoint location="746,393" />
      <AbsolutePoint location="146,393" />
      <AbsolutePoint location="146,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable4.xhtml,/facelets/tableWizard/newTable3.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,363" />
      <AbsolutePoint location="563,363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable5.xhtml,/facelets/tableWizard/newTable6.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,448" />
      <AbsolutePoint location="330,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable5.xhtml,/facelets/tableWizard/newTable4.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,430" />
      <AbsolutePoint location="161,408" />
      <AbsolutePoint location="761,408" />
      <AbsolutePoint location="761,366" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable6.xhtml,/facelets/tableWizard/newTable7.xhtml,done,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,448" />
      <AbsolutePoint location="630,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable6.xhtml,/facelets/tableWizard/newTable5.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,463" />
      <AbsolutePoint location="263,463" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest2.xhtml,/facelets/tableWizard/newTableTest3.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="284,548" />
      <AbsolutePoint location="480,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest2.xhtml,/facelets/tableWizard/newTableTest1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,530" />
      <AbsolutePoint location="157,493" />
      <AbsolutePoint location="870,493" />
      <AbsolutePoint location="870,266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest3.xhtml,/facelets/tableWizard/newTable7.xhtml,done,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="726,530" />
      <AbsolutePoint location="726,466" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest3.xhtml,/facelets/tableWizard/newTableTest2.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,563" />
      <AbsolutePoint location="284,563" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyTableSelectOptions.xhtml,/facelets/tableCopier/copyNames.xhtml,changeName,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,648" />
      <AbsolutePoint location="480,648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyTableSelectOptions.xhtml,/facelets/tableCopier/copyProperties.xhtml,changeProperties,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,666" />
      <AbsolutePoint location="155,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNames.xhtml,/facelets/tableCopier/copyNamesSelectDestination.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,666" />
      <AbsolutePoint location="638,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNames.xhtml,/facelets/tableCopier/copyTableSelectOptions.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,663" />
      <AbsolutePoint location="324,663" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyProperties.xhtml,/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="277,766" />
      <AbsolutePoint location="277,930" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyProperties.xhtml,/facelets/tableCopier/copyTableSelectOptions.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,730" />
      <AbsolutePoint location="177,666" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNamesSelectDestination.xhtml,/facelets/tableCopier/copySuccess.xhtml,copySuccess,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,766" />
      <AbsolutePoint location="638,803" />
      <AbsolutePoint location="150,803" />
      <AbsolutePoint location="150,830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNamesSelectDestination.xhtml,/facelets/tableCopier/copyNames.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="653,730" />
      <AbsolutePoint location="653,666" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNamesSaveContent.xhtml,/facelets/tableCopier/copyNamesSelectDestination.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,830" />
      <AbsolutePoint location="487,766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,/facelets/tableCopier/copySuccess.xhtml,copySuccess,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,930" />
      <AbsolutePoint location="150,866" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,/facelets/tableCopier/copyProperties.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="292,930" />
      <AbsolutePoint location="292,748" />
      <AbsolutePoint location="281,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyPropertiesSaveContent.xhtml,/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,948" />
      <AbsolutePoint location="364,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

