<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/facelets/repository/main.xhtml" location="30,30" dimension="195,36" />
  <JSFFlowResource path="/index.xhtml" location="330,130" dimension="104,36" />
  <JSFFlowResource path="" location="180,130" dimension="36,36" />
  <JSFFlowResource path="/openTable.jsp" location="480,1030" dimension="116,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable0.xhtml" location="630,130" dimension="233,36" />
  <JSFFlowResource path="/home.html" location="30,1130" dimension="98,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable1.xhtml" location="330,230" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/datatype/newDatatypeTable1.xhtml" location="330,830" dimension="326,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest1.xhtml" location="630,230" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableProperty1.xhtml" location="30,1030" dimension="275,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable2.xhtml" location="30,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable3.xhtml" location="330,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable4.xhtml" location="630,330" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable5.xhtml" location="30,430" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTable6.xhtml" location="330,430" dimension="233,36" />
  <JSFFlowResource path="/facelets/tableWizard/datatype/newDatatypeTable2.xhtml" location="480,930" dimension="326,36" />
  <JSFFlowResource path="/facelets/tableWizard/datatype/newDatatypeTable3.xhtml" location="30,1330" dimension="326,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest2.xhtml" location="30,530" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest3.xhtml" location="480,530" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableTest4.xhtml" location="480,1330" dimension="254,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableProperty2.xhtml" location="630,1130" dimension="275,36" />
  <JSFFlowResource path="/facelets/tableWizard/newTableProperty3.xhtml" location="30,1230" dimension="275,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyTableSelectOptions.xhtml" location="30,630" dimension="294,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyNames.xhtml" location="480,630" dimension="234,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyProperties.xhtml" location="30,730" dimension="251,36" />
  <JSFFlowResource path="/facelets/tableeditor/showTable.xhtml" location="30,830" dimension="227,36" />
  <JSFFlowResource path="/facelets/tableCopier/changeVersion.xhtml" location="330,1130" dimension="249,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyNamesSelectDestination.xhtml" location="480,730" dimension="317,36" />
  <JSFFlowResource path="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml" location="30,930" dimension="334,36" />
  <JSFFlowResource path="/facelets/tableCopier/selectSheet.xhtml" location="480,1230" dimension="235,36" />
  <JSFFlowResource path="/facelets/tableWizard/datatypeAlias/newDatatypeAliasTable1.xhtml" location="30,1430" dimension="370,36" />
  <JSFFlowNavigationCase id="/facelets/repository/main.xhtml,/index.xhtml,webstudio,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,48" />
      <AbsolutePoint location="382,48" />
      <AbsolutePoint location="382,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/openTable.jsp,mainPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,148" />
      <AbsolutePoint location="-7,148" />
      <AbsolutePoint location="-7,1003" />
      <AbsolutePoint location="538,1003" />
      <AbsolutePoint location="538,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/facelets/tableWizard/newTable0.xhtml,wizardSelect,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,166" />
      <AbsolutePoint location="198,203" />
      <AbsolutePoint location="731,203" />
      <AbsolutePoint location="731,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/home.html,newTableCancel,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,163" />
      <AbsolutePoint location="7,163" />
      <AbsolutePoint location="7,1148" />
      <AbsolutePoint location="30,1148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/newTable1.xhtml,newTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,148" />
      <AbsolutePoint location="446,148" />
      <AbsolutePoint location="446,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/datatype/newDatatypeTable1.xhtml,newDatatypeTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,148" />
      <AbsolutePoint location="942,148" />
      <AbsolutePoint location="942,848" />
      <AbsolutePoint location="656,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/newTableTest1.xhtml,newTestTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,166" />
      <AbsolutePoint location="761,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/newTableProperty1.xhtml,newTableProperty,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,163" />
      <AbsolutePoint location="912,163" />
      <AbsolutePoint location="912,1103" />
      <AbsolutePoint location="167,1103" />
      <AbsolutePoint location="167,1066" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable0.xhtml,/facelets/tableWizard/datatypeAlias/newDatatypeAliasTable1.xhtml,newDatatypeAliasTable,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="731,130" />
      <AbsolutePoint location="731,88" />
      <AbsolutePoint location="-74,88" />
      <AbsolutePoint location="-74,1448" />
      <AbsolutePoint location="30,1448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable1.xhtml,/facelets/tableWizard/newTable2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,248" />
      <AbsolutePoint location="146,248" />
      <AbsolutePoint location="146,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,230" />
      <AbsolutePoint location="461,163" />
      <AbsolutePoint location="630,163" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/datatype/newDatatypeTable1.xhtml,/facelets/tableWizard/datatype/newDatatypeTable2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,866" />
      <AbsolutePoint location="643,930" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/datatype/newDatatypeTable1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,863" />
      <AbsolutePoint location="957,863" />
      <AbsolutePoint location="957,133" />
      <AbsolutePoint location="863,133" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest1.xhtml,/facelets/tableWizard/newTableTest2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,266" />
      <AbsolutePoint location="757,293" />
      <AbsolutePoint location="270,293" />
      <AbsolutePoint location="270,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="746,230" />
      <AbsolutePoint location="746,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableProperty1.xhtml,/facelets/tableWizard/newTableProperty2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,1030" />
      <AbsolutePoint location="167,973" />
      <AbsolutePoint location="782,973" />
      <AbsolutePoint location="782,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableProperty1.xhtml,/facelets/tableWizard/newTable0.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,1048" />
      <AbsolutePoint location="-37,1048" />
      <AbsolutePoint location="-37,-7" />
      <AbsolutePoint location="746,-7" />
      <AbsolutePoint location="746,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable2.xhtml,/facelets/tableWizard/newTable3.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,348" />
      <AbsolutePoint location="330,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable2.xhtml,/facelets/tableWizard/newTable1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,330" />
      <AbsolutePoint location="161,263" />
      <AbsolutePoint location="330,263" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable3.xhtml,/facelets/tableWizard/newTable4.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,348" />
      <AbsolutePoint location="630,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable3.xhtml,/facelets/tableWizard/newTable2.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,363" />
      <AbsolutePoint location="263,363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable4.xhtml,/facelets/tableWizard/newTable5.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="746,366" />
      <AbsolutePoint location="746,393" />
      <AbsolutePoint location="146,393" />
      <AbsolutePoint location="146,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable4.xhtml,/facelets/tableWizard/newTable3.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,363" />
      <AbsolutePoint location="563,363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable5.xhtml,/facelets/tableWizard/newTable6.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,448" />
      <AbsolutePoint location="330,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable5.xhtml,/facelets/tableWizard/newTable4.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,466" />
      <AbsolutePoint location="146,503" />
      <AbsolutePoint location="761,503" />
      <AbsolutePoint location="761,366" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTable6.xhtml,/facelets/tableWizard/newTable5.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,463" />
      <AbsolutePoint location="263,463" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/datatype/newDatatypeTable2.xhtml,/facelets/tableWizard/datatype/newDatatypeTable3.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,966" />
      <AbsolutePoint location="643,1073" />
      <AbsolutePoint location="312,1073" />
      <AbsolutePoint location="312,1330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/datatype/newDatatypeTable2.xhtml,/facelets/tableWizard/datatype/newDatatypeTable1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,930" />
      <AbsolutePoint location="493,866" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/datatype/newDatatypeTable3.xhtml,/facelets/tableWizard/datatype/newDatatypeTable2.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,1330" />
      <AbsolutePoint location="337,1203" />
      <AbsolutePoint location="622,1203" />
      <AbsolutePoint location="622,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest2.xhtml,/facelets/tableWizard/newTableTest3.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="284,548" />
      <AbsolutePoint location="480,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest2.xhtml,/facelets/tableWizard/newTableTest1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,566" />
      <AbsolutePoint location="157,603" />
      <AbsolutePoint location="870,603" />
      <AbsolutePoint location="870,266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest3.xhtml,/facelets/tableWizard/newTableTest4.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,563" />
      <AbsolutePoint location="927,563" />
      <AbsolutePoint location="927,1348" />
      <AbsolutePoint location="734,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest3.xhtml,/facelets/tableWizard/newTableTest2.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,563" />
      <AbsolutePoint location="284,563" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableTest4.xhtml,/facelets/tableWizard/newTableTest3.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,1363" />
      <AbsolutePoint location="972,1363" />
      <AbsolutePoint location="972,548" />
      <AbsolutePoint location="734,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableProperty2.xhtml,/facelets/tableWizard/newTableProperty3.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="782,1166" />
      <AbsolutePoint location="782,1303" />
      <AbsolutePoint location="167,1303" />
      <AbsolutePoint location="167,1266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableProperty2.xhtml,/facelets/tableWizard/newTableProperty1.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="767,1130" />
      <AbsolutePoint location="767,1018" />
      <AbsolutePoint location="182,1018" />
      <AbsolutePoint location="182,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableWizard/newTableProperty3.xhtml,/facelets/tableWizard/newTableProperty2.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,1266" />
      <AbsolutePoint location="182,1273" />
      <AbsolutePoint location="767,1273" />
      <AbsolutePoint location="767,1166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyTableSelectOptions.xhtml,/facelets/tableCopier/copyNames.xhtml,changeName,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,648" />
      <AbsolutePoint location="480,648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyTableSelectOptions.xhtml,/facelets/tableCopier/copyProperties.xhtml,changeProperties,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,666" />
      <AbsolutePoint location="155,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNames.xhtml,/facelets/tableCopier/copyNamesSelectDestination.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,666" />
      <AbsolutePoint location="638,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNames.xhtml,/facelets/tableCopier/copyTableSelectOptions.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,663" />
      <AbsolutePoint location="324,663" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyProperties.xhtml,/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="264,766" />
      <AbsolutePoint location="264,930" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyProperties.xhtml,/facelets/tableCopier/copyTableSelectOptions.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,730" />
      <AbsolutePoint location="177,666" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableeditor/showTable.xhtml,/facelets/tableCopier/changeVersion.xhtml,changeVersion,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,866" />
      <AbsolutePoint location="143,893" />
      <AbsolutePoint location="454,893" />
      <AbsolutePoint location="454,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableeditor/showTable.xhtml,/facelets/tableWizard/newTableTest2.xhtml,testTableDirect,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,848" />
      <AbsolutePoint location="22,848" />
      <AbsolutePoint location="22,548" />
      <AbsolutePoint location="30,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/changeVersion.xhtml,/facelets/tableCopier/selectSheet.xhtml,next,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="571,1166" />
      <AbsolutePoint location="571,1230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyNamesSelectDestination.xhtml,/facelets/tableCopier/copyNames.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="653,730" />
      <AbsolutePoint location="653,666" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml,/facelets/tableCopier/copyProperties.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,930" />
      <AbsolutePoint location="279,766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/facelets/tableCopier/selectSheet.xhtml,/facelets/tableCopier/changeVersion.xhtml,prev,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,1230" />
      <AbsolutePoint location="487,1166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

