Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Web Resources
Bundle-SymbolicName: org.openl.rules.webstudio;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.lib.springsource;visibility:=reexport,
 org.openl.lib.apache.tomcat;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.openl.lib.jsf;visibility:=reexport,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.webtools;visibility:=reexport,
 org.openl.rules.validator;visibility:=reexport,
 org.openl.rules.repository;visibility:=reexport,
 org.openl.rules.repository.jcr;visibility:=reexport,
 org.openl.rules.workspace;visibility:=reexport,
 org.openl.conf.ant;visibility:=reexport,
 org.openl.rules.webstudio.java;visibility:=reexport
Bundle-ClassPath: .,
 antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-1.5.3.jar,
 asm-attrs-1.5.3.jar,
 aspectjrt-1.5.3.jar,
 aspectjweaver-1.5.3.jar,
 avalon-framework-4.1.3.jar,
 cglib-2.1_3.jar,
 bls-expression-support-7.0.1.006.jar,
 bls-runtime-emf-model-7.0.1.006.jar,
 bls-runtime-engine-7.0.1.006.jar,
 exigen-jcr-core-7.0.1-SNAPSHOT.jar,
 model-7.0.1.019.jar,
 repository-7.0.1-SNAPSHOT.jar,
 security-7.0.1.019.jar,
 serviceaccess-7.0.1-SNAPSHOT.jar,
 util-7.0.1-SNAPSHOT.jar,
 epb-security-1.0.0-SNAPSHOT.jar,
 epb-security-bls-1.0.0-SNAPSHOT.jar,
 epb-security-ui-1.0.0-SNAPSHOT.jar,
 ewf-commons-7.0.0.023.jar,
 ipb-aspects-1.0.0-SNAPSHOT.jar,
 ipb-base-1.0.0-SNAPSHOT.jar,
 ipb-base-core-1.0.0-SNAPSHOT.jar,
 ipb-jsf-1.0.0-SNAPSHOT.jar,
 ipb-security-1.0.0-SNAPSHOT.jar,
 icu4j-3.4.4.jar,
 jsontools-core-1.5.jar,
 el-ri-1.0.jar,
 jsf-facelets-1.1.13.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar,
 commons-chain-1.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.2.jar,
 commons-dbcp-1.2.2.jar,
 commons-digester-1.6.jar,
 commons-discovery-0.2.jar,
 commons-el-1.0.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-logging-api-1.0.4.jar,
 commons-pool-1.3.jar,
 commons-validator-1.3.1.jar,
 concurrent-1.3.4.jar,
 dom4j-1.6.1.jar,
 BrowserLauncher-2-1_3.jar,
 hsqldb-1.8.0.7.jar,
 activation-1.0.2.jar,
 el-api-1.0.jar,
 jcr-1.0.jar,
 mail-1.4.jar,
 ejb3-persistence-3.0.jar,
 persistence-api-1.0.jar,
 jstl-1.1.2.jar,
 jta-1.0.1B.jar,
 jaxrpc-api-1.1.jar,
 javassist-3.3.ga.jar,
 jboss-archive-browsing-5.0.0alpha-200607201-119.jar,
 jboss-serialization-1.0.3.GA.jar,
 jxl-2.6.2.jar,
 junit-addons-1.4.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 sqlserver2005-jdbc-driver-1.2.jar,
 ehcache-1.2.3.jar,
 ognl-2.6.9.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 axis-1.4.jar,
 axis-saaj-1.4.jar,
 derby-10.2.1.6.jar,
 jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-jcr-rmi-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 lucene-core-2.0.0.jar,
 myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5.jar,
 tomahawk-1.1.6.jar,
 shale-remoting-1.0.4.jar,
 shale-test-1.0.4.jar,
 bcpg-jdk12-130.jar,
 bcprov-jdk12-130.jar,
 dbunit-2.2.jar,
 hibernate-3.2.5.ga.jar,
 hibernate-annotations-3.3.0.ga.jar,
 hibernate-commons-annotations-3.3.0.ga.jar,
 hibernate-entitymanager-3.3.1.ga.jar,
 hibernate-validator-3.0.0.ga.jar,
 jasypt-1.3.1.jar,
 richfaces-api-3.1.2.GA.jar,
 richfaces-impl-3.1.2.GA.jar,
 richfaces-ui-3.1.2.GA.jar,
 jcifs-1.2.15.jar,
 spring-aop-1.2.9.jar,
 spring-beans-1.2.9.jar,
 spring-binding-2.0-m1.jar,
 spring-core-1.2.9.jar,
 spring-faces-2.0-m1.jar,
 spring-webflow-2.0-m1.jar,
 oro-2.0.8.jar,
 poi-2.5.1-final-20040804.jar,
 standard-1.1.2.jar,
 bootstrap-5.5.12.jar,
 trove-1.0.2.jar,
 wsdl4j-1.6.1.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.8.1.jar,
 xmlParserAPIs-2.6.2.jar,
 xml-apis-1.3.03.jar
