Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Web Resources
Bundle-SymbolicName: org.openl.rules.webstudio;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.lib.apache.tomcat,
 org.junit,
 org.openl.core,
 org.openl.rules,
 org.openl.rules.webtools,
 org.openl.rules.validator,
 org.openl.rules.repository,
 org.openl.rules.repository.jcr,
 org.openl.rules.workspace,
 org.openl.conf.ant,
 org.openl.rules.webstudio.java
