ruleservice.isProvideRuntimeContext=false
ruleservice.logging.enabled=false
# Could be empty if all services should be deployed. Here the filter is added in order to avoid deployment of example-dependencies project as an independent project 
ruleservice.datasource.deployments=example-*-deployment*,example-simple*
