production-repository.factory=org.openl.rules.repository.db.JdbcDBRepositoryFactory
production-repository.uri=jdbc:h2:./openl-demo/repositories/deployment/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
cors.allowed.origins=*
