production-repository.factory=repo-jdbc
production-repository.uri=jdbc:h2:./openl-demo/repositories/deployment/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
ruleservice.datasource.deploy.classpath.jars=true
cors.allowed.origins=*
