Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Tablets Studio Plug-in
Bundle-SymbolicName: org.openl.rules.webstudio
Bundle-Version: 3.1.0.7
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.webtools;visibility:=reexport,
 org.openl.rules.validator;visibility:=reexport,
 org.openl.lib.jsf;visibility:=reexport,
 org.openl.rules.repository,
 org.openl.rules.repository.jcr
Export-Package: org.openl.rules.ui
