ruleservice.datasource.deploy.clean.datasource=false
ruleservice.datasource.filesystem.supportDeployments = true
ruleservice.datasource.dir=openl-repository
ruleservice.databinding.rootClassNames=org.openl.itest.Error
