log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%c.java:%L) - %m%n

log4j.logger.org.openl.rules.ruleservice=DEBUG
log4j.logger.org.openl.ruleservice=DEBUG