<html>
<head>
<title>Contact Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="./Exigenstyle.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
 <h2>
Contact Information
    </h2> 
    <p class="MsoBodyText">
The following contact information is available: 
    </p> 
<table border=1 cellpadding=0 cellspacing=0 width=689 >
  <thead> 
  <tr bgcolor="#E6E6E6" bordercolor="#ffffff"> 
    <th colspan=2 valign="top"><p>Support contact information</p></th>
  </tr>
  </thead> 
  <tr bgcolor="#E6E6E6" bordercolor="#ffffff"> 
    <td width="444" valign="top"> 
      <p class="tabletext"><b>Telephone:</b></p>
	  <table width="100%" border="0" cellpadding=0 cellspacing=0>
  <tr>
    <td><p class="tabletext">1-866-4EXIGEN</p></td>
    <td><p class="tabletext">North America</p></td>
  </tr>
  <tr>
    <td>
            <p class="tabletext">1-506-674-4025</p>
          </td>
    <td><p class="tabletext">All other  countries</p></td>
  </tr>
  <tr>
    <td>
            <p class="tabletext">1-800-508-192</p>
          </td>
    <td>
            <p class="tabletext">Australia (within Australia only)</p>
          </td>
  </tr>
  <tr>
    <td>
            <p class="tabletext">0-800-448-898</p>
          </td>
    <td>
            <p class="tabletext">New Zealand (within New Zealand only)</p>
          </td>
  </tr>
</table>
      
   
    </td>
    <td width="239" valign="top"> 
	  <p class="tabletext"><b>Website:</b> <a href="http://www.exigengroup.com">http://www.exigengroup.com/</a></p>
      <p class="tabletext"><b>Fax:</b> 1-506-674-4014</p>
      <p class="tabletext"><b>Email:</b> <a href="mailto:support@exigengroup.com">support@exigengroup.com</a></p>
      
      
      
      
    </td>
  </tr>

</table>

</html>
