 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>[% $ProductName %] Help</title>
<LINK REL=STYLESHEET HREF="Exigenstyle.css" TYPE="text/css">
</head>
<FRAMESET rows="63,*" border="1" FRAMESPACING="0" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BORDERCOLOR="#DCDCDC" cols="*"> 
  <FRAME src="title.html" name="header"  bgcolor="#DCDCDC" scrolling="no" border="1" frameborder="yes" noresize TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
  <FRAMESET name="fstMain" cols="365,990" border="1" frameborder="1" FRAMESPACING="6" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" rows="*"> 
    <FRAME src="toc.html" name="toc"  TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" FRAMEBORDER="1" BORDER="1" BORDERCOLOR="#cccccc">
    <FRAME name="contents"  src="top.html" FRAMEBORDER="yes" BORDER="1" BORDERCOLOR="#DCDCDC" >
  </FRAMESET>
</FRAMESET>
<noframes> 
<body>
</body>
</noframes> 
</html>
