<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================== -->
<!-- Declare the documentation for the Platform ISV Guide  -->
<!-- We will declare only one infoset (book)               -->
<!-- ===================================================== -->

<plugin
   name = "%pluginName"
   id = "com.exigen."
   version = ""
   provider-name = "Exigen Properties, Inc.">


<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.toc"> 
       <toc file="toc.xml" primary="true" />
   </extension>


<!-- ============================================================================= -->
<!-- Define TOCs                                                                   -->
<!-- ============================================================================= -->

<extension point="org.eclipse.help.toc">
  [%
    my $i = 1;
    for my $ch (@Chapters)
    {
      if (lc $ch->{h1}{_tag} eq 'h1')
      {
        $OUT .= qq{<toc file="topics_Ch$i.xml" />\n};
        $i++;
      }
    }
  %]
</extension>



<!-- ============================================================================= -->
<!-- F1 context files                                                              -->
<!-- ============================================================================= -->

<!--	<extension point="org.eclipse.help.contexts"> -->
<!--       <contexts file="contexts_Features.xml" plugin="com.exigen.studio.install"/> -->
<!--   </extension>-->


</plugin>
