<HTML>
<HEAD>
<TITLE>header</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
function move_next ()
 {  file_name=top.contents.file_name
    n_index=-1
    for (var i = 0; i < htmls.length; i++)
        {if (file_name==htmls[i]) {n_index=i} };
    if (n_index!=-1 && n_index!=htmls.length-1) {top.contents.location.replace(htmls[n_index+1])}
    if (n_index==(htmls.length-1)) {top.contents.location.replace(htmls[n_index])}
 }

function move_previous ()
 {  file_name=top.contents.file_name
    n_index=-1
   for (var i = 0; i < htmls.length; i++)
        {if (file_name==htmls[i]) {n_index=i} };
         if (n_index!=-1 && n_index!=0) {top.contents.location=htmls[n_index-1]} else {top.contents.location=top.contents.location}
         if (n_index==0) {top.contents.location.replace(htmls[0])}
     }

function move_home (file_name)
{top.contents.location=htmls[0]}
</script>
</head>

<style>
   BODY {background-color: "#E6E6E6"}
   

A:link    { color: #000079;
			text-decoration: none
			 }
A:active  {  color: #000079;
			text-decoration: none }
A:visited {  color: #000079;
			text-decoration: none }
	   
.title
   { font-family: "Arial", sans-serif;
     color: #2F547E;
	 margin-top: 2pt;
	 margin-left: 18pt;
	 text-align: left;
	 font-size: 12pt;
	 font-face: Arial;
	 letter-spacing: 1pt
   }
.button   { 
	 font-family: "Arial", sans-serif;
	 color: #000079;
	 margin-top: 5pt;
	 margin-left: 24pt;
	 text-align: left;
	 font-size: 9pt;
	 font-style: bold;
	 font-face: Arial;
	
   }
   .search   { 
	 font-family: "Arial", sans-serif;
	 color: #000079;

	 text-align: left;
	 font-size: 9pt;
	 font-style: bold;
	 font-face: Arial;
	
   }
</style>
<SCRIPT>
  htmls = new Array("top.html" [% 
    $OUT .= qq(,\n "$_->{condensed}.html") for @Chapters;
  %])
</SCRIPT>

<body leftmargin=0 topmargin=0 bgcolor="#D9D9D9">
<table width="100%" border="0" height="63" cellpadding="0" cellspacing="0">
  <tr> 
  <td width=100% height=10 background="icons/top_line2.gif">
  </td>
  </tr>
  <tr>
    <td width=100% height=24 bgcolor=#FFFFFF valign="top"> 
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<p class="title"><b>[% $ProductName %] Help</b></p>
				</td>
				<td style="text-align:right; padding-right: 10px;">
					<a href="http://openl-tablets.sourceforge.net" target="_top">OpenL Tablets</a>
				</td>
			</tr>
		</table>
  </td>
  </tr>

   <tr> 
          <td height="29" width="100%" background="icons/bcgr_long2.gif" valign="top"> 
            <table border="0" cellspacing="0" cellpadding="0" height="29" width="313">
              <tr>
                
          <td width="73"> <img src="icons/bcgr_long2.gif" width="12" height="29"></td>
				
          <td width="50"><img src="icons/previous2.gif" width="111" height="29" name="Previous" usemap="#PreviousMap" border="0"></td>
                <td width="66"><img src="icons/top2.gif" width="66" height="29" name="Top" usemap="#TopMap" border="0"></td>
                <td width="68"><img src="icons/next2.gif" width="68" height="29" name="Next" usemap="#NextMap" border="0"></td>
                <td width="85"><img src="icons/search2.gif" width="85" height="29" name="Search" usemap="#SearchMap" border="0"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    
  

<map name="PreviousMap"> 
  <area shape="rect" coords="11,1,138,28" href="title.html" onClick="move_previous()" alt="Previous" title="Previous">
</map>
<map name="TopMap"> 
  <area shape="rect" coords="1,1,116,28" href="title.html" onClick="move_home()" alt="Top" title="Top">
</map>
<map name="NextMap"> 
  <area shape="rect" coords="1,1,116,28" href="title.html" onClick="move_next()" alt="Next" title="Next">
</map>
<map name="SearchMap"> 
  <area shape="rect" coords="1,1,115,28" href="search.html" alt="Search Help" title="Search Help" target="contents">
</map>


</HTML>
