<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<!-- ============================================================================= -->
<!-- Define the top level topics                                                   -->
<!-- ============================================================================= -->

<toc label="[% $EclipsePluginName %]">
  [%
    my $i = 1;
    for my $ch (@Chapters)
    {
      if (lc $ch->{h1}{_tag} eq 'h1')
      {
        $OUT .= qq{
          <topic label="$ch->{title}" href="$ch->{condensed}.html">
		<link toc="topics_Ch$i.xml" />
          </topic>
        };
        $i++;
      }
    }
  %]
</toc>
