<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Exigenstyle.css" rel="stylesheet" type="text/css">
</head>
<script>
var file_name="top.html"
</script>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td valign="top" height="150"> 
      <h3>Welcome</h3>
      <p>The following functionality is available:</p>
      <ul>
        <li> 
          <p>To view a topic, click the topic name on the left.</p>
        <li> 
          <p>To navigate to the next topic, click <b>Next.</b></p>
        <li> 
          <p>To navigate to the previous topic, click <b>Previous.</b></p>
        <li> 
          <p>To navigate to this page, click <b>Top.</b></p>
        <li> 
          <p>To search within topics, click <b>Search.</b></p>
      </ul>

</td>
  </tr>
  <tr>
    <td valign="bottom">
      <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="200"><p><a href="ContactInfo.html">Contact Information</a></p></td>
          <td width="200"><p><a href="TypographicConventions.html">Typographic Conventions</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
