
<html>
  <head>
    <link href="./Exigenstyle.css" rel="stylesheet" type="text/css">

    <title>
Typographic Conventions
    </title>
    <script>
var file_name="SMP004TypographicConventions.html"
    </script>
  </head>
  <body>
    <h2>
<a name="typographic_conventions4"></a><a name="_Typographical_Conventions"></a>Typographic Conventions
    </h2> 
    <p class="MsoBodyText">
The following styles and conventions are used in this help: 
    </p> 
    <table border=1 cellpadding=0 cellspacing=0>
 
      <thead>
 
        <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
          <th colspan=2 valign="top" width=666>
 
            <p>
Typographic styles and conventions
            </p> 
          </th>  
        </tr> 
        <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
          <th valign="top" width=144>
 
            <p>
Convention
            </p> 
          </th>  
          <th valign="top" width=522>
 
            <p>
Description
            </p> 
          </th>  
        </tr> 
      </thead> 
      <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
<b>Bold</b>
          </p> 
        </td>  
        <td valign="top" width=522>
 
          <ul>
            <li>
              <p>
Represents user interface items such as check boxes, command buttons, dialog boxes, drop-down list values, field names, menu commands, menus, option buttons, perspectives, tabs, tooltip labels, tree elements, views, and windows.
              </p>
            </li>
          </ul> 
          
      <ul>
        <li> 
          <p> Represents keys, such as <b>F9</b> or <b>CTRL+A.</b> </p>
        </li>
        <li><p>Represents a term the first time it is defined.</p></li>
      </ul> 
        </td>  
      </tr> 
      <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
<code>Courier</code>
          </p> 
        </td>  
        
    <td valign="top" width=522> 
      <p class="Tabletext"> Represents file and directory names, code, system 
        messages, and command-line commands.</p> 
        </td>  
      </tr> 
	        <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
<b><code>Courier Bold</code></b>
          </p> 
        </td>  
        
    <td valign="top" width=522> 
      <p class="Tabletext"> Represents emphasized text in code.</p> 
        </td>  
      </tr> 
      <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
Select <b>File &gt; Save As</b>
          </p> 
        </td>  
        <td valign="top" width=522>
 
          <p class="Tabletext">
Represents a command to perform, such as opening the <b>File</b> menu and selecting <b>Save As.</b> 
          </p> 
        </td>  
      </tr> 
      <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
<i>Italic</i>
          </p> 
        </td>  
        <td valign="top" width=522>
 
          <ul>
            <li>
              <p>
 Represents any information to be entered in a field. 
              </p>
            </li>
          </ul> 
          <ul>
            <li>
              <p>
 Represents documentation titles. 
              </p>
            </li>
          </ul> 
        </td>  
      </tr>
	        <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          
      <p class="Tabletext"> &lt; &gt; </p> 
        </td>  
        
    <td valign="top" width=522> 
      <p class="Tabletext"> Represents placeholder values to be substituted with 
        user specific values. </p> 
        </td>  
      </tr>  
      <tr bgcolor="#E6E6E6" bordercolor="#ffffff">
 
        <td valign="top" width=144>
 
          <p class="Tabletext">
<a href="">Hyperlink</a>
          </p> 
        </td>  
        <td valign="top" width=522>
 
          <p class="Tabletext">
Represents a hyperlink. Clicking a hyperlink displays the information topic or external source.
          </p> 
        </td>  
      </tr> 
    </table> <br clear="all">
  </body>
</html>
