Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Tablets Wizard Plug-in
Bundle-SymbolicName: org.openl.rules.eclipse.ui.wizard; singleton:=true
Bundle-Version: 5.10.5
Bundle-Activator: org.openl.rules.eclipse.wizard.RulesWizardPlugin
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.openl.eclipse.ui.wizard;visibility:=reexport,
 org.openl.lib
Eclipse-LazyStart: true
Export-Package: org.openl.rules.eclipse.wizard
