# openl-tablets

./: .codespellignore  .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .hgignore  .hgtags  .mcp.json  .readthedocs.yaml  .travis.yml  AGENTS.md  APPROACH_2_PLAN.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CLAUDE_DESKTOP_SETUP.md  CODE_CLEANUP_PLAN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV.MD  Dockerfile  Dockerfile.ruleservice  Dockerfile.studio  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INVESTIGATION_PLAN.md  MCP_TOOLS_AUDIT.md  OpenL_Code_Style.xml  PLAN_SUMMARY.md  PROMPTS_IMPLEMENTATION_PLAN.md  PR_DESCRIPTION.md  README.md  SECURITY.md  TESTING_GUIDE.md  TOOL_FIXES_COMPLETED.md  TOOL_FIXES_INVESTIGATION.md  WORK_SUMMARY.md  changeVersion.xml  (+21 more)
BasePom/trunk/: pom.xml
DEMO/: Dockerfile  assembly-zip.xml  openl.version  pom.xml  start  start.cmd  start.ps1  webservice.properties  webstudio.properties
DEMO/demo-root/: demo-java.policy  start  start.cmd  webservice.properties  webstudio.properties
DEMO/org.openl.rules.demo/: Dockerfile  Dockerfile-jre11  Dockerfile-jre8  assembly-zip.xml  build.properties  build.xml  pom.xml
DEMO/org.openl.rules.demo-pom/: pom.xml
DEMO/org.openl.rules.demo.repository/: assembly-zip.xml  pom.xml
DEMO/org.openl.rules.demo.webservice/: pom.xml
DEMO/org.openl.rules.demo.webservice.client/: pom.xml
DEMO/org.openl.rules.demo.webstudio/: pom.xml
DEV/: AGENTS.md  CLAUDE.md  pom.xml
DEV/com.exigen.rules.constrainer/: .cvsignore
DEV/org.openl.commons/: .project  pom.xml
DEV/org.openl.conf.ant/: pom.xml
DEV/org.openl.core/: pom.xml
DEV/org.openl.core.annotations/: pom.xml
DEV/org.openl.eclipse.ui/: plugin.xml
DEV/org.openl.eclipse31-feature/: Thumbs.db  feature.xml
DEV/org.openl.eclipse31-feature-all/: Thumbs.db  feature.xml
DEV/org.openl.eclipse31-site/: site.xml
DEV/org.openl.grammars/: build.xml  pom.xml
DEV/org.openl.j/: .classpath  pom.xml
DEV/org.openl.j.science/: pom.xml
DEV/org.openl.lib.apache.ant/: .project  build.properties
DEV/org.openl.lib.eclipse31-feature/: feature.xml
DEV/org.openl.lib.javacc/: .classpath
DEV/org.openl.rules/: pom.xml
DEV/org.openl.rules.annotations/: pom.xml
DEV/org.openl.rules.calculation.result/: LICENSE.txt  pom.xml
DEV/org.openl.rules.ce/: pom.xml
DEV/org.openl.rules.constrainer/: pom.xml
DEV/org.openl.rules.dev-pom/: checkstyle.xml  pom.xml
DEV/org.openl.rules.eclipse.ui/: plugin.xml
DEV/org.openl.rules.eclipse.wizard-plugin/: plugin.xml
DEV/org.openl.rules.eclipse31-feature/: feature.xml
DEV/org.openl.rules.gen/: pom.xml  velocity.properties
DEV/org.openl.rules.project/: pom.xml
DEV/org.openl.rules.test/: pom.xml
DEV/org.openl.rules.util/: pom.xml
DEV/org.openl.spring/: pom.xml
DEV/org.openl.test/: pom.xml
DEV/trunk/: pom.xml
EXT/: pom.xml
EXT/org.openl.rules.activiti/: pom.xml
EXT/org.openl.rules.cassandra/: LICENSE.txt  pom.xml
EXT/org.openl.rules.ext.cassandra/: pom.xml
EXT/org.openl.rules.ruleservice.activiti/: pom.xml
ITEST/: AGENTS.md  pom.xml
ITEST/itest.BigServiceDeploy/: pom.xml
ITEST/itest.EPBDS-5057/: pom.xml
ITEST/itest.EPBDS-6437/: pom.xml
ITEST/itest.EPBDS-6555/: pom.xml
ITEST/itest.EPBDS-7187/: pom.xml
ITEST/itest.EPBDS-7654/: pom.xml
ITEST/itest.EPBDS-7721/: pom.xml
ITEST/itest.EPBDS-7787/: pom.xml
ITEST/itest.EPBDS-7819/: pom.xml
ITEST/itest.EPBDS-7947/: pom.xml
ITEST/itest.EPBDS-8076/: pom.xml
ITEST/itest.HttpStatuses/: pom.xml
ITEST/itest.SpreadsheetResult/: pom.xml
ITEST/itest.WebService/: pom.xml
ITEST/itest.WebService-WADL-WSDL/: pom.xml
ITEST/itest.WebService-csr-false/: pom.xml
ITEST/itest.WebService-lazy/: pom.xml
ITEST/itest.WebServiceAnnotation/: pom.xml
ITEST/itest.dateTimeFormat/: pom.xml
ITEST/itest.deployment-filter/: pom.xml
ITEST/itest.executionModeCompilation/: pom.xml
ITEST/itest.healthchecks/: pom.xml
ITEST/itest.jacksonbinding/: pom.xml
ITEST/itest.kafka.smoke/: pom.xml
ITEST/itest.local-zip-repository/: pom.xml
ITEST/itest.minio/: pom.xml
ITEST/itest.non-lazy-compilation/: pom.xml
ITEST/itest.policy/: pom.xml
ITEST/itest.ruleServices-large-response/: pom.xml
ITEST/itest.s3/: pom.xml
ITEST/itest.security/: pom.xml
ITEST/itest.smock/: pom.xml
ITEST/itest.smoke/: pom.xml
ITEST/itest.spring-boot/: pom.xml
ITEST/itest.storelogdata/: pom.xml
ITEST/itest.storelogging/: pom.xml
ITEST/itest.studio-rdbms/: pom.xml
ITEST/itest.swaggerSchemas/: pom.xml
ITEST/itest.tracing/: pom.xml
ITEST/itest.unpackClasspathJar/: pom.xml
ITEST/itest.unpackClasspathZip/: pom.xml
ITEST/itest.user-workspace/: pom.xml
ITEST/itest.webstudio/: pom.xml
ITEST/itest.webstudio-keycloak/: pom.xml
ITEST/itest.ws-rest-rules-deploy/: pom.xml
ITEST/org.openl.itest.core/: pom.xml
ITEST/org.openl.itest.epbds-6437/: pom.xml
ITEST/org.openl.itest.rules.epbds-6437/: pom.xml
ITEST/server-core/: pom.xml
ITEST/webstudio.rest/: pom.xml
POI/: pom.xml
POI/org.openl.lib.poi.dev-pom/: checkstyle.xml  pom.xml
POI/org.openl.lib.poi.dev.modified/: pom.xml
POI/trunk/: pom.xml
STUDIO/: AGENTS.md  CLAUDE.md  pom.xml
STUDIO/org.openl.commons.web/: pom.xml
STUDIO/org.openl.extension.xmlrules/: pom.xml
STUDIO/org.openl.lib.apache.jackrabbit/: .classpath  build.properties
STUDIO/org.openl.lib.apache.tomcat/: .classpath  build.properties
STUDIO/org.openl.lib.axis/: .classpath  .project
STUDIO/org.openl.lib.browserlauncher/: .classpath  build.properties
STUDIO/org.openl.lib.exigen.jcr/: .classpath  build.properties  pom.xml
STUDIO/org.openl.lib.jsf/: .classpath  .project  build.properties
STUDIO/org.openl.lib.jsfext/: .checkstyle  .classpath  .project
STUDIO/org.openl.lib.springsource/: .classpath
STUDIO/org.openl.lib.webstudio.eclipse-feature/: feature.xml
STUDIO/org.openl.rules.activiti/: pom.xml
STUDIO/org.openl.rules.activity/: pom.xml
STUDIO/org.openl.rules.commons/: .project
STUDIO/org.openl.rules.demo/: pom.xml
WSFrontend/: AGENTS.md  CLAUDE.md  pom.xml
jacoco-report/: pom.xml
(+41872 files in other folders)
