# Multi-stage Dockerfile for OpenL Rule Service
# Optimized for size and build caching

# =============================================================================
# Stage 1: Build stage
# =============================================================================
FROM maven:3.9.9-eclipse-temurin-21-alpine AS builder

# Set working directory
WORKDIR /build

# Copy Maven wrapper and pom files first (for better layer caching)
COPY .mvn .mvn
COPY mvnw pom.xml ./
COPY */pom.xml ./

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B

# Copy source code
COPY . .

# Build the project
RUN mvn clean package -DskipTests -T1C -pl WSFrontend/org.openl.rules.ruleservice.ws -am

# =============================================================================
# Stage 2: Runtime stage
# =============================================================================
FROM eclipse-temurin:21-jre-alpine

# Metadata
LABEL maintainer="OpenL Tablets <support@openl-tablets.org>" \
      org.opencontainers.image.title="OpenL Rule Service" \
      org.opencontainers.image.description="OpenL Tablets Rule Service - Business Rules Execution Engine" \
      org.opencontainers.image.vendor="OpenL Tablets" \
      org.opencontainers.image.source="https://github.com/openl-tablets/openl-tablets" \
      org.opencontainers.image.documentation="https://openl-tablets.org/documentation"

# Install required packages
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 openl && \
    adduser -D -u 1000 -G openl openl

# Create application directories
RUN mkdir -p /opt/openl/webapp \
             /opt/openl/data \
             /opt/openl/logs \
             /opt/openl/config \
             /opt/openl/rules && \
    chown -R openl:openl /opt/openl

# Set working directory
WORKDIR /opt/openl

# Copy WAR file from builder
COPY --from=builder --chown=openl:openl \
    /build/WSFrontend/org.openl.rules.ruleservice.ws/target/webapp.war \
    /opt/openl/webapp/rule-service.war

# Switch to non-root user
USER openl

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Environment variables
ENV JAVA_OPTS="-Xms512m -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200" \
    SERVER_PORT=8080 \
    SPRING_PROFILES_ACTIVE=production \
    RULESERVICE_HOT_RELOAD=true

# Volume for rules
VOLUME ["/opt/openl/rules", "/opt/openl/data"]

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /opt/openl/webapp/rule-service.war"]
