<!-- This file is for releasing OpenL version wIth maven-release-plugin -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openl.rules</groupId>
  <artifactId>openl-tablets</artifactId>
  <packaging>pom</packaging>
  <version>5.12.1.3-SNAPSHOT</version>
  <name>OpenL Tablets - General POM</name>
  <url>http://openl-tablets.sourceforge.net</url>

  <scm>
       <connection>scm:hg:${staging.hg.repo.url}</connection>
       <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
   </scm>
   
   <properties> 
		<staging.hg.repo.url>https://vno-hg.exigengroup.com/hg/openl/</staging.hg.repo.url>
    </properties>

  <modules>    
	<module>BasePom/org.openl.rules.base-pom</module>
	<module>POI/org.openl.lib.poi.dev-pom</module>
	<module>DEV/org.openl.rules.dev-pom</module>
	<module>STUDIO/org.openl.rules.studio-pom</module>
	<module>WSFrontend/org.openl.rules.ruleservice-pom</module>
	<module>Util/openl-maven-plugin</module>
	<module>Util/openl-simple-project-archetype</module>
	<module>DEMO/org.openl.rules.demo-pom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>exigen-repo-release</id>
      <name>Exigen Release Repository</name>
      <url>file:////bldrix02.exigengroup.lv/maven-repo/exigen-repo-release</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
			<arguments>
				-Dstaging.hg.repo.url=${staging.hg.repo.url}
			</arguments>			
            <skip>true</skip>			
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>