<!-- This file is for releasing OpenL version wIth maven-release-plugin -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openl.rules</groupId>
  <artifactId>general-pom</artifactId>
  <packaging>pom</packaging>
  <version>5.9.3.5-Canada-SNAPSHOT</version>
  <name>General pom</name>
  <url>http://openl-tablets.sourceforge.net/ws-toc401.shtml</url>

  <scm>
       <connection>scm:hg:${staging.hg.repo.url}</connection>
       <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
   </scm>
   
   <properties> 
		<staging.hg.repo.url>https://rix-mercurial01.exigenservices.com/hg/openl/</staging.hg.repo.url>
    </properties>

  <modules>    
	<module>BasePom/trunk/org.openl.rules.base-pom</module>
	<module>POI/trunk/org.openl.lib.poi.dev-pom</module>
	<module>DEV/trunk/org.openl.rules.dev-pom</module>
	<module>STUDIO/trunk/org.openl.rules.studio-pom</module>
	<module>WSFrontend/trunk/org.openl.rules.ruleservice-pom</module>
	<module>TUT/trunk/org.openl.rules.tutorials-pom</module>	
	<module>Eclipse/trunk/org.openl.rules.eclipse-pom</module>
  </modules>

  <distributionManagement>
      <repository>
          <id>internal-minsk</id>
          <name>Release Repository</name>
          <url>https://mnsnexus.exigengroup.com/nexus/content/repositories/openl-release/</url>
      </repository>
      <snapshotRepository>
          <id>internal-minsk</id>
          <name>Snapshot Repository</name>
          <url>https://mnsnexus.exigengroup.com/nexus/content/repositories/openl-snapshot/</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
			<arguments>
				-Dstaging.hg.repo.url=${staging.hg.repo.url}
			</arguments>			
            <skip>true</skip>			
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>