#version properties
current_version=5.14.0-SNAPSHOT
release_version=5.14.0
next_eclipse_version=5.14.0
next_maven_version=5.14.1-SNAPSHOT

#path properties    
root_folder=c:/OPENL
local_staging_repo=c:/OPENL_STAGING

scmLogin=
scmPassword=
passphrase=

releaseArchetype=true
releaseRulesMapper=false
releaseLiveExcel=false
