Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openl.rules.runtime.deployer.lib
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: lib/acegi-security-1.0.6.jar,
 lib/acegi-security-tiger-1.0.6.jar,
 lib/activation-1.0.2.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/axis-1.4.jar,
 lib/axis-saaj-1.4.jar,
 lib/common-2.3.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-chain-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-1.6.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/commons-pool-1.3.jar,
 lib/dom4j-1.4.jar,
 lib/ecore-2.3.1.jar,
 lib/ecore-xmi-2.3.1.jar,
 lib/isorelax-20020414.jar,
 lib/jaxen-1.0-FCS.jar,
 lib/jaxrpc-api-1.1.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.13.jar,
 lib/logkit-1.0.1.jar,
 lib/mail-1.4.jar,
 lib/model-7.0.1.014.jar,
 lib/msv-20020414.jar,
 lib/oro-2.0.8.jar,
 lib/relaxngDatatype-20020414.jar,
 lib/repository-7.0.1.014.jar,
 lib/saxpath-1.0-FCS.jar,
 lib/serviceaccess-7.0.1.014.jar,
 lib/servlet-api-2.4.jar,
 lib/spring-2.5.1.jar,
 lib/util-7.0.1.014.jar,
 lib/wsdl4j-1.6.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xsd-2.3.1.jar
Export-Package: cache,
 com.exigen.common.model,
 com.exigen.common.model.actions,
 com.exigen.common.model.actions.impl,
 com.exigen.common.model.actions.util,
 com.exigen.common.model.components,
 com.exigen.common.model.components.annotation,
 com.exigen.common.model.components.base,
 com.exigen.common.model.components.base.impl,
 com.exigen.common.model.components.base.util,
 com.exigen.common.model.components.impl,
 com.exigen.common.model.components.java,
 com.exigen.common.model.components.java.impl,
 com.exigen.common.model.components.java.util,
 com.exigen.common.model.components.util,
 com.exigen.common.model.library,
 com.exigen.common.model.library.impl,
 com.exigen.common.model.library.util,
 com.exigen.common.model.mapping,
 com.exigen.common.model.mapping.impl,
 com.exigen.common.model.mapping.util,
 com.exigen.common.model.primitives,
 com.exigen.common.model.primitives.impl,
 com.exigen.common.model.primitives.util,
 com.exigen.common.model.registry,
 com.exigen.common.model.registry.impl,
 com.exigen.common.model.registry.util,
 com.exigen.common.model.resourceSetCfg,
 com.exigen.common.model.resourceSetCfg.impl,
 com.exigen.common.model.resourceSetCfg.util,
 com.exigen.common.model.security,
 com.exigen.common.model.security.acegi,
 com.exigen.common.model.security.acegi.impl,
 com.exigen.common.model.security.acegi.util,
 com.exigen.common.model.security.impl,
 com.exigen.common.model.security.simple,
 com.exigen.common.model.security.simple.impl,
 com.exigen.common.model.security.simple.util,
 com.exigen.common.model.security.util,
 com.exigen.common.model.spring,
 com.exigen.common.model.spring.impl,
 com.exigen.common.model.spring.util,
 com.exigen.common.model.ui,
 com.exigen.common.model.ui.impl,
 com.exigen.common.model.ui.util,
 com.exigen.common.model.util,
 com.exigen.common.repository,
 com.exigen.common.repository.access,
 com.exigen.common.repository.access.impl,
 com.exigen.common.repository.access.manager,
 com.exigen.common.repository.archive,
 com.exigen.common.repository.archive.base,
 com.exigen.common.repository.axis,
 com.exigen.common.repository.base,
 com.exigen.common.repository.classloader,
 com.exigen.common.repository.deployment,
 com.exigen.common.repository.deployment.axis,
 com.exigen.common.repository.deployment.impl,
 com.exigen.common.repository.emf,
 com.exigen.common.repository.junit,
 com.exigen.common.repository.module,
 com.exigen.common.repository.module.impl,
 com.exigen.common.repository.module.util,
 com.exigen.common.repository.module.validation,
 com.exigen.common.repository.packaging,
 com.exigen.common.repository.springmodule,
 com.exigen.common.repository.util,
 com.exigen.common.serviceaccess,
 com.exigen.common.serviceaccess.host,
 com.exigen.common.serviceaccess.jndi,
 com.exigen.common.serviceaccess.junit,
 com.exigen.common.serviceaccess.launcher,
 com.exigen.common.serviceaccess.locator,
 com.exigen.common.serviceaccess.servlet,
 com.exigen.common.util.daemon,
 com.exigen.common.util.daemon.impl,
 com.exigen.common.util.daemon.rmi,
 com.exigen.common.util.emf,
 com.exigen.common.util.hibernate,
 com.exigen.common.util.jcr,
 com.exigen.common.util.jmx,
 com.exigen.common.util.jndi,
 com.exigen.common.util.rmi,
 com.exigen.common.util.runtime,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.msv.driver.textui,
 com.sun.msv.grammar,
 com.sun.msv.grammar.dtd,
 com.sun.msv.grammar.relax,
 com.sun.msv.grammar.relaxng,
 com.sun.msv.grammar.relaxng.datatype,
 com.sun.msv.grammar.trex,
 com.sun.msv.grammar.trex.typed,
 com.sun.msv.grammar.util,
 com.sun.msv.grammar.xmlschema,
 com.sun.msv.reader,
 com.sun.msv.reader.datatype,
 com.sun.msv.reader.datatype.xsd,
 com.sun.msv.reader.dtd,
 com.sun.msv.reader.relax,
 com.sun.msv.reader.relax.core,
 com.sun.msv.reader.relax.core.checker,
 com.sun.msv.reader.trex,
 com.sun.msv.reader.trex.classic,
 com.sun.msv.reader.trex.ng,
 com.sun.msv.reader.trex.ng.comp,
 com.sun.msv.reader.trex.typed,
 com.sun.msv.reader.util,
 com.sun.msv.reader.xmlschema,
 com.sun.msv.relaxns.grammar,
 com.sun.msv.relaxns.grammar.relax,
 com.sun.msv.relaxns.grammar.trex,
 com.sun.msv.relaxns.reader,
 com.sun.msv.relaxns.reader.relax,
 com.sun.msv.relaxns.reader.trex,
 com.sun.msv.relaxns.verifier,
 com.sun.msv.scanner.dtd,
 com.sun.msv.scanner.dtd.resources,
 com.sun.msv.util,
 com.sun.msv.util.xml,
 com.sun.msv.verifier,
 com.sun.msv.verifier.identity,
 com.sun.msv.verifier.jarv,
 com.sun.msv.verifier.jaxp,
 com.sun.msv.verifier.psvi,
 com.sun.msv.verifier.regexp,
 com.sun.msv.verifier.regexp.xmlschema,
 com.sun.msv.verifier.util,
 com.sun.msv.writer,
 com.sun.msv.writer.relaxng,
 com.werken.saxpath,
 java_cup.runtime,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jp.gr.xml.relax.dom,
 jp.gr.xml.relax.lib,
 jp.gr.xml.relax.sax,
 jp.gr.xml.relax.swift,
 jp.gr.xml.relax.xml,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 license,
 model,
 org.acegisecurity,
 org.acegisecurity.acl,
 org.acegisecurity.acl.basic,
 org.acegisecurity.acl.basic.cache,
 org.acegisecurity.acl.basic.jdbc,
 org.acegisecurity.acls,
 org.acegisecurity.acls.domain,
 org.acegisecurity.acls.jdbc,
 org.acegisecurity.acls.objectidentity,
 org.acegisecurity.acls.sid,
 org.acegisecurity.adapters,
 org.acegisecurity.afterinvocation,
 org.acegisecurity.annotation,
 org.acegisecurity.captcha,
 org.acegisecurity.concurrent,
 org.acegisecurity.context,
 org.acegisecurity.context.httpinvoker,
 org.acegisecurity.context.rmi,
 org.acegisecurity.event.authentication,
 org.acegisecurity.event.authorization,
 org.acegisecurity.intercept,
 org.acegisecurity.intercept.method,
 org.acegisecurity.intercept.method.aopalliance,
 org.acegisecurity.intercept.method.aspectj,
 org.acegisecurity.intercept.web,
 org.acegisecurity.ldap,
 org.acegisecurity.ldap.search,
 org.acegisecurity.providers,
 org.acegisecurity.providers.anonymous,
 org.acegisecurity.providers.cas,
 org.acegisecurity.providers.cas.cache,
 org.acegisecurity.providers.cas.populator,
 org.acegisecurity.providers.cas.proxy,
 org.acegisecurity.providers.cas.ticketvalidator,
 org.acegisecurity.providers.dao,
 org.acegisecurity.providers.dao.cache,
 org.acegisecurity.providers.dao.jdbc,
 org.acegisecurity.providers.dao.salt,
 org.acegisecurity.providers.encoding,
 org.acegisecurity.providers.jaas,
 org.acegisecurity.providers.jaas.event,
 org.acegisecurity.providers.ldap,
 org.acegisecurity.providers.ldap.authenticator,
 org.acegisecurity.providers.ldap.populator,
 org.acegisecurity.providers.rcp,
 org.acegisecurity.providers.rememberme,
 org.acegisecurity.providers.siteminder,
 org.acegisecurity.providers.x509,
 org.acegisecurity.providers.x509.cache,
 org.acegisecurity.providers.x509.populator,
 org.acegisecurity.runas,
 org.acegisecurity.securechannel,
 org.acegisecurity.taglibs,
 org.acegisecurity.taglibs.authz,
 org.acegisecurity.taglibs.velocity,
 org.acegisecurity.ui,
 org.acegisecurity.ui.basicauth,
 org.acegisecurity.ui.cas,
 org.acegisecurity.ui.digestauth,
 org.acegisecurity.ui.logout,
 org.acegisecurity.ui.rememberme,
 org.acegisecurity.ui.savedrequest,
 org.acegisecurity.ui.session,
 org.acegisecurity.ui.switchuser,
 org.acegisecurity.ui.webapp,
 org.acegisecurity.ui.x509,
 org.acegisecurity.userdetails,
 org.acegisecurity.userdetails.jdbc,
 org.acegisecurity.userdetails.ldap,
 org.acegisecurity.userdetails.memory,
 org.acegisecurity.util,
 org.acegisecurity.vote,
 org.acegisecurity.wrapper,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.io.aelfred,
 org.dom4j.persistence,
 org.dom4j.persistence.nativ,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.verifier,
 org.iso_relax.verifier.impl,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.exml,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.util
Bundle-Name: runtime deployer lib
