Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Ruleservice Plug-in
Bundle-SymbolicName: org.openl.rules.ruleservice;singleton:=true
Bundle-Version: 5.8.1
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.ruleservice.lib;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.openl.rules.workspace;visibility:=reexport,
 org.openl.rules.repository;visibility:=reexport,
 org.openl.core;visibility:=reexport,
 org.openl.rules.repository.jcr.jackrabbit;visibility:=reexport,
 org.openl.rules.project;visibility:=reexport
Export-Package: org.openl.rules.ruleservice,
 org.openl.rules.ruleservice.core,
 org.openl.rules.ruleservice.core.interceptors,
 org.openl.rules.ruleservice.core.interceptors.annotations,
 org.openl.rules.ruleservice.loader,
 org.openl.rules.ruleservice.management,
 org.openl.rules.ruleservice.managment,
 org.openl.rules.ruleservice.publish
