Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.openl.rules.security.standalone;singleton:=true
Bundle-Version: 5.4.0.RC3
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.security;visibility:=reexport,
 org.openl.lib.apache.tomcat,
 org.openl.rules.util,
 org.openl.rules.webstudio.lib
Export-Package: org.openl.rules.security.standalone,
 org.openl.rules.security.standalone.authentication,
 org.openl.rules.security.standalone.dao,
 org.openl.rules.security.standalone.model,
 org.openl.rules.security.standalone.persistence,
 org.openl.rules.security.standalone.service
