Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen JCR Library
Bundle-SymbolicName: org.openl.lib.exigen.jcr
Bundle-Version: 5.0.5
Bundle-Vendor: Exigen
Bundle-Localization: plugin
Bundle-ClassPath: libs/antlr-2.7.5.jar,
 libs/aopalliance-1.0.jar,
 libs/c3p0-0.9.0.4.jar,
 libs/commons-beanutils-1.7.0.jar,
 libs/commons-codec-1.2.jar,
 libs/commons-collections-3.2.jar,
 libs/commons-dbcp-1.1.jar,
 libs/commons-fileupload-1.1.1.jar,
 libs/commons-httpclient-3.0.1.jar,
 libs/commons-io-1.1.jar,
 libs/commons-lang-2.1.jar,
 libs/commons-logging-1.0.3.jar,
 libs/commons-pool-1.3.jar,
 libs/concurrent-1.3.4.jar,
 libs/ewf-commons-7.0.0.023.jar,
 libs/exigen-jcr-core-7.0.1-SNAPSHOT.jar,
 libs/exigen-jcr-dialect-mssql-2005-7.0.1-SNAPSHOT.jar,
 libs/exigen-jcr-dialect-mssql-base-7.0.1-SNAPSHOT.jar,
 libs/exigen-jcr-dialect-oracle-7.0.1-SNAPSHOT.jar,
 libs/jcr-1.0.jar,
 libs/jdbc-stdext-2.0.jar,
 libs/jmimemagic-0.1.2.jar,
 libs/jsap-2.1.jar,
 libs/juh-2.0.3.jar,
 libs/junit-3.8.1.jar,
 libs/jurt-2.0.3.jar,
 libs/log4j-1.2.8.jar,
 libs/odf-utils-1.0.jar,
 libs/ojdbc14-10.2.0.2.0.jar,
 libs/oro-2.0.8.jar,
 libs/pdfbox-0.7.1.jar,
 libs/poi-3.0.1-FINAL.jar,
 libs/poi-scratchpad-3.0.1-FINAL.jar,
 libs/ridl-2.0.3.jar,
 libs/simple-jndi-0.11.1.jar,
 libs/spring-beans-2.1-m2.jar,
 libs/spring-context-2.1-m2.jar,
 libs/spring-core-2.1-m2.jar,
 libs/spring-orm-2.1-m2.jar,
 libs/spring-tx-2.1-m2.jar,
 libs/unoil-2.0.3.jar,
 libs/xercesImpl-2.4.0.jar,
 libs/xml-apis-1.0.b2.jar,
 libs/xmlParserAPIs-2.0.2.jar,
 libs/sqljdbc.jar
Export-Package: com.exigen.cm,
 com.exigen.cm.cmd,
 com.exigen.cm.cmd.fts,
 com.exigen.cm.cmd.fts.extract,
 com.exigen.cm.database,
 com.exigen.cm.database.dialect,
 com.exigen.cm.database.dialect.mssql,
 com.exigen.cm.database.dialect.mssql.objdef,
 com.exigen.cm.database.dialect.mssql.sql,
 com.exigen.cm.database.dialect.oracle,
 com.exigen.cm.database.dialect.oracle.objdef,
 com.exigen.cm.database.dialect.oracle.sql,
 com.exigen.cm.database.drop,
 com.exigen.cm.database.objdef,
 com.exigen.cm.database.params,
 com.exigen.cm.database.statements,
 com.exigen.cm.database.statements.condition,
 com.exigen.cm.database.transaction,
 com.exigen.cm.impl,
 com.exigen.cm.impl.cache,
 com.exigen.cm.impl.command,
 com.exigen.cm.impl.ewf,
 com.exigen.cm.impl.iterators,
 com.exigen.cm.impl.nodetype,
 com.exigen.cm.impl.observation,
 com.exigen.cm.impl.security,
 com.exigen.cm.impl.state,
 com.exigen.cm.impl.state2,
 com.exigen.cm.impl.taskmanager,
 com.exigen.cm.impl.tmp,
 com.exigen.cm.impl.web,
 com.exigen.cm.impl.xml,
 com.exigen.cm.jackrabbit,
 com.exigen.cm.jackrabbit.cluster,
 com.exigen.cm.jackrabbit.core.util,
 com.exigen.cm.jackrabbit.fs,
 com.exigen.cm.jackrabbit.lock,
 com.exigen.cm.jackrabbit.name,
 com.exigen.cm.jackrabbit.nodetype,
 com.exigen.cm.jackrabbit.nodetype.compact,
 com.exigen.cm.jackrabbit.nodetype.old,
 com.exigen.cm.jackrabbit.nodetype.v283,
 com.exigen.cm.jackrabbit.nodetype.xml,
 com.exigen.cm.jackrabbit.util,
 com.exigen.cm.jackrabbit.util.name,
 com.exigen.cm.jackrabbit.uuid,
 com.exigen.cm.jackrabbit.value,
 com.exigen.cm.jackrabbit.version,
 com.exigen.cm.jackrabbit.virtual,
 com.exigen.cm.jackrabbit.xml,
 com.exigen.cm.query,
 com.exigen.cm.query.order,
 com.exigen.cm.query.parser,
 com.exigen.cm.query.predicate,
 com.exigen.cm.query.step,
 com.exigen.cm.security,
 com.exigen.cm.security.authenticator,
 com.exigen.cm.store,
 com.exigen.cm.store.db,
 com.exigen.cm.store.file,
 com.exigen.cm.store.remote.client,
 com.exigen.cm.store.remote.common,
 com.exigen.cm.store.remote.server,
 com.exigen.cm.store.remote.transport,
 com.exigen.cm.store.remote.transport.http,
 com.exigen.cm.store.remote.transport.http.client,
 com.exigen.cm.store.remote.transport.http.server,
 com.exigen.cm.user,
 com.exigen.cm.utils,
 com.exigen.cm.utils.dbtest,
 org.apache.commons.io.filefilter,
 org.springframework.util
