Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Java Sources
Bundle-SymbolicName: org.openl.rules.webstudio.java;singleton:=true
Bundle-Version: 5.0.5
Require-Bundle: org.openl.lib.apache.tomcat,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.repository.jcr,
 org.openl.rules.workspace,
 org.openl.rules.validator,
 org.openl.rules.webtools,
 org.openl.rules.security.standalone,
 org.openl.rules.diff
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.services,
 org.openl.rules.webstudio.services.upload,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.util,
 org.openl.rules.webstudio.web.repository,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.tableeditor.js,
 org.openl.rules.webstudio.web.util
Bundle-ClassPath: .,
 antlr-2.7.6.jar,
 avalon-framework-4.1.3.jar,
 exigen-jcr-core-7.0.1.007.jar,
 model-7.0.1.014.jar,
 repository-7.0.1.014.jar,
 serviceaccess-7.0.1.014.jar,
 util-7.0.1.014.jar,
 ewf-commons-7.0.0.023.jar,
 jsontools-core-1.5.jar,
 el-ri-1.0.jar,
 jsf-facelets-1.1.13.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar,
 commons-chain-1.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.2.jar,
 commons-dbcp-1.2.2.jar,
 commons-digester-1.6.jar,
 commons-discovery-0.2.jar,
 commons-el-1.0.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-logging-api-1.0.4.jar,
 commons-pool-1.3.jar,
 commons-validator-1.3.1.jar,
 concurrent-1.3.4.jar,
 dom4j-1.4.jar,
 BrowserLauncher-2-1_3.jar,
 isorelax-20020414.jar,
 activation-1.0.2.jar,
 el-api-1.0.jar,
 jcr-1.0.jar,
 mail-1.4.jar,
 jstl-1.1.2.jar,
 jaxrpc-api-1.1.jar,
 jaxen-1.0-FCS.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 msv-20020414.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 axis-1.4.jar,
 axis-saaj-1.4.jar,
 derby-10.2.1.6.jar,
 jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-jcr-rmi-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 lucene-core-2.0.0.jar,
 myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5.jar,
 tomahawk-1.1.6.jar,
 richfaces-api-3.1.2.GA.jar,
 richfaces-impl-3.1.2.GA.jar,
 richfaces-ui-3.1.2.GA.jar,
 spring-aop-1.2.9.jar,
 spring-beans-1.2.9.jar,
 spring-core-1.2.9.jar,
 oro-2.0.8.jar,
 relaxngDatatype-20020414.jar,
 saxpath-1.0-FCS.jar,
 standard-1.1.2.jar,
 bootstrap-5.5.12.jar,
 wsdl4j-1.6.1.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.8.1.jar,
 xml-apis-1.3.03.jar
