Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio
Bundle-SymbolicName: org.openl.rules.webstudio;singleton:=true
Bundle-Version: 5.0.5
Require-Bundle: org.openl.lib.jsf,
 org.openl.lib.apache.tomcat,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.repository.jcr,
 org.openl.rules.workspace,
 org.openl.rules.validator,
 org.openl.rules.webtools
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.application,
 org.openl.rules.webstudio.services,
 org.openl.rules.webstudio.services.upload,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.faceletes,
 org.openl.rules.webstudio.web.jsf.util,
 org.openl.rules.webstudio.web.repository,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.tableeditor.js,
 org.openl.rules.webstudio.web.util
Bundle-ClassPath: .,
 antlr-2.7.6.jar,
 avalon-framework-4.1.3.jar,
 exigen-jcr-core-7.0.1-SNAPSHOT.jar,
 ewf-commons-7.0.0.023.jar,
 jsontools-core-1.5.jar,
 el-ri-1.0.jar,
 jsf-facelets-1.1.13.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-digester-1.6.jar,
 commons-el-1.0.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-validator-1.3.1.jar,
 concurrent-1.3.4.jar,
 BrowserLauncher-2-1_3.jar,
 el-api-1.0.jar,
 jcr-1.0.jar,
 jstl-1.1.2.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 acegi-security-1.0.6.jar,
 derby-10.2.1.6.jar,
 jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-jcr-rmi-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 lucene-core-2.0.0.jar,
 myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5.jar,
 tomahawk-1.1.6.jar,
 org.openl.rules.repository-5.0.5.jar,
 org.openl.rules.repository.jcr-5.0.5.jar,
 org.openl.rules.runtime.deployer-5.0.5.jar,
 org.openl.rules.security.integration.ipb-5.0.5.jar,
 org.openl.rules.security.standalone-5.0.5.jar,
 org.openl.rules.webtools-5.0.5.jar,
 org.openl.rules.workspace-5.0.5.jar,
 richfaces-api-3.1.2.GA.jar,
 richfaces-impl-3.1.2.GA.jar,
 richfaces-ui-3.1.2.GA.jar,
 oro-2.0.8.jar,
 standard-1.1.2.jar,
 bootstrap-5.5.12.jar,
 xercesImpl-2.8.1.jar,
 xml-apis-1.3.03.jar
