Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Java Sources
Bundle-SymbolicName: org.openl.rules.webstudio.java;singleton:=true
Bundle-Version: 5.0.5
Require-Bundle: org.openl.lib.apache.tomcat;visibility:=reexport,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.repository.jcr;visibility:=reexport,
 org.openl.rules.workspace;visibility:=reexport,
 org.openl.rules.validator;visibility:=reexport,
 org.openl.rules.webtools;visibility:=reexport,
 org.openl.rules.security.standalone;visibility:=reexport,
 org.openl.rules.diff;visibility:=reexport,
 org.openl.rules.webstudio.lib;visibility:=reexport
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.services,
 org.openl.rules.webstudio.services.upload,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.util,
 org.openl.rules.webstudio.web.repository,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.tableeditor.js,
 org.openl.rules.webstudio.web.util
