Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Java Sources
Bundle-SymbolicName: org.openl.rules.webstudio.java;singleton:=true
Bundle-Version: 5.0.5
Require-Bundle: org.openl.lib.apache.tomcat,
 org.openl.core,
 org.openl.rules,
 org.openl.rules.repository.jcr,
 org.openl.rules.workspace,
 org.openl.rules.validator,
 org.openl.rules.webtools,
 org.openl.rules.security.standalone,
 org.openl.rules.diff
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.services,
 org.openl.rules.webstudio.services.upload,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.util,
 org.openl.rules.webstudio.web.repository,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.tableeditor.js,
 org.openl.rules.webstudio.web.util
