<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.dev-pom</artifactId>
		<version>5.12.0-SNAPSHOT</version>
		<relativePath>../org.openl.rules.dev-pom</relativePath>
	</parent>

	<artifactId>org.openl.rules.calculation.result</artifactId>
	<packaging>jar</packaging>
	<name>OpenL - DEV - Rules - Calculation Result</name>
	<description>The heart of OpenL</description>
	<url>http://openl-tablets.sf.net/</url>

	<properties>
		<license.licenseName>openl_tablets_mit</license.licenseName>
		<license.licenseResolver>${project.baseUri}/license</license.licenseResolver>
		<license.organizationName>OpenL Tablets</license.organizationName>
		<license.inceptionYear>2013</license.inceptionYear>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
					<execution>
						<id>second</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>

						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
											<goal>
												update-project-license
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>