<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.21.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.openl.rules.calculation.result</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Rules - Calculation Result</name>
    <description>The heart of OpenL</description>
    <url>//openl-tablets.org</url>
    <properties>
        <license.licenseName>openl_tablets_mit</license.licenseName>
        <license.licenseResolver>${project.baseUri}/license</license.licenseResolver>
        <license.organizationName>OpenL Tablets</license.organizationName>
        <license.inceptionYear>2015</license.inceptionYear>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>second</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
