Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL JSF Dependencies Library
Bundle-SymbolicName: org.openl.lib.jsf
Bundle-Version: 4.1.1
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Export-Package: org.ajax4jsf,
 org.ajax4jsf.ajax,
 org.ajax4jsf.ajax.html,
 org.ajax4jsf.ajax.repeat,
 org.ajax4jsf.ajax.resource,
 org.ajax4jsf.cache,
 org.ajax4jsf.dnd,
 org.ajax4jsf.dnd.event,
 org.ajax4jsf.dnd.taglib,
 org.ajax4jsf.framework,
 org.ajax4jsf.framework.ajax,
 org.ajax4jsf.framework.ajax.xmlfilter,
 org.ajax4jsf.framework.ajax.xmlfilter.nekko,
 org.ajax4jsf.framework.ajax.xmlfilter.tidy,
 org.ajax4jsf.framework.renderer,
 org.ajax4jsf.framework.renderer.compiler,
 org.ajax4jsf.framework.resource,
 org.ajax4jsf.framework.resource.cached,
 org.ajax4jsf.framework.skin,
 org.ajax4jsf.framework.taglib,
 org.ajax4jsf.framework.util,
 org.ajax4jsf.framework.util.base64,
 org.ajax4jsf.framework.util.command,
 org.ajax4jsf.framework.util.config,
 org.ajax4jsf.framework.util.image,
 org.ajax4jsf.framework.util.image.imageio,
 org.ajax4jsf.framework.util.image.imageio.gif,
 org.ajax4jsf.framework.util.javascript,
 org.ajax4jsf.framework.util.message,
 org.ajax4jsf.framework.util.style,
 org.ajax4jsf.io,
 org.ajax4jsf.io.parser,
 org.ajax4jsf.org.w3c.tidy,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.renderkit.html,
 org.ajax4jsf.taglib.ajax,
 org.ajax4jsf.taglib.html.facelets,
 org.ajax4jsf.taglib.html.jsp,
 org.ajax4jsf.xml.serializer,
 org.ajax4jsf.xml.serializer.utils,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 org.apache.myfaces.application,
 org.apache.myfaces.application.jsp,
 org.apache.myfaces.config,
 org.apache.myfaces.config.element,
 org.apache.myfaces.config.impl,
 org.apache.myfaces.config.impl.digester,
 org.apache.myfaces.config.impl.digester.elements,
 org.apache.myfaces.context,
 org.apache.myfaces.context.portlet, 
 org.apache.myfaces.context.servlet,
 org.apache.myfaces.convert,
 org.apache.myfaces.el,
 org.apache.myfaces.lifecycle,
 org.apache.myfaces.portlet,
 org.apache.myfaces.renderkit,
 org.apache.myfaces.renderkit.html,
 org.apache.myfaces.resource,
 org.apache.myfaces.shared_impl.component,
 org.apache.myfaces.shared_impl.config,
 org.apache.myfaces.shared_impl.context,
 org.apache.myfaces.shared_impl.el,
 org.apache.myfaces.shared_impl.renderkit,
 org.apache.myfaces.shared_impl.renderkit.html,
 org.apache.myfaces.shared_impl.renderkit.html.util,
 org.apache.myfaces.shared_impl.taglib,
 org.apache.myfaces.shared_impl.taglib.core,
 org.apache.myfaces.shared_impl.taglib.html,
 org.apache.myfaces.shared_impl.test,
 org.apache.myfaces.shared_impl.util,
 org.apache.myfaces.shared_impl.util.el,
 org.apache.myfaces.shared_impl.util.serial,
 org.apache.myfaces.shared_impl.util.servlet,
 org.apache.myfaces.shared_impl.util.xml,
 org.apache.myfaces.shared_impl.webapp.webxml,
 org.apache.myfaces.taglib.core,
 org.apache.myfaces.taglib.html,
 org.apache.myfaces.util,
 org.apache.myfaces.util.bundle,
 org.apache.myfaces.util.zip,
 org.apache.myfaces.webapp,
  org.richfaces.component,
 org.richfaces.component.events,
 org.richfaces.component.html,
 org.richfaces.component.nsutils,
 org.richfaces.component.preserve,
 org.richfaces.component.state,
 org.richfaces.component.state.events,
 org.richfaces.component.util,
 org.richfaces.component.xml,
 org.richfaces.event,
 org.richfaces.events,
 org.richfaces.json,
 org.richfaces.model,
 org.richfaces.org.apache.commons.lang,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.html.images.background,
 org.richfaces.renderkit.html.images.buttons,
 org.richfaces.renderkit.images,
 org.richfaces.taglib,
  org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 com.sun.facelets,
 com.sun.facelets.compiler,
 com.sun.facelets.component,
 com.sun.facelets.el,
 com.sun.facelets.impl,
 com.sun.facelets.tag,
 com.sun.facelets.tag.jsf,
 com.sun.facelets.tag.jsf.core,
 com.sun.facelets.tag.jsf.html,
 com.sun.facelets.tag.jstl.core,
 com.sun.facelets.tag.jstl.fn,
 com.sun.facelets.tag.ui,
 com.sun.facelets.util,
 javax.el,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util
 
Bundle-ClassPath: ajax4jsf-1.1.1/ajax4jsf-1.1.1.jar,
 commons-beanutils-1.7.0/commons-beanutils-1.7.0.jar,
 commons-codec-1.3/commons-codec-1.3.jar,
 commons-collections-3.1/commons-collections-3.1.jar,
 commons-digester-1.6/commons-digester-1.6.jar,
 commons-el-1.0/commons-el-1.0.jar,
 commons-lang-2.1/commons-lang-2.1.jar,
 commons-logging-1.0.4/commons-logging-1.0.4.jar,
 el-api/el-api.jar,
 el-ri/el-ri.jar,
 jsf-facelets/jsf-facelets.jar,
 jsontools-core-1.5/jsontools-core-1.5.jar,
 jstl-1.1.0/jstl-1.1.0.jar,
 myfaces-api-1.1.5/myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5/myfaces-impl-1.1.5.jar,
 richfaces-3.0.1/richfaces-3.0.1.jar,
 standard/standard.jar
