<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.22.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openl</groupId>
    <artifactId>org.openl.j</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - J</name>
    <description>Implementation of Java language for OpenL</description>
    <url>https://openl-tablets.org</url>
    <organization>
        <name>OpenL Tablets</name>
        <url>https://openl-tablets.org</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.grammars</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
