<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.dev-pom</artifactId>
		<version>5.13.4-SNAPSHOT</version>
	</parent>

	<groupId>org.openl</groupId>
	<artifactId>org.openl.j.science</artifactId>
	<packaging>jar</packaging>
	<name>OpenL - DEV - J Science</name>
	<description>Enhanced Java language for OpenL</description>
	<url>http://openl-tablets.sf.net/</url>

	<dependencies>
		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
		</dependency>

		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>