<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.23.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.openl.rules.dev-pom</artifactId>
    <packaging>pom</packaging>
    <name>OpenL - DEV - POM</name>
    <description>OpenL Tablets rules engine and related frameworks</description>
    <modules>
        <module>org.openl.commons</module>
        <module>org.openl.spring</module>
        <module>org.openl.rules.util</module>
        <module>org.openl.core</module>
        <module>org.openl.grammars</module>
        <module>org.openl.rules</module>
        <module>org.openl.rules.calculation.result</module>
        <module>org.openl.rules.constrainer</module>
        <module>org.openl.rules.gen</module>

    </modules>
</project>
