<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.13.4-SNAPSHOT</version>
    </parent>

    <groupId>org.openl.rules</groupId>
    <artifactId>org.openl.rules.dev-pom</artifactId>
    <version>5.13.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenL - DEV</name>
    <description>OpenL Tablets rules engine and related frameworks</description>

    <modules>
        <module>org.openl.commons</module>
        <module>org.openl.core</module>
        <module>org.openl.grammars</module>
        <module>org.openl.j</module>
        <module>org.openl.j.science</module>
        <module>org.openl.rules</module>
        <module>org.openl.rules.calculation.result</module>
        <module>org.openl.rules.constrainer</module>
        <module>org.openl.conf.ant</module>
        <module>org.openl.rules.gen</module>
        <module>org.openl.rules.ce</module>

        <!-- Tests -->
        <module>org.openl.test</module>
        <module>org.openl.rules.test</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DEV -->
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.calculation.result</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.grammars</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.j.science</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.constrainer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.conf.ant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl</groupId>
                <artifactId>org.openl.test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OPENL MODIFIED POI -->
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.lib.poi.dev.modified</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openl.rules</groupId>
                        <artifactId>org.openl.lib.poi.dev</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.ce</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
