Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Launcher Plug-in
Bundle-SymbolicName: org.openl.lib.browserlauncher; singleton:=true
Bundle-Version: 5.0.5
Bundle-ClassPath: browser launcher2/BrowserLauncher2-1_3.jar
Export-Package: at.jta,
 edu.stanford.ejalbert,
 edu.stanford.ejalbert.browserprefui,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.utils,
 edu.stanford.ejalbert.launching.windows,
 edu.stanford.ejalbert.testing,
 net.sf.wraplog
