// openl
// define Greeting
int hour = Calendar.getInstance().get(Calendar.HOUR_OF_DAY);

String greeting;
if (hour > 0 && hour <= 12)
	greeting = "Good Morning";
else
if (hour > 12 && hour <= 18)
	greeting = "Good Afternoon";
else
if (hour > 18 && hour <= 21)
	greeting = "Good Evening";
else
if (hour > 21 && hour <= 24)
	greeting = "Good Night";

// define Person using XML file Person.xml	
Person person = Person.load("src/xml/Person.xml");

// define prefix
String prefix;
if (person.gender.equals("M"))
	prefix = "Mr.";
else
{
	if (!person.maritalStatus.equals("Single"))	
		prefix = "Mrs.";
	else
		prefix = "Ms.";
}

//greet Person	
System.out.println(greeting+", "+prefix+person.name+"!");
