import i18next from 'i18next'

i18next.addResourceBundle('en', 'common', {
    openl_studio: 'OpenL Studio',
    openl_tables: 'OpenL Tables',
    report_a_problem: 'Report a problem',
    users: 'Users',
    groups: 'Groups',
    loading: 'Loading...',
    select_repository: 'Select Repository',
    select_role: 'Select Role',
    add_role: 'Add Role',
    role_t: 'Role',
    select_project: 'Select Project',
    deploy_repository: 'Deploy Repository',
    design_repository: 'Design Repository',
    project: 'Project',
    details: 'Details',
    edit_access_rights: 'Edit Access Rights',
    menu: {
        editor: 'Editor',
        repository: 'Repository',
        my_profile: 'My Profile',
        my_settings: 'My Settings',
        repositories: 'Repositories',
        system: 'System',
        groups: 'Groups',
        users: 'Users',
        notification: 'Notification',
        tags: 'Tags',
        mail: 'Mail',
    },
    user_menu: {
        my_profile: 'My Profile',
        my_settings: 'My Settings',
        administration: 'Administration',
        help: 'Help',
        sign_out: 'Sign Out',
    },
    btn: {
        ok: 'OK',
        save: 'Save',
        cancel: 'Cancel',
        apply: 'Apply',
        create: 'Create',
        invite: 'Invite',
    },
    validation: {
        required: 'Required',
        invalid_email: 'Invalid email address',
        invalid_username: 'Invalid username',
        invalid_password: 'Invalid password',
        invalid_url: 'Invalid URL',
        invalid_date: 'Invalid date',
        invalid_time: 'Invalid time',
        invalid_number: 'Invalid number',
    },
    plugin: {
        loading_plugin: 'Loading Plugin',
        no_plugin_specified: 'No plugin specified',
    },
    role: {
        VIEWER: 'Viewer',
        CONTRIBUTOR: 'Contributor',
        MANAGER: 'Manager',
    }
})