import i18next from 'i18next'

i18next.addResourceBundle('en', 'repository', {
    common: 'Common',
    name: 'Name',
    type: 'Type',
    remote_repository: 'Remote repository',
    url: 'URL',
    login: 'Login',
    password: 'Password',
    local_path: 'Local path',
    branch: 'Branch',
    protected_branches: 'Protected branches',
    user_message_templates: 'User message templates',
    changes_check_interval: 'Changes check interval (sec)',
    connection_timeout: 'Connection timeout (sec)',
    new_branch: 'New branch',
    default_branch_name: 'Default branch name',
    branch_name_pattern: 'Branch name pattern',
    invalid_branch_name_message_hint: 'Invalid branch name message hint',
    folder_structure: 'Folder structure',
    flat_folder_structure: 'Flat folder structure',
    flat_folder_structure_help: 'If flat structure is used, all projects are stored in a given folder. If non-flat structure is used, projects locations can be modified.',
    path: 'Path',
    comments: 'Comments',
    customize_comments: 'Customize comments',
    message_template: 'Message template',
    user_message_pattern: 'User message pattern',
    invalid_user_message_hint: 'Invalid user message hint',
    save_project: 'Save project',
    create_project: 'Create project',
    archive_project: 'Archive project',
    restore_project: 'Restore project',
    erase_project: 'Erase project',
    copy_project: 'Copy project',
    restore_from_old_version: 'Restore from old version',
    secure_connection: 'Secure connection',
    deployment_branch: 'Deployment branch',
    any_branch: 'Any branch',
    main_branch_only: 'Main branch only',
    service_endpoint: 'Service endpoint',
    bucket_name: 'Bucket name',
    region_name: 'Region name',
    access_key: 'Access key',
    secret_key: 'Secret key',
    listener_timer_period_sec: 'Listener timer period (sec)',
    sse_algorithm: 'SSE algorithm',
    add_repository: 'Add repository',
    none: 'None',
    tabs: {
        design_repositories: 'Design Repositories',
        deployment_repositories: 'Deployment Repositories',
    },
    confirm_delete_repository: 'Are you sure you want to delete this repository?',
    confirm_delete_repository_message: 'This action cannot be undone. All users working with OpenL Studio now will lose all unsaved changes. Are you sure you want to delete this repository now?',
    confirm_apply_configuration: 'Are you sure you want to apply the configuration?',
    confirm_apply_configuration_message: 'All users working with OpenL Studio now will lose all unsaved changes. Are you sure you want to apply this configuration now?',
    confirm_leave_without_saving: 'You have unsaved changes',
    confirm_leave_without_saving_message: 'Are you sure you want to leave without saving?',
})
