<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openl.rules.demo</groupId>
	<artifactId>org.openl.rules.demo-pom</artifactId>
	<packaging>pom</packaging>
	<name>OpenL Tablets - DEMO - POM</name>
	<description>OpenL Tablets Demo (zip) Base POM</description>
	<url>http://openl-tablets.sf.net/</url>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.base-pom</artifactId>
		<version>5.12.2-SNAPSHOT</version>
		<relativePath>../../BasePom/org.openl.rules.base-pom</relativePath><!-- 
			TODO make correct projects hierarchy, base pom should be root folder. -->
	</parent>

	<modules>
		<module>../org.openl.rules.demo.webservice</module>
		<module>../org.openl.rules.demo.webservice.client</module>
		<module>../org.openl.rules.demo.webstudio</module>
		<module>../org.openl.rules.demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openl.rules.demo</groupId>
				<artifactId>org.openl.rules.demo.webservice.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules.webstudio</artifactId>
				<type>war</type>
				<scope>runtime</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openl</groupId>
				<artifactId>org.openl.commons</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
