<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules.demo</groupId>
        <artifactId>org.openl.rules.demo-pom</artifactId>
        <version>5.20.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.openl.rules.demo.webservice.client</artifactId>
    <packaging>war</packaging>
    <name>OpenL Tablets - DEMO - Web Services Client</name>
    <description>Web Services Client for OpenL Tablets demo application</description>
    <url>//openl-tablets.org</url>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
    </dependencies>
</project>
