Brain of Britain

This page is for those experts who complete 'fiendish' puzzles before the coffee turns cold ... a selection of especially tough puzzles on increasingly large grids. I'll add more (and more difficult) puzzles as time goes on but anyone who completes the following without electronic assistance is truly a Su Doku Brain of Britain.

    * 2x3 Su Doku
    * 2x4 Su Doku
    * 3x3 Su Doku
    * 2x5 Su Doku
    * 3x4 Su Doku
    * 3x5 Su Doku
    * 4x4 Su Doku

2x3 Su Doku

2x3 Su Doku isn't really a challenge, even when only 8 initial cells are supplied, but the following puzzle should warm the frontal lobes.

 . . * 4 . * 5 . 
 . 3 * . 2 * . . 
 . . * . . * . . 
**************** 
 . . * . . * . . 
 . . * 1 . * 4 . 
 . 2 * . 6 * . . 

2x4 Su Doku

Two 16-cell puzzles, one easier, the second more difficult:

 . . * . . * 8 . * 4 6 
 . . * 3 . * . . * 2 . 
 . . * . . * . . * . . 
 7 . * 1 . * . 5 * . . 
********************** 
 . . * 4 . * . 7 * . 1 
 . . * . . * . . * . . 
 . 3 * . . * . 2 * . . 
 8 5 * . 6 * . . * . . 
		
		
 5 . * . . * 1 . * 8 . 
 . . * . . * . . * . . 
 6 . * 7 . * . . * . 2 
 . . * 3 . * . 4 * . . 
********************** 
 . . * 8 . * . 5 * . . 
 7 . * . . * . 6 * . 4 
 . . * . . * . . * . . 
 . 2 * . 1 * . . * . 3 
		

3x3 Su Doku

Here are two 19-cell puzzles, the first of which is considerably more difficult to solve than the second. I can't prove that 19 is the smallest number of initially-filled cells that could appear on a 3x3 Su Doku puzzle but, as yet, I haven't been able to create an 18-cell puzzle.

 . . . * . 4 . * . 3 .      . . . * . 3 . * . . . 
 9 8 . * 6 . 1 * . . .      . 2 . * 5 . 1 * . . . 
 . . . * . . . * 2 . .      4 . . * . . . * 9 7 . 
**********************     ********************** 
 . . . * . . . * . . 1      . . . * . . . * . . 5 
 . . 4 * . 5 . * 7 . .      . . 8 * . 7 . * 6 . . 
 6 . . * . . . * . . .      3 . . * . . . * . . . 
**********************     ********************** 
 . . 5 * . . . * . . .      . 5 9 * . . . * . . 1 
 . . . * 9 . 8 * . 7 6      . . . * 6 . 4 * . 3 . 
 . 7 . * . 3 . * . . .      . . . * . 8 . * . . . 
		

The next puzzle should give hope to everyone - it shows that 19-cell puzzles are sometimes very straightforward. The following puzzle is, 
by way of contrast, the hardest 3x3 puzzle I've seen.

 . . . * . . 9 * . . . 
 . . . * . 1 4 * 7 . . 
 . . 2 * . . . * . . . 
********************** 
 7 . . * . . . * . 8 6 
 5 . . * . 3 . * . . 2 
 9 4 . * . . . * . . 1 
********************** 
 . . . * . . . * 4 . . 
 . . 6 * 2 5 . * . . . 
 . . . * 8 . . * . . . 		

 . 2 . * . . . * . . . 
 . . . * 6 . . * . . 3 
 . 7 4 * . 8 . * . . . 
********************** 
 . . . * . . 3 * . . 2 
 . 8 . * . 4 . * . 1 . 
 6 . . * 5 . . * . . . 
********************** 
 . . . * . 1 . * 7 8 . 
 5 . . * . . 9 * . . . 
 . . . * . . . * . 4 . 
		

Here's a selection of 20-cell puzzles.

 . . . * . . 9 * 7 . .      . . 9 * 6 . . * . 5 .      . . . * . . . * 6 . 3      . . 8 * . 4 . * . . 5 
 . 1 . * . . . * 9 . .      6 . . * . . . * . . .      . . . * . 4 . * 2 . .      . . 6 * 3 . . * . . . 
 4 . . * . 5 3 * . 2 .      3 . . * . 2 1 * . 8 .      . 5 . * 9 7 . * . . 8      7 2 . * . . . * . . . 
**********************     **********************     **********************     ********************** 
 . . . * . . 7 * . . .      . . . * . . 5 * . . .      . . . * 1 . . * . . .      5 . . * 1 . . * . . . 
 . 3 . * . . . * . 4 .      . 7 . * . . . * . 2 .      . 9 . * . . . * . 4 .      3 . . * . . . * . . 4 
 . . . * 8 . . * . . .      . . . * 9 . . * . . .      . . . * . . 3 * . . .      . . . * . . 6 * . . 8 
**********************     **********************     **********************     ********************** 
 . 6 . * 4 1 . * . . 2      . 8 . * 5 6 . * . . 3      1 . . * . 9 4 * . 7 .      . . . * . . . * . 1 3 
 . . 9 * . . . * . 5 .      . . . * . . . * . . 4      . . 8 * . 5 . * . . .      . . . * . . 5 * 9 . . 
 . . 8 * 6 . . * . . .      . 1 . * . . 8 * 7 . .      6 . 4 * . . . * . . .      4 . . * . 7 . * 2 . . 

21-cell puzzles, which have the central cell filled, are only marginally, if at all, simpler than their 20-cell counterparts. In fact, the first puzzle below is probably more severe than any of the 20-cell puzzles above.

 . . . * . . . * . 6 .      . . . * . . . * . 7 . 
 1 . . * 9 . 4 * . . .      4 . . * . 9 . * 1 . . 
 . 3 . * 7 . . * 8 . .      . . 3 * 6 . 2 * . . . 
**********************     ********************** 
 . . 6 * . . . * 9 . .      . 5 . * . . . * 6 3 . 
 . 8 . * . 3 . * . 7 .      . . . * . 8 . * . . . 
 . . 2 * . . . * 5 . .      . 1 9 * . . . * . 2 . 
**********************     ********************** 
 . . 9 * . . 2 * . 4 .      . . . * 4 . 3 * 5 . . 
 . . . * 1 . 5 * . . 3      . . 2 * . 1 . * . . 8 
 . 7 . * . . . * . . .      . 7 . * . . . * . . . 

2x5 Su Doku

Grids with extreme aspect ratios seem to require more initial cells - the best I've been able to achieve with the 2x5 grid are 30-cell puzzles. Here are two examples, one easier, one harder:

 .. .. *  4 .. * .. .. * 10 .. *  5 .. 
  2 .. * .. .. * ..  1 *  5 .. *  8 .. 
 ..  6 * .. .. * .. .. * .. .. * ..  9 
 .. .. *  6 .. *  3 .. * ..  1 * .. .. 
 .. .. * .. .. * ..  2 *  8 .. *  7 .. 
************************************** 
 ..  7 * ..  9 *  6 .. * .. .. * .. .. 
 .. .. *  3 .. * ..  5 * ..  2 * .. .. 
  8 .. * .. .. * .. .. * .. .. *  4 .. 
 ..  9 * .. 10 *  7 .. * .. .. * ..  8 
 .. 10 * ..  1 * .. .. * ..  3 * .. .. 

  6 .. * .. 10 * .. .. * .. .. * ..  2 
  2 .. * .. .. * ..  8 *  3  1 * .. .. 
 ..  9 * .. .. * .. .. * .. .. * ..  7 
 .. .. *  5 .. *  1 .. * ..  4 * .. .. 
 .. .. * .. .. * ..  3 * 10 .. *  6 .. 
************************************** 
 ..  7 * ..  2 * 10 .. * .. .. * .. .. 
 .. .. *  9 .. * ..  4 * ..  5 * .. .. 
  3 .. * .. .. * .. .. * .. .. *  1 .. 
 .. .. *  4  7 *  9 .. * .. .. * ..  3 
  8 .. * .. .. * .. .. *  6 .. * ..  5 
		

3x4 Su Doku

I've just started to investigate 3x4 Su Doku puzzles but it's clear already that the most difficult puzzles 
in this category are likely to lie far beyond the bounds of pencil-and-paper calculation. By way of a taster, 
here are examples of very difficult 46-cell and 48-cell problems.

 ..  4  9 * ..  8 .. * ..  5 .. * ..  1 .. 
  8 .. .. * 10 .. .. *  1 .. .. * .. ..  3 
 .. .. .. * 11 .. .. * ..  7 .. * .. ..  5 
 .. .. .. *  6 .. .. *  3 .. .. * 12 ..  2 
****************************************** 
 ..  5 .. * .. ..  7 * ..  8 .. * .. ..  9 
 12 .. .. * .. .. .. * 10 .. .. * ..  5 .. 
 ..  3 .. * .. ..  1 * .. .. .. * .. ..  6 
  7 .. .. * ..  4 .. *  2 .. .. * .. 11 .. 
****************************************** 
 11 .. 10 * .. ..  5 * .. ..  9 * .. .. .. 
  1 .. .. * ..  3 .. * .. .. 12 * .. .. .. 
  6 .. .. * .. ..  2 * .. ..  4 * .. .. 12 
 ..  2 .. * .. 12 .. * .. 11 .. *  7  8 .. 


 ..  6 ..  8 *  2  9 .. .. * ..  7 .. .. 
 ..  5 .. .. *  8 .. .. .. *  6 .. .. .. 
 ..  3 .. .. * 10 .. .. .. * 12 ..  1 11 
**************************************** 
 .. .. ..  9 * .. ..  6 .. * 10 .. ..  3 
 11 ..  2 .. * .. .. .. .. *  7  5 .. .. 
 .. .. ..  1 * .. ..  4 .. * .. .. 12 .. 
**************************************** 
 ..  4 .. .. * .. 11 .. .. *  8 .. .. .. 
 .. ..  7 10 * .. .. .. .. * ..  2 ..  1 
  9 .. ..  3 * .. 12 .. .. *  4 .. .. .. 
**************************************** 
  8  2 ..  4 * .. .. ..  3 * .. ..  9 .. 
 .. .. .. 12 * .. .. ..  7 * .. ..  6 .. 
 .. .. 11 .. * .. ..  5  1 *  2 .. 10 .. 

The next puzzle confirms that a small number of initial cells doesn't necessarily make for a difficult problem - 
it has 46 cells but is probably simpler than 'fiendish'.

 10 .. .. *  9 11 .. * ..  1 .. * .. 12 .. 
  2 .. .. *  3 .. .. * 11 .. .. * .. ..  9 
 .. .. .. * 12 .. .. * ..  6 .. * .. ..  3 
 .. .. .. *  5 .. .. *  4 .. .. *  8 ..  7 
****************************************** 
 ..  3 .. * .. ..  6 * .. 12 .. * .. ..  8 
  1 .. .. * .. .. .. * 10 .. .. * ..  4 .. 
 ..  9 .. * .. ..  2 * .. .. .. * .. ..  6 
  8 .. .. * ..  7 .. *  5 .. .. * .. 11 .. 
****************************************** 
 11 .. 12 * .. ..  8 * .. ..  2 * .. .. .. 
  4 .. .. * ..  1 .. * .. ..  9 * .. .. .. 
  7 .. .. * .. .. 12 * .. ..  8 * .. .. 10 
 ..  6 .. * ..  4 .. * .. 10  7 * .. ..  5 

And here's a 44-cell problem that, although it's more difficult than the problem above, isn't as difficult as the first 46-cell problem.

 ..  8 .. * ..  1  5 * .. .. .. *  4 .. .. 
  9 .. .. * 10 .. 12 * ..  3 .. * ..  5 .. 
 ..  4 .. * .. ..  6 * .. ..  7 * ..  2 .. 
 .. .. .. * .. .. .. * 10 .. .. * .. 11 .. 
****************************************** 
 .. .. .. * ..  4 .. * .. .. .. *  1 .. .. 
 .. .. 12 * .. 11 .. *  7 ..  2 * ..  9 .. 
 ..  3 .. *  9 .. 10 * ..  5 .. *  8 .. .. 
 .. ..  7 * .. .. .. * ..  6 .. * .. .. .. 
****************************************** 
 ..  6 .. * .. ..  3 * .. .. .. * .. .. .. 
 ..  5 .. *  8 .. .. *  9 .. .. * .. 12 .. 
 ..  1 .. * ..  2 .. * 12 ..  4 * .. ..  7 
 .. ..  2 * .. .. .. * 11  8 .. * .. 10 .. 

The smallest number of filled cells that I've managed to place on a 4x3 puzzle is 42. 
Here are two examples, the first easier, the second more difficult:

 .. ..  7 * ..  6 .. *  2 .. .. * ..  1 .. 
 ..  4 .. * .. ..  9 * .. .. 12 * .. .. .. 
 ..  8 .. * .. .. .. *  3 .. .. * 10 .. .. 
 .. .. 10 * .. .. .. * 11 .. .. *  4  5 .. 
****************************************** 
 ..  5 .. * ..  7 .. * .. ..  6 * 12 .. .. 
 .. ..  1 * ..  2 .. * .. ..  9 * .. .. .. 
 .. .. .. *  8 .. .. * ..  4 .. *  3 .. .. 
 .. .. 11 * 10 .. .. * ..  8 .. * ..  6 .. 
****************************************** 
 ..  9  5 * .. ..  3 * .. .. .. *  6 .. .. 
 .. ..  6 * .. ..  5 * .. .. .. * ..  2 .. 
 .. .. .. * 11 .. .. *  1 .. .. * ..  8 .. 
 .. 12 .. * .. ..  4 * .. 10 .. *  7 .. .. 

 ..  5 .. * .. .. 10 * .. .. .. *  3 ..  6 
 .. .. .. * 11 .. .. *  2  7 .. * .. .. .. 
 .. ..  4 * .. ..  8 * .. .. .. * .. 12 .. 
 .. 10  1 * .. ..  3 * .. .. .. *  9 .. .. 
****************************************** 
 .. .. 11 *  6 .. .. * ..  1 .. * ..  8 .. 
 .. .. .. *  2 .. .. * ..  6 .. *  7 .. .. 
 .. ..  3 * ..  4 .. * .. .. 12 * .. .. .. 
 ..  7 .. * ..  9 .. * .. .. 10 *  5 .. .. 
****************************************** 
 .. ..  8 * .. .. .. * 11 .. .. * 10  4 .. 
 ..  9 .. * .. .. .. *  5 .. .. *  2 .. .. 
 .. .. .. * ..  7 12 * .. ..  3 * .. .. .. 
  2 ..  6 * .. .. .. *  8 .. .. * ..  1 .. 

3x5 Su Doku

3x5 Su Doku is much more complicated than 3x3. Strategies such as Least Candidates Hybrid, which work well for 3x3 puzzles, sometimes slow 
alarmingly faced with the challenge of a larger grid, which makes the larger puzzles harder to compose as well as solve.

The following puzzle has 85 cells, which is the fewest I've been able to place on a 3x5 grid yet still retain a 
straightforward solution.

 11 .. .. .. 15 *  1  9 .. ..  7 * .. .. 13 .. .. 
 12 ..  2  7 .. * ..  5  3 .. .. * ..  1 .. .. .. 
 ..  5  8 ..  6 *  4 ..  2 .. 14 * .. .. .. 10 .. 
************************************************* 
 ..  8 .. ..  9 *  7 ..  6 .. .. * .. .. ..  2 .. 
 .. .. ..  5 .. * .. .. 12 .. .. * .. 13 ..  4 .. 
 15 .. .. .. .. * .. .. 11 .. .. * .. 14  1 .. .. 
************************************************* 
  3 ..  4 .. .. *  2 .. 13  8 .. * .. 11 .. .. 12 
 .. 13 .. .. 11 * 14 ..  1 ..  3 *  7 .. ..  6 .. 
  1 .. ..  2 .. * .. 15 10 ..  5 * .. ..  9 .. 14 
************************************************* 
 .. ..  1 10 .. * .. ..  4 .. .. * .. .. .. ..  2 
 ..  7 .. 12 .. * .. .. 15 .. .. * ..  8 .. .. .. 
 .. 14 .. .. .. * .. ..  9 .. 13 *  6 .. ..  3 .. 
************************************************* 
 .. 10 .. .. .. *  6 .. 14 ..  9 *  5 .. 11  7 .. 
 .. .. .. 13 .. * .. ..  5  1 .. * .. 12 10 ..  3 
 .. .. 14 .. .. *  8 .. ..  2 12 * 15 .. .. ..  4 

The following 80-cell puzzle is more difficult, but not stratospherically so, 
unlike the 75-cell puzzle afterwards that is the hardest 3x5 puzzle I've created to date.

 .. ..  6 .. .. *  5  7  1 .. .. * .. .. 10 .. .. 
 .. 12 .. .. .. *  8 .. .. .. .. *  9 .. ..  3 .. 
 .. 13 .. 15 .. * .. 12 .. .. .. *  4  2 14 .. .. 
************************************************* 
 .. ..  5 .. .. * 15 .. ..  2 .. * 12  4 .. .. .. 
 ..  1 .. ..  9 * .. .. ..  3 13 * .. .. .. 10 .. 
 11 .. 10 ..  6 * .. .. ..  7 .. * 14 .. .. ..  8 
************************************************* 
  5 .. ..  7 .. *  1 ..  9 .. .. * .. ..  4 .. 11 
 10 14 .. ..  3 * .. .. .. .. .. *  6 .. ..  7 13 
  4 ..  9 .. .. * .. ..  8 .. 12 * ..  5 .. .. 15 
************************************************* 
  3 .. .. ..  4 * .. 11 .. .. .. *  2 ..  1 ..  5 
 ..  8 .. .. .. *  9 14 .. .. .. * 10 .. .. 13 .. 
 .. .. .. 12  7 * ..  6 .. .. 10 * .. .. 15 .. .. 
************************************************* 
 .. .. 14  2  1 * .. .. .. 12 .. * ..  7 ..  6 .. 
 ..  9 .. ..  5 * .. .. .. ..  4 * .. .. ..  8 .. 
 .. .. 11 .. .. * .. .. 10 13 15 * .. ..  3 .. .. 


 .. ..  8 .. .. * .. 14 .. .. 12 * .. 11 ..  9 .. 
 .. .. .. 10 .. * .. ..  2  5 .. * .. .. ..  1 .. 
 13 ..  4 .. .. *  7 .. 15 .. .. * ..  3 .. .. .. 
************************************************* 
 ..  5 ..  2 10 *  3 .. ..  8 .. *  4 .. .. 13 .. 
 .. 11 ..  9  8 *  1 .. 14 .. .. *  7 .. .. .. .. 
  6 .. .. .. .. * .. 12 .. .. .. * 15 .. .. .. 14 
************************************************* 
 .. .. .. .. 12 *  8 .. ..  7 .. * .. .. 10 .. .. 
 15 .. .. ..  2 * .. .. 11 .. .. * 13 .. .. ..  5 
 .. ..  3 .. .. * ..  6 .. ..  4 * 14 .. .. .. .. 
************************************************* 
  3 .. .. .. 13 * .. .. ..  6 .. * .. .. .. ..  7 
 .. .. .. .. 11 * .. .. 10 .. 14 *  3  4 ..  8 .. 
 ..  7 .. .. 15 * ..  5 .. ..  9 * 12  1 ..  2 .. 
************************************************* 
 .. .. .. 14 .. * .. ..  4 ..  2 * .. ..  5 ..  6 
 ..  9 .. .. .. * .. 15 13 .. .. * .. 12 .. .. .. 
 ..  1 ..  7 .. * 11 .. .. 10 .. * .. ..  8 .. .. 

4x4 Su Doku

Here are two 86-cell examples, the first of which is relatively straightforward, 
while the second is so difficult that is likely to be of interest only as a test case for computer-based solvers.

  1 .. .. .. *  8 .. ..  5 * .. .. .. .. *  7 14 .. .. 
 .. 11  6 .. *  4 .. 10 .. * .. 16 .. .. * .. 15 .. .. 
 .. .. .. .. * .. .. .. .. * .. .. .. 13 * .. .. ..  2 
  3 .. .. .. * .. 12 .. .. * .. ..  9 .. * 11  8  1 .. 
****************************************************** 
 .. .. .. 14 *  6 .. ..  7 *  8 11 ..  5 * .. .. .. .. 
 .. 10 .. .. * .. .. 15 16 *  2 .. .. .. *  3  4 13 .. 
 .. ..  2  5 * .. 13 .. .. * ..  3 .. .. * ..  9 .. 12 
 ..  8 .. .. *  1 .. .. .. *  7  4 16 .. * .. .. .. .. 
****************************************************** 
 .. .. .. .. * ..  2  3  8 * .. .. .. 14 * .. .. 10 .. 
 11 ..  4 .. * .. ..  9 .. * .. ..  5 .. * 16  1 .. .. 
 .. 13 15  9 * .. .. ..  1 * 12  6 .. .. * .. ..  4 .. 
 .. .. .. .. * 15 ..  7 14 *  3 .. ..  2 *  6 .. .. .. 
****************************************************** 
 .. 16 12  4 * ..  9 .. .. * .. .. 10 .. * .. .. .. 15 
  7 .. .. .. * 11 .. .. .. * .. .. .. .. * .. .. .. .. 
 .. ..  9 .. * .. ..  2 .. * ..  1 .. 15 * ..  5  8 .. 
 .. ..  3 10 * .. .. .. .. * 14 .. ..  6 * .. .. .. 13 


 .. 10 .. .. * 16 .. .. 14 * .. .. .. .. * 15 13 .. .. 
 .. 11  6 .. *  2 ..  1 .. * ..  4 .. .. * ..  9 .. .. 
 .. .. .. .. * .. .. .. .. * .. .. .. 12 * .. .. ..  7 
 13 .. .. .. * .. 10 .. .. * .. .. 15 .. *  5  3  8 .. 
****************************************************** 
 .. .. ..  8 *  6 .. .. 11 *  4  3 .. 14 * .. .. .. .. 
 .. 15 .. .. * .. ..  8  2 * 13 .. .. .. * 14  1  4 .. 
 .. .. 16  7 * ..  5 .. .. * ..  1 .. .. * ..  2 .. 13 
 .. 14 .. .. * 12 .. .. .. * 16  9 10 .. * .. .. .. .. 
****************************************************** 
 .. .. .. .. * .. 13  7  3 * .. .. ..  4 * .. .. 11 .. 
  5 .. 12 .. * .. .. 15 .. * .. ..  8 .. * 10 14 .. .. 
 ..  2  9 14 * .. .. .. 10 *  3 16 .. .. * .. .. 12 .. 
 .. .. .. .. * 14 ..  4  5 *  1 .. ..  6 * 16 .. .. .. 
****************************************************** 
 .. 16 13  9 * ..  8 .. .. * .. .. 14 .. * .. .. ..  6 
 12 .. .. .. * 10 .. .. .. * .. .. .. .. * .. .. .. .. 
 .. ..  4 .. * .. ..  9 .. * .. 11 ..  7 * .. 15  3 .. 
 .. ..  1  3 * .. .. .. .. *  5 .. ..  2 * .. ..  7 .. 

The following 84-cell puzzle is very difficult, though not as difficult as the 86-cell puzzle above.

 .. 16 .. 13 * .. .. .. .. *  3 .. ..  9 * ..  4 15 .. 
 11 .. ..  7 * .. .. .. .. * .. ..  1 .. * .. .. .. 12 
 10 .. .. .. * 14 ..  6 .. * .. ..  8 .. * 16 .. .. .. 
 .. 12  3 .. * ..  9 ..  8 * ..  5 .. 13 * ..  2 .. .. 
****************************************************** 
 ..  1 .. .. * .. ..  8 16 * .. .. .. .. *  6 .. .. 11 
 .. .. 12 15 * ..  2 .. .. * 14 .. .. .. *  7 ..  4 .. 
 .. ..  9 .. * .. .. .. 11 * .. .. .. .. * 10 13 .. .. 
 .. .. .. 11 * .. ..  5  3 * ..  2 .. .. * .. .. .. 16 
****************************************************** 
 13 .. .. .. * .. .. 15 .. * 12 10 .. .. * 14 .. .. .. 
 .. .. 15  4 * .. .. .. .. *  7 .. .. .. * ..  9 .. .. 
 ..  3 .. 10 * .. .. ..  1 * .. .. 16 .. *  8  7 .. .. 
  2 .. ..  5 * .. .. .. .. *  4  6 .. .. * .. .. 11 .. 
****************************************************** 
 .. .. 14 .. * 10 ..  2 .. * 15 ..  7 .. * .. 11  6 .. 
 .. .. ..  2 * .. 12 .. .. * .. 14 .. 11 * .. .. ..  1 
  6 .. .. .. * ..  4 .. .. * .. .. .. .. *  5 .. ..  3 
 ..  8 16 .. *  9 .. .. 13 * .. .. .. .. *  4 .. 12 .. 

