[34;1m
     _____                  _          ______      _         _____                 _
    |  _  |                | |         | ___ \    | |       /  ___|               (_)
    | | | |_ __   ___ _ __ | |         | |_/ /   _| | ___   \ `--.  ___ _ ____   ___  ___ ___  ___
    | | | | '_ \ / _ \ '_ \| |         |    / | | | |/ _ \   `--. \/ _ \ '__\ \ / / |/ __/ _ \/ __|
    \ \_/ / |_) |  __/ | | | |____     | |\ \ |_| | |  __/  /\__/ /  __/ |   \ V /| | (_|  __/\__ \
     \___/| .__/ \___|_| |_\_____/     \_| \_\__,_|_|\___|  \____/ \___|_|    \_/ |_|\___\___||___/
          | |
          |_|              v${project.version}

[0m