ruleservice.baseAddress = /

ruleservice.databinding.rootClassNames =

# Object mapper setting. options: ALWAYS, NON_NULL, NON_ABSENT, NON_EMPTY, NON_DEFAULT
ruleservice.jackson.serializationInclusion = ALWAYS
# Object mapper setting. options: SMART, ENABLE, DISABLE
ruleservice.jackson.defaultTypingMode = SMART
ruleservice.jackson.failOnUnknownProperties = false

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.http.connectionTimeout = 300000
ruleservice.http.recieveTimeout = 300000

ruleservice.jaxrs.responseStatusAlwaysOK = false
ruleservice.jaxrs.swagger.prettyprint = false

ruleservice.logging.enabled = false

ruleservice.deployer.enable = false

ruleservice.kafka.bootstrap.servers = localhost:9092
ruleservice.kafka.group.id = openl-webservice

ruleservice.store.logs.enabled = false