production-repository-configs = production
repository.production.name = Deployment
repository.production.$ref = repo-jdbc
repository.production.base.path.$ref = repo-default.production.base.path
repository.production.uri = jdbc:h2:${openl.home}/repositories/deployment/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
repository.deploy-config.use-repository = design
webstudio.configured = true
