work.dir=target/openl-demo
rep.common.location=repositories/common-repository.zip
tomcat.conf.dir=apache-tomcat-conf
tomcat.dist.location=apache-tomcat-7.0.40.zip
tomcat.dest.dir=apache-tomcat-7.0.40

webapp.studio.location=../org.openl.rules.demo.webstudio/target/webstudio-demo.war
webapp.demo.location=../org.openl.rules.demo.webservice.client/target/demo.war
webapp.ws.location=../org.openl.rules.demo.webservice/target/webservice.war
