bin.includes = .,\
               commons-beanutils-1.7.0/commons-beanutils-1.7.0.jar,\
               commons-codec-1.3/commons-codec-1.3.jar,\
               commons-collections-3.1/commons-collections-3.1.jar,\
               commons-digester-1.6/commons-digester-1.6.jar,\
               commons-el-1.0/commons-el-1.0.jar,\
               commons-lang-2.1/commons-lang-2.1.jar,\
               commons-logging-1.0.4/commons-logging-1.0.4.jar,\
               el-api/el-api.jar,\
               el-ri/el-ri.jar,\
               jsf-facelets/jsf-facelets-1.1.13.jar,\
               jsontools-core-1.5/jsontools-core-1.5.jar,\
               jstl-1.1.0/jstl-1.1.0.jar,\
               myfaces-api-1.1.5/myfaces-api-1.1.5.jar,\
               myfaces-impl-1.1.5/myfaces-impl-1.1.5.jar,\
               standard/standard.jar,\
               commons-fileupload/commons-fileupload-1.2.jar,\
               commons-io/commons-io-1.3.2.jar,\
               tomahawk/tomahawk-1.1.6.jar,\
               richfaces/richfaces-api-3.1.2.GA.jar,\
               richfaces/richfaces-impl-3.1.2.GA.jar,\
               richfaces/richfaces-ui-3.1.2.GA.jar,\
               META-INF/
               .
