<HTML>
<HEAD>
<TITLE>Text::Template - Expand template text with embedded Perl</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#example">Example</A></LI>
		<LI><A HREF="#philosophy">Philosophy</A></LI>
	</UL>

	<LI><A HREF="#details">Details</A></LI>
	<UL>

		<LI><A HREF="#template parsing">Template Parsing</A></LI>
		<LI><A HREF="#the $out variable">The <CODE>$OUT</CODE> variable</A></LI>
		<LI><A HREF="#general remarks">General Remarks</A></LI>
		<LI><A HREF="#new"><CODE>new</CODE></A></LI>
		<LI><A HREF="#compile"><CODE>compile</CODE></A></LI>
		<LI><A HREF="#fill_in"><CODE>fill_in</CODE></A></LI>
	</UL>

	<LI><A HREF="#convenience functions">Convenience Functions</A></LI>
	<UL>

		<LI><A HREF="#fill_this_in"><CODE>fill_this_in</CODE></A></LI>
		<LI><A HREF="#fill_in_string"><CODE>fill_in_string</CODE></A></LI>
		<LI><A HREF="#fill_in_file"><CODE>fill_in_file</CODE></A></LI>
		<LI><A HREF="#including files into templates">Including files into templates</A></LI>
	</UL>

	<LI><A HREF="#miscellaneous">Miscellaneous</A></LI>
	<UL>

		<LI><A HREF="#my variables"><CODE>my</CODE> variables</A></LI>
		<LI><A HREF="#security matters">Security Matters</A></LI>
		<LI><A HREF="#alternative delimiters">Alternative Delimiters</A></LI>
		<LI><A HREF="#prepend feature and using strict in templates"><CODE>PREPEND</CODE> feature and using <CODE>strict</CODE> in templates</A></LI>
		<LI><A HREF="#prepending in derived classes">Prepending in Derived Classes</A></LI>
		<LI><A HREF="#javascript">JavaScript</A></LI>
		<LI><A HREF="#shut up!">Shut Up!</A></LI>
		<LI><A HREF="#compatibility">Compatibility</A></LI>
		<LI><A HREF="#backslash processing">Backslash Processing</A></LI>
		<LI><A HREF="#a short note about $text::template::error">A short note about <CODE>$Text::Template::ERROR</CODE></A></LI>
		<LI><A HREF="#sticky widgets in template files">Sticky Widgets in Template Files</A></LI>
		<LI><A HREF="#author">Author</A></LI>
		<LI><A HREF="#support">Support?</A></LI>
		<LI><A HREF="#thanks">Thanks</A></LI>
		<LI><A HREF="#bugs and caveats">Bugs and Caveats</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Text::Template - Expand template text with embedded Perl</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<P>This file documents <CODE>Text::Template</CODE> version <STRONG>1.23</STRONG></P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use Text::Template;</PRE>
<PRE>
 $template = new Text::Template (TYPE =&gt; FILE,  SOURCE =&gt; 'filename.tmpl');
 $template = new Text::Template (TYPE =&gt; ARRAY, SOURCE =&gt; [ ... ] );
 $template = new Text::Template (TYPE =&gt; FILEHANDLE, SOURCE =&gt; $fh );
 $template = new Text::Template (TYPE =&gt; STRING, SOURCE =&gt; '...' );
 $template = new Text::Template (PREPEND =&gt; q{use strict;}, ...);</PRE>
<PRE>
 # Use a different template file syntax:
 $template = new Text::Template (DELIMITERS =&gt; [$open, $close], ...);</PRE>
<PRE>
 $recipient = 'King';
 $text = $template-&gt;fill_in();  # Replaces `{$recipient}' with `King'
 print $text;</PRE>
<PRE>
 $T::recipient = 'Josh';
 $text = $template-&gt;fill_in(PACKAGE =&gt; T);</PRE>
<PRE>
 $hash = { recipient =&gt; 'Abed-Nego' };
 $text = $template-&gt;fill_in(HASH =&gt; $hash, ...); # Recipient is Abed-Nego</PRE>
<PRE>
 # Call &amp;callback in case of programming errors in template
 $text = $template-&gt;fill_in(BROKEN =&gt; \&amp;callback, BROKEN_ARG =&gt; [...]);</PRE>
<PRE>
 # Evaluate program fragments in Safe compartment with restricted permissions
 $text = $template-&gt;fill_in(SAFE =&gt; $compartment, ...);</PRE>
<PRE>
 # Print result text instead of returning it
 $success = $template-&gt;fill_in(OUTPUT =&gt; \*FILEHANDLE, ...);</PRE>
<PRE>
 # Parse template with different template file syntax:
 $text = $template-&gt;fill_in(DELIMITERS =&gt; [$open, $close], ...);
 # Note that this is *faster* than using the default delimiters</PRE>
<PRE>
 # Prepend specified perl code to each fragment before evaluating:
 $text = $template-&gt;fill_in(PREPEND =&gt; q{use strict 'vars';}, ...);</PRE>
<PRE>
 use Text::Template 'fill_in_string';
 $text = fill_in_string( &lt;&lt;EOM, PACKAGE =&gt; 'T', ...);
 Dear {$recipient},
 Pay me at once.
        Love, 
         G.V.
 EOM</PRE>
<PRE>
 use Text::Template 'fill_in_file';
 $text = fill_in_file($filename, ...);</PRE>
<PRE>
 # All templates will always have `use strict vars' attached to all fragments
 Text::Template-&gt;always_prepend(q{use strict 'vars';});</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This is a library for generating form letters, building HTML pages, or
filling in templates generally.  A `template' is a piece of text that
has little Perl programs embedded in it here and there.  When you
`fill in' a template, you evaluate the little programs and replace
them with their values.</P>
<P>You can store a template in a file outside your program.  People can
modify the template without modifying the program.  You can separate
the formatting details from the main code, and put the formatting
parts of the program into the template.  That prevents code bloat and
encourages functional separation.</P>
<P>
<H2><A NAME="example">Example</A></H2>
<P>Here's an example of a template, which we'll suppose is stored in the
file <CODE>formletter.tmpl</CODE>:</P>
<PRE>
        Dear {$title} {$lastname},</PRE>
<PRE>
        It has come to our attention that you are delinquent in your
        {$monthname[$last_paid_month]} payment.  Please remit
        ${sprintf(&quot;%.2f&quot;, $amount)} immediately, or your patellae may
        be needlessly endangered.</PRE>
<PRE>
                        Love,</PRE>
<PRE>
                        Mark &quot;Vizopteryx&quot; Dominus</PRE>
<P>The result of filling in this template is a string, which might look
something like this:</P>
<PRE>
        Dear Mr. Gates,</PRE>
<PRE>
        It has come to our attention that you are delinquent in your
        February payment.  Please remit
        $392.12 immediately, or your patellae may
        be needlessly endangered.</PRE>
<PRE>
                        Love,</PRE>
<PRE>
                        Mark &quot;Vizopteryx&quot; Dominus</PRE>
<P>Here is a complete program that transforms the example
template into the example result, and prints it out:</P>
<PRE>
        use Text::Template;</PRE>
<PRE>
        my $template = new Text::Template (SOURCE =&gt; 'formletter.tmpl')
          or die &quot;Couldn't construct template: $Text::Template::ERROR&quot;;</PRE>
<PRE>
        my @monthname = qw(January February March April May June
                           July August September October November December);
        my %vars = (title =&gt; 'Mr.',
                    firstname =&gt; 'Bill',
                    lastname =&gt; 'Gates',
                    last_paid_month =&gt; 1,   # February
                    amount =&gt; 392.12,
                    monthname =&gt; \@monthname,
                   );</PRE>
<PRE>
        my $result = $template-&gt;fill_in(HASH =&gt; \%vars);</PRE>
<PRE>
        if (defined $result) { print $result }
        else { die &quot;Couldn't fill in template: $Text::Template::ERROR&quot; }</PRE>
<P>
<H2><A NAME="philosophy">Philosophy</A></H2>
<P>When people make a template module like this one, they almost always
start by inventing a special syntax for substitutions.  For example,
they build it so that a string like <CODE>%%VAR%%</CODE> is replaced with the
value of <CODE>$VAR</CODE>.  Then they realize the need extra formatting, so
they put in some special syntax for formatting.  Then they need a
loop, so they invent a loop syntax.  Pretty soon they have a new
little template language.</P>
<P>This approach has two problems: First, their little language is
crippled. If you need to do something the author hasn't thought of,
you lose.  Second: Who wants to learn another language?  You already
know Perl, so why not use it?</P>
<P><CODE>Text::Template</CODE> templates are programmed in <EM>Perl</EM>.  You embed Perl
code in your template, with <CODE>{</CODE> at the beginning and <CODE>}</CODE> at the end.
If you want a variable interpolated, you write it the way you would in
Perl.  If you need to make a loop, you can use any of the Perl loop
constructions.  All the Perl built-in functions are available.</P>
<P>
<HR>
<H1><A NAME="details">Details</A></H1>
<P>
<H2><A NAME="template parsing">Template Parsing</A></H2>
<P>The <CODE>Text::Template</CODE> module scans the template source.  An open brace
<CODE>{</CODE> begins a program fragment, which continues until the matching
close brace <CODE>}</CODE>.  When the template is filled in, the program
fragments are evaluated, and each one is replaced with the resulting
value to yield the text that is returned.</P>
<P>A backslash <CODE>\</CODE> in front of a brace (or another backslash that is in
front of a brace) escapes its special meaning.  The result of filling
out this template:</P>
<PRE>
        \{ The sum of 1 and 2 is {1+2}  \}</PRE>
<P>is</P>
<PRE>
        { The sum of 1 and 2 is 3  }</PRE>
<P>If you have an unmatched brace, <CODE>Text::Template</CODE> will return a
failure code and a warning about where the problem is.  Backslashes
that do not precede a brace are passed through unchanged.  If you have
a template like this:</P>
<PRE>
        { &quot;String that ends in a newline.\n&quot; }</PRE>
<P>The backslash inside the string is passed through to Perl unchanged,
so the <CODE>\n</CODE> really does turn into a newline.  See the note at the end
for details about the way backslashes work.  Backslash processing is
<EM>not</EM> done when you specify alternative delimiters with the
<A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> option.  (See <A HREF="#alternative delimiters">Alternative Delimiters</A>, below.)</P>
<P>Each program fragment should be a sequence of Perl statements, which
are evaluated the usual way.  The result of the last statement
executed will be evaluted in scalar context; the result of this
statement is a string, which is interpolated into the template in
place of the program fragment itself.</P>
<P>The fragments are evaluated in order, and side effects from earlier
fragments will persist into later fragments:</P>
<PRE>
        {$x = @things; ''}The Lord High Chamberlain has gotten {$x}
        things for me this year.  
        { $diff = $x - 17; 
          $more = 'more'
          if ($diff == 0) {
            $diff = 'no';
          } elsif ($diff &lt; 0) {
            $more = 'fewer';
          } 
          '';
        } 
        That is {$diff} {$more} than he gave me last year.</PRE>
<P>The value of <CODE>$x</CODE> set in the first line will persist into the next
fragment that begins on the third line, and the values of <CODE>$diff</CODE> and
<CODE>$more</CODE> set in the second fragment will persist and be interpolated
into the last line.  The output will look something like this:</P>
<PRE>
        The Lord High Chamberlain has gotten 42
        things for me this year.</PRE>
<PRE>
        That is 35 more than he gave me last year.</PRE>
<P>That is all the syntax there is.</P>
<P>
<H2><A NAME="the $out variable">The <CODE>$OUT</CODE> variable</A></H2>
<P>There is one special trick you can play in a template.  Here is the
motivation for it:  Suppose you are going to pass an array, <CODE>@items</CODE>,
into the template, and you want the template to generate a bulleted
list with a header, like this:</P>
<PRE>
        Here is a list of the things I have got for you since 1907:
          * Ivory
          * Apes
          * Peacocks
          * ...</PRE>
<P>One way to do it is with a template like this:</P>
<PRE>
        Here is a list of the things I have got for you since 1907:
        { my $blist = '';
          foreach $i (@items) {
            $blist .= qq{  * $i\n};
          }    
          $blist;
        }</PRE>
<P>Here we construct the list in a variable called <CODE>$blist</CODE>, which we
return at the end.  This is a little cumbersome.  There is a shortcut.</P>
<P>Inside of templates, there is a special variable called <CODE>$OUT</CODE>.
Anything you append to this variable will appear in the output of the
template.  Also, if you use <CODE>$OUT</CODE> in a program fragment, the normal
behavior, of replacing the fragment with its return value, is
disabled; instead the fragment is replaced with the value of <CODE>$OUT</CODE>.
This means that you can write the template above like this:</P>
<PRE>
        Here is a list of the things I have got for you since 1907:
        { foreach $i (@items) {
            $OUT .= &quot;  * $i\n&quot;;
          }    
        }</PRE>
<P><CODE>$OUT</CODE> is reinitialized to the empty string at the start of each
program fragment.  It is private to <CODE>Text::Template</CODE>, so 
you can't use a variable named <CODE>$OUT</CODE> in your template without
invoking the special behavior.</P>
<P>
<H2><A NAME="general remarks">General Remarks</A></H2>
<P>All <CODE>Text::Template</CODE> functions return <CODE>undef</CODE> on failure, and set the
variable <CODE>$Text::Template::ERROR</CODE> to contain an explanation of what
went wrong.  For example, if you try to create a template from a file
that does not exist, <CODE>$Text::Template::ERROR</CODE> will contain something like:</P>
<PRE>
        Couldn't open file xyz.tmpl: No such file or directory</PRE>
<P>
<H2><A NAME="new"><CODE>new</CODE></A></H2>
<PRE>
        $template = new Text::Template ( TYPE =&gt; ..., SOURCE =&gt; ... );</PRE>
<P>This creates and returns a new template object.  <CODE>new</CODE> returns
<CODE>undef</CODE> and sets <CODE>$Text::Template::ERROR</CODE> if it can't create the
template object.  <CODE>SOURCE</CODE> says where the template source code will
come from.  <CODE>TYPE</CODE> says what kind of object the source is.</P>
<P>The most common type of source is a file:</P>
<PRE>
        new Text::Template ( TYPE =&gt; 'FILE', SOURCE =&gt; $filename );</PRE>
<P>This reads the template from the specified file.  The filename is
opened with the Perl <CODE>open</CODE> command, so it can be a pipe or anything
else that makes sense with <CODE>open</CODE>.</P>
<P>The <CODE>TYPE</CODE> can also be <CODE>STRING</CODE>, in which case the <CODE>SOURCE</CODE> should
be a string:</P>
<PRE>
        new Text::Template ( TYPE =&gt; 'STRING', 
                             SOURCE =&gt; &quot;This is the actual template!&quot; );</PRE>
<P>The <CODE>TYPE</CODE> can be <CODE>ARRAY</CODE>, in which case the source should be a
reference to an array of strings.  The concatenation of these strings
is the template:</P>
<PRE>
        new Text::Template ( TYPE =&gt; 'ARRAY', 
                             SOURCE =&gt; [ &quot;This is &quot;, &quot;the actual&quot;, 
                                         &quot; template!&quot;,
                                       ]
                           );</PRE>
<P>The <CODE>TYPE</CODE> can be FILEHANDLE, in which case the source should be an
open filehandle (such as you got from the <CODE>FileHandle</CODE> or <CODE>IO::*</CODE>
packages, or a glob, or a reference to a glob).  In this case
<CODE>Text::Template</CODE> will read the text from the filehandle up to
end-of-file, and that text is the template:</P>
<PRE>
        # Read template source code from STDIN:
        new Text::Template ( TYPE =&gt; 'FILEHANDLE', 
                             SOURCE =&gt; \*STDIN  );</PRE>
<P>If you omit the <CODE>TYPE</CODE> attribute, it's taken to be <CODE>FILE</CODE>.
<CODE>SOURCE</CODE> is required.  If you omit it, the program will abort.</P>
<P>The words <CODE>TYPE</CODE> and <CODE>SOURCE</CODE> can be spelled any of the following ways:</P>
<PRE>
        TYPE    SOURCE
        Type    Source
        type    source
        -TYPE   -SOURCE
        -Type   -Source
        -type   -source</PRE>
<P>Pick a style you like and stick with it.</P>
<DL>
<DT><STRONG><A NAME="item_DELIMITERS"><CODE>DELIMITERS</CODE></A></STRONG><BR>
<DD>
You may also add a <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> option.  If this option is present,
its value should be a reference to an array of two strings.  The first
string is the string that signals the beginning of each program
fragment, and the second string is the string that signals the end of
each program fragment.  See <A HREF="#alternative delimiters">Alternative Delimiters</A>, below.
<P></P></DL>
<P>
<H2><A NAME="compile"><CODE>compile</CODE></A></H2>
<PRE>
        $template-&gt;compile()</PRE>
<P>Loads all the template text from the template's source, parses and
compiles it.  If successful, returns true; otherwise returns false and
sets <CODE>$Text::Template::ERROR</CODE>.  If the template is already compiled,
it returns true and does nothing.</P>
<P>You don't usually need to invoke this function, because <CODE>fill_in</CODE>
(see below) compiles the template if it isn't compiled already.</P>
<P>If there is an argument to this function, it must be a reference to an
array containing alternative delimiter strings.  See <CODE>&quot;Alternative
Delimiters&quot;</CODE>, below.</P>
<P>
<H2><A NAME="fill_in"><CODE>fill_in</CODE></A></H2>
<PRE>
        $template-&gt;fill_in(OPTIONS);</PRE>
<P>Fills in a template.  Returns the resulting text if successful.
Otherwise, returns <CODE>undef</CODE>  and sets <CODE>$Text::Template::ERROR</CODE>.</P>
<P>The <EM>OPTIONS</EM> are a hash, or a list of key-value pairs.  You can
write the key names in any of the six usual styles as above; this
means that where this manual says <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> (for example) you can
actually use any of</P>
<PRE>
        PACKAGE Package package -PACKAGE -Package -package</PRE>
<P>Pick a style you like and stick with it.  The all-lowercase versions
may yield spurious warnings about</P>
<PRE>
        Ambiguous use of package =&gt; resolved to &quot;package&quot;</PRE>
<P>so you might like to avoid them and use the capitalized versions.</P>
<P>At present, there are seven legal options:  <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>, <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A>,
<A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A>, <A HREF="#item_SAFE"><CODE>SAFE</CODE></A>, <A HREF="#item_HASH"><CODE>HASH</CODE></A>, <A HREF="#item_OUTPUT"><CODE>OUTPUT</CODE></A>, and <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A>.</P>
<DL>
<DT><STRONG><A NAME="item_PACKAGE"><CODE>PACKAGE</CODE></A></STRONG><BR>
<DD>
<A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> specifies the name of a package in which the program
fragments should be evaluated.  The default is to use the package from
which <CODE>fill_in</CODE> was called.  For example, consider this template:
<PRE>
        The value of the variable x is {$x}.</PRE>
<P>If you use <CODE>$template-&gt;fill_in(PACKAGE =&gt; 'R')</CODE> , then the <CODE>$x</CODE> in
the template is actually replaced with the value of <CODE>$R::x</CODE>.  If you
omit the <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> option, <CODE>$x</CODE> will be replaced with the value of
the <CODE>$x</CODE> variable in the package that actually called <CODE>fill_in</CODE>.</P>
<P>You should almost always use <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>.  If you don't, and your
template makes changes to variables, those changes will be propagated
back into the main program.  Evaluating the template in a private
package helps prevent this.  The template can still modify variables
in your program if it wants to, but it will have to do so explicitly.
See the section at the end on `Security'.</P>
<P>Here's an example of using <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>:</P>
<PRE>
        Your Royal Highness,</PRE>
<PRE>
        Enclosed please find a list of things I have gotten
        for you since 1907:</PRE>
<PRE>
        { foreach $item (@items) {
            $item_no++;
            $OUT .= &quot; $item_no. \u$item\n&quot;;
          }
        }</PRE>
<PRE>
        Signed,
        Lord High Chamberlain</PRE>
<P>We want to pass in an array which will be assigned to the array
<CODE>@items</CODE>.  Here's how to do that:</P>
<PRE>
        @items = ('ivory', 'apes', 'peacocks', );
        $template-&gt;fill_in();</PRE>
<P>This is not very safe.  The reason this isn't as safe is that if you
had a variable named <CODE>$item_no</CODE> in scope in your program at the point
you called <CODE>fill_in</CODE>, its value would be clobbered by the act of
filling out the template.  The problem is the same as if you had
written a subroutine that used those variables in the same way that
the template does.  (<CODE>$OUT</CODE> is special in templates and is always
safe.)</P>
<P>One solution to this is to make the <CODE>$item_no</CODE> variable private to the
template by declaring it with <CODE>my</CODE>.  If the template does this, you
are safe.</P>
<P>But if you use the <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> option, you will probably be safe even
if the template does <EM>not</EM> declare its variables with <CODE>my</CODE>:</P>
<PRE>
        @Q::items = ('ivory', 'apes', 'peacocks', );
        $template-&gt;fill_in(PACKAGE =&gt; 'Q');</PRE>
<P>In this case the template will clobber the variable <CODE>$Q::item_no</CODE>,
which is not related to the one your program was using.</P>
<P>Templates cannot affect variables in the main program that are
declared with <CODE>my</CODE>, unless you give the template references to those
variables.</P>
<P></P>
<DT><STRONG><A NAME="item_HASH"><CODE>HASH</CODE></A></STRONG><BR>
<DD>
You may not want to put the template variables into a package.
Packages can be hard to manage:  You can't copy them, for example.
<A HREF="#item_HASH"><CODE>HASH</CODE></A> provides an alternative.
<P>The value for <A HREF="#item_HASH"><CODE>HASH</CODE></A> should be a reference to a hash that maps
variable names to values.  For example,</P>
<PRE>
        $template-&gt;fill_in(HASH =&gt; { recipient =&gt; &quot;The King&quot;,
                                     items =&gt; ['gold', 'frankincense', 'myrrh']
                                   });</PRE>
<P>will fill out the template and use <CODE>&quot;The King&quot;</CODE> as the value of
<CODE>$recipient</CODE> and the list of items as the value of <CODE>@items</CODE>.</P>
<P>The full details of how it works are a little involved, so you might
want to skip to the next section.</P>
<P>Suppose the key in the hash is <EM>key</EM> and the value is <EM>value</EM>.</P>
<UL>
<LI>
If the <EM>value</EM> is <CODE>undef</CODE>, then any variables named <CODE>$key</CODE>,
<CODE>@key</CODE>, <CODE>%key</CODE>, etc., are undefined.
<P></P>
<LI>
If the <EM>value</EM> is a string or a number, then <CODE>$key</CODE> is set to that
value in the template.
<P></P>
<LI>
If the <EM>value</EM> is a reference to an array, then <CODE>@key</CODE> is set to
that array.  If the <EM>value</EM> is a reference to a hash, then <CODE>%key</CODE> is
set to that hash.  Similarly if <EM>value</EM> is any other kind of
reference.  This means that
<PRE>
        var =&gt; &quot;foo&quot;</PRE>
<P>and</P>
<PRE>
        var =&gt; \&quot;foo&quot;</PRE>
<P>have almost exactly the same effect.  (The difference is that in the
former case, the value is copied, and in the latter case it is
aliased.)</P>
<P></P></UL>
<P>Normally, the way this works is by allocating a private package,
loading all the variables into the package, and then filling out the
template as if you had specified that package.  A new package is
allocated each time.  However, if you <EM>also</EM> use the <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>
option, <CODE>Text::Template</CODE> loads the variables into the package you
specified, and they stay there after the call returns.  Subsequent
calls to <CODE>fill_in</CODE> that use the same package will pick up the values
you loaded in.</P>
<P>If the argument of <A HREF="#item_HASH"><CODE>HASH</CODE></A> is a reference to an array instead of a
reference to a hash, then the array should contain a list of hashes
whose contents are loaded into the template package one after the
other.  You can use this feature if you want to combine several sets
of variables.  For example, one set of variables might be the defaults
for a fill-in form, and the second set might be the user inputs, which
override the defaults when they are present:</P>
<PRE>
        $template-&gt;fill_in(HASH =&gt; [\%defaults, \%user_input]);</PRE>
<P>You can also use this to set two variables with the same name:</P>
<PRE>
        $template-&gt;fill_in(HASH =&gt; [{ v =&gt; &quot;The King&quot; },
                                    { v =&gt; [1,2,3] },
                                   ]
                          );</PRE>
<P>This sets <CODE>$v</CODE> to <CODE>&quot;The King&quot;</CODE> and <CODE>@v</CODE> to <CODE>(1,2,3)</CODE>.</P>
<DT><STRONG><A NAME="item_BROKEN"><CODE>BROKEN</CODE></A></STRONG><BR>
<DD>
If any of the program fragments fails to compile or aborts for any
reason, and you have set the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> option to a function reference,
<CODE>Text::Template</CODE> will invoke the function.  This function is called
the <EM><A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function</EM>.  The <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function will tell
<CODE>Text::Template</CODE> what to do next.
<P>If the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function returns <CODE>undef</CODE>, <CODE>Text::Template</CODE> will
immediately abort processing the template and return the text that it
has accumulated so far.  If your function does this, it should set a
flag that you can examine after <CODE>fill_in</CODE> returns so that you can
tell whether there was a premature return or not.</P>
<P>If the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function returns any other value, that value will be
interpolated into the template as if that value had been the return
value of the program fragment to begin with.  For example, if the
<A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function returns an error string, the error string will be
interpolated into the output of the template in place of the program
fragment that cased the error.</P>
<P>If you don't specify a <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function, <CODE>Text::Template</CODE> supplies
a default one that returns something like</P>
<PRE>
        Program fragment at line 17 delivered error ``Illegal
        division by 0''</PRE>
<P>Since this is interpolated into the template at the place the error
occurred, a template like this one:</P>
<PRE>
        (3+4)*5 = { 3+4)*5 }</PRE>
<P>yields this result:</P>
<PRE>
        (3+4)*5 = Program fragment at line 1 delivered error
        ``syntax error''</PRE>
<P>If you specify a value for the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> attribute, it should be a
reference to a function that <CODE>fill_in</CODE> can call instead of the
default function.</P>
<P><CODE>fill_in</CODE> will pass a hash to the <CODE>broken</CODE> function.
The hash will have at least these three members:</P>
<DL>
<DT><STRONG><A NAME="item_text"><CODE>text</CODE></A></STRONG><BR>
<DD>
The source code of the program fragment that failed
<P></P>
<DT><STRONG><A NAME="item_error"><CODE>error</CODE></A></STRONG><BR>
<DD>
The text of the error message (<CODE>$@</CODE>) generated by eval
<P></P>
<DT><STRONG><A NAME="item_lineno"><CODE>lineno</CODE></A></STRONG><BR>
<DD>
The line number of the template data at which the  program fragment
began
<P></P></DL>
<P>There may also be an <CODE>arg</CODE> member.  See <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A>, below</P>
<DT><STRONG><A NAME="item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A></STRONG><BR>
<DD>
If you supply the <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A> option to <CODE>fill_in</CODE>, the value of the
option is passed to the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function whenever it is called.  The
default <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function ignores the <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A>, but you can
write a custom <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function that uses the <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A> to get
more information about what went wrong.
<P>The <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function could also use the <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A> as a reference
to store an error message or some other information that it wants to
communicate back to the caller.  For example:</P>
<PRE>
        $error = '';</PRE>
<PRE>
        sub my_broken { 
           my %args = @_;
           my $err_ref = $args{arg};
           ...
           $$err_ref = &quot;Some error message&quot;;
           return undef;
        }</PRE>
<PRE>
        $template-&gt;fill_in(BROKEN =&gt; \&amp;my_broken,
                           BROKEN_ARG =&gt; \$error,
                          );</PRE>
<PRE>
        if ($error) {
          die &quot;It didn't work: $error&quot;;
        }</PRE>
<P>If one of the program fragments in the template fails, it will call
the <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> function, <CODE>my_broken</CODE>, and pass it the <A HREF="#item_BROKEN_ARG"><CODE>BROKEN_ARG</CODE></A>,
which is a reference to <CODE>$error</CODE>.  <CODE>my_broken</CODE> can store an error
message into <CODE>$error</CODE> this way.  Then the function that called
<CODE>fill_in</CODE> can see if <CODE>my_broken</CODE> has left an error message for it
to find, and proceed accordingly.</P>
<P></P>
<DT><STRONG><A NAME="item_SAFE"><CODE>SAFE</CODE></A></STRONG><BR>
<DD>
If you give <CODE>fill_in</CODE> a <A HREF="#item_SAFE"><CODE>SAFE</CODE></A> option, its value should be a safe
compartment object from the <CODE>Safe</CODE> package.  All evaluation of
program fragments will be performed in this compartment.  See <EM>Safe</EM>
for full details about such compartments and how to restrict the
operations that can be performed in them.
<P>If you use the <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> option with <A HREF="#item_SAFE"><CODE>SAFE</CODE></A>, the package you specify
will be placed into the safe compartment and evaluation will take
place in that package as usual.</P>
<P>If not, <A HREF="#item_SAFE"><CODE>SAFE</CODE></A> operation is a little different from the default.
Usually, if you don't specify a package, evaluation of program
fragments occurs in the package from which the template was invoked.
But in <A HREF="#item_SAFE"><CODE>SAFE</CODE></A> mode the evaluation occurs inside the safe compartment
and cannot affect the calling package.  Normally, if you use <A HREF="#item_HASH"><CODE>HASH</CODE></A>
without <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>, the hash variables are imported into a private,
one-use-only package.  But if you use <A HREF="#item_HASH"><CODE>HASH</CODE></A> and <A HREF="#item_SAFE"><CODE>SAFE</CODE></A> together
without <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A>, the hash variables will just be loaded into the
root namespace of the <CODE>Safe</CODE> compartment.</P>
<P></P>
<DT><STRONG><A NAME="item_OUTPUT"><CODE>OUTPUT</CODE></A></STRONG><BR>
<DD>
If your template is going to generate a lot of text that you are just
going to print out again anyway,  you can save memory by having
<CODE>Text::Template</CODE> print out the text as it is generated instead of
making it into a big string and returning the string.  If you supply
the <A HREF="#item_OUTPUT"><CODE>OUTPUT</CODE></A> option to <CODE>fill_in</CODE>, the value should be a filehandle.
The generated text will be printed to this filehandle as it is
constructed.  For example:
<PRE>
        $template-&gt;fill_in(OUTPUT =&gt; \*STDOUT, ...);</PRE>
<P>fills in the <CODE>$template</CODE> as usual, but the results are immediately
printed to STDOUT.  This may result in the output appearing more
quickly than it would have otherwise.</P>
<P>If you use <A HREF="#item_OUTPUT"><CODE>OUTPUT</CODE></A>, the return value from <CODE>fill_in</CODE> is still true on
success and false on failure, but the complete text is not returned to
the caller.</P>
<P></P>
<DT><STRONG><A NAME="item_PREPEND"><CODE>PREPEND</CODE></A></STRONG><BR>
<DD>
You can have some Perl code prepended automatically to the beginning
of every program fragment.  See <A HREF="#c<prepend> feature and using c<strict> in templates"><A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> feature and using <CODE>strict</CODE> in templates</A> below.
<P></P>
<DT><STRONG><CODE>DELIMITERS</CODE></STRONG><BR>
<DD>
If this option is present, its value should be a reference to a list
of two strings.  The first string is the string that signals the
beginning of each program fragment, and the second string is the
string that signals the end of each program fragment.  See
<A HREF="#alternative delimiters">Alternative Delimiters</A>, below.
<P>If you specify <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> in the call to <CODE>fill_in</CODE>, they override
any delimiters you set when you created the template object with
<CODE>new</CODE>.</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="convenience functions">Convenience Functions</A></H1>
<P>
<H2><A NAME="fill_this_in"><CODE>fill_this_in</CODE></A></H2>
<P>The basic way to fill in a template is to create a template object and
then call <CODE>fill_in</CODE> on it.   This is useful if you want to fill in
the same template more than once.</P>
<P>In some programs, this can be cumbersome.  <CODE>fill_this_in</CODE> accepts a
string, which contains the template, and a list of options, which are
passed to <CODE>fill_in</CODE> as above.  It constructs the template object for
you, fills it in as specified, and returns the results.  It returns
<CODE>undef</CODE> and sets <CODE>$Text::Template::ERROR</CODE> if it couldn't generate
any results.</P>
<P>An example:</P>
<PRE>
        $Q::name = 'Donald';
        $Q::amount = 141.61;
        $Q::part = 'hyoid bone';</PRE>
<PRE>
        $text = Text::Template-&gt;fill_this_in( &lt;&lt;'EOM', PACKAGE =&gt; Q);
        Dear {$name},
        You owe me \\${sprintf('%.2f', $amount)}.  
        Pay or I will break your {$part}.
                Love,
                Grand Vizopteryx of Irkutsk.
        EOM</PRE>
<P>Notice how we included the template in-line in the program by using a
`here document' with the <CODE>&lt;&lt;</CODE> notation.</P>
<P><CODE>fill_this_in</CODE> is a deprecated feature.  It is only here for
backwards compatibility, and may be removed in some far-future version
in <CODE>Text::Template</CODE>.  You should use <CODE>fill_in_string</CODE> instead.  It
is described in the next section.</P>
<P>
<H2><A NAME="fill_in_string"><CODE>fill_in_string</CODE></A></H2>
<P>It is stupid that <CODE>fill_this_in</CODE> is a class method.  It should have
been just an imported function, so that you could omit the
<CODE>Text::Template-&gt;</CODE> in the example above.  But I made the mistake
four years ago and it is too late to change it.</P>
<P><CODE>fill_in_string</CODE> is exactly like <CODE>fill_this_in</CODE> except that it is
not a method and you can omit the <CODE>Text::Template-&gt;</CODE> and just say</P>
<PRE>
        print fill_in_string(&lt;&lt;'EOM', ...);
        Dear {$name},
          ...
        EOM</PRE>
<P>To use <CODE>fill_in_string</CODE>, you need to say</P>
<PRE>
        use Text::Template 'fill_in_string';</PRE>
<P>at the top of your program.   You should probably use
<CODE>fill_in_string</CODE> instead of <CODE>fill_this_in</CODE>.</P>
<P>
<H2><A NAME="fill_in_file"><CODE>fill_in_file</CODE></A></H2>
<P>If you import <CODE>fill_in_file</CODE>, you can say</P>
<PRE>
        $text = fill_in_file(filename, ...);</PRE>
<P>The <CODE>...</CODE> are passed to <CODE>fill_in</CODE> as above.  The filename is the
name of the file that contains the template you want to fill in.  It
returns the result text. or <CODE>undef</CODE>, as usual.</P>
<P>If you are going to fill in the same file more than once in the same
program you should use the longer <CODE>new</CODE> / <CODE>fill_in</CODE> sequence instead.
It will be a lot faster because it only has to read and parse the file
once.</P>
<P>
<H2><A NAME="including files into templates">Including files into templates</A></H2>
<P>People always ask for this.  ``Why don't you have an include
function?'' they want to know.  The short answer is this is Perl, and
Perl already has an include function.  If you want it, you can just put</P>
<PRE>
        {qx{cat filename}}</PRE>
<P>into your template.  Voil&agrave;.</P>
<P>If you don't want to use <CODE>cat</CODE>, you can write a little four-line
function that opens a file and dumps out its contents, and call it
from the template.  I wrote one for you.  In the template, you can say</P>
<PRE>
        {Text::Template::_load_text(filename)}</PRE>
<P>If that is too verbose, here is a trick.  Suppose the template package
that you are going to be mentioning in the <CODE>fill_in</CODE> call is package
<CODE>Q</CODE>.  Then in the main program, write</P>
<PRE>
        *Q::include = \&amp;Text::Template::_load_text;</PRE>
<P>This imports the <CODE>_load_text</CODE> function into package <CODE>Q</CODE> with the
name <CODE>include</CODE>.  From then on, any template that you fill in with
package <CODE>Q</CODE> can say</P>
<PRE>
        {include(filename)}</PRE>
<P>to insert the text from the named file at that point.  If you are
using the <A HREF="#item_HASH"><CODE>HASH</CODE></A> option instead, just put <CODE>include =&gt;
\&amp;Text::Template::_load_text</CODE> into the hash instead of importing it
explicitly.</P>
<P>Suppose you don't want to insert a plain text file, but rather you
want to include one template within another?  Just use <CODE>fill_in_file</CODE>
in the template itself:</P>
<PRE>
        {Text::Template::fill_in_file(filename)}</PRE>
<P>You can do the same importing trick if this is too much to type.</P>
<P>
<HR>
<H1><A NAME="miscellaneous">Miscellaneous</A></H1>
<P>
<H2><A NAME="my variables"><CODE>my</CODE> variables</A></H2>
<P>People are frequently surprised when this doesn't work:</P>
<PRE>
        my $recipient = 'The King';
        my $text = fill_in_file('formletter.tmpl');</PRE>
<P>The text <CODE>The King</CODE> doesn't get into the form letter.  Why not?
Because <CODE>$recipient</CODE> is a <CODE>my</CODE> variable, and the whole point of
<CODE>my</CODE> variables is that they're private and inaccessible except in the
scope in which they're declared.  The template is not part of that
scope, so the template can't see <CODE>$recipient</CODE>.</P>
<P>If that's not the behavior you want, don't use <CODE>my</CODE>.  <CODE>my</CODE> means a
private variable, and in this case you don't want the variable to be
private.  Put the variables into package variables in some other
package, and use the <A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> option to <CODE>fill_in</CODE>:</P>
<PRE>
        $Q::recipient = $recipient;
        my $text = fill_in_file('formletter.tmpl', PACKAGE =&gt; 'Q');</PRE>
<P>or pass the names and values in a hash with the <A HREF="#item_HASH"><CODE>HASH</CODE></A> option:</P>
<PRE>
        my $text = fill_in_file('formletter.tmpl', HASH =&gt; { recipient =&gt; $recipient });</PRE>
<P>
<H2><A NAME="security matters">Security Matters</A></H2>
<P>All variables are evaluated in the package you specify with the
<A HREF="#item_PACKAGE"><CODE>PACKAGE</CODE></A> option of <CODE>fill_in</CODE>.  if you use this option, and if your
templates don't do anything egregiously stupid, you won't have to
worry that evaluation of the little programs will creep out into the
rest of your program and wreck something.</P>
<P>Nevertheless, there's really no way (except with <CODE>Safe</CODE>) to protect
against a template that says</P>
<PRE>
        { $Important::Secret::Security::Enable = 0; 
          # Disable security checks in this program 
        }</PRE>
<P>or</P>
<PRE>
        { $/ = &quot;ho ho ho&quot;;   # Sabotage future uses of &lt;FH&gt;.
          # $/ is always a global variable
        }</PRE>
<P>or even</P>
<PRE>
        { system(&quot;rm -rf /&quot;) }</PRE>
<P>so <STRONG>don't</STRONG> go filling in templates unless you're sure you know what's
in them.  If you're worried, or you can't trust the person who wrote
the template, use the <A HREF="#item_SAFE"><CODE>SAFE</CODE></A> option.</P>
<P>A final warning: program fragments run a small risk of accidentally
clobbering local variables in the <CODE>fill_in</CODE> function itself.  These
variables all have names that begin with <CODE>$fi_</CODE>, so if you stay away
from those names you'll be safe.  (Of course, if you're a real wizard
you can tamper with them deliberately for exciting effects; this is
actually how <CODE>$OUT</CODE> works.)  I can fix this, but it will make the
package slower to do it, so I would prefer not to.  If you are worried
about this, send me mail and I will show you what to do about it.</P>
<P>
<H2><A NAME="alternative delimiters">Alternative Delimiters</A></H2>
<P>Lorenzo Valdettaro pointed out that if you are using <CODE>Text::Template</CODE>
to generate TeX output, the choice of braces as the program fragment
delimiters makes you suffer suffer suffer.  Starting in version 1.20,
you can change the choice of delimiters to something other than curly
braces.</P>
<P>In either the <CODE>new()</CODE> call or the <CODE>fill_in()</CODE> call, you can specify
an alternative set of delimiters with the <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> option.  For
example, if you would like code fragments to be delimited by <CODE>[@--</CODE>
and <CODE>--@]</CODE> instead of <CODE>{</CODE> and <CODE>}</CODE>, use</P>
<PRE>
        ... DELIMITERS =E&lt;gt&gt; [ '[@--', '--@]' ], ...</PRE>
<P>Note that these delimiters are <EM>literal strings</EM>, not regexes.  (I
tried for regexes, but it complicates the lexical analysis too much.)
Note also that <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> disables the special meaning of the
backslash, so if you want to include the delimiters in the literal
text of your template file, you are out of luck---it is up to you to
choose delimiters that do not conflict with what you are doing.  The
delimiter strings may still appear inside of program fragments as long
as they nest properly.  This means that if for some reason you
absolutely must have a program fragment that mentions one of the
delimiters, like this:</P>
<PRE>
        [@--
                print &quot;Oh no, a delimiter: --@]\n&quot;
        --@]</PRE>
<P>you may be able to make it work by doing this instead:</P>
<PRE>
        [@--
                # Fake matching delimiter in a comment: [@--
                print &quot;Oh no, a delimiter: --@]\n&quot;
        --@]</PRE>
<P>It may be safer to choose delimiters that begin with a newline
character.</P>
<P>Because the parsing of templates is simplified by the absence of
backslash escapes, using alternative <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> <EM>speeds up</EM> the
parsing process by 20-25%.  This shows that my original choice of <CODE>{</CODE>
and <CODE>}</CODE> was very bad.  I therefore recommend that you use alternative
delimiters whenever possible.</P>
<P>
<H2><A NAME="prepend feature and using strict in templates"><A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> feature and using <CODE>strict</CODE> in templates</A></H2>
<P>Suppose you would like to use <CODE>strict</CODE> in your templates to detect
undeclared variables and the like.  But each code fragment is a
separate lexical scope, so you have to turn on <CODE>strict</CODE> at the top of
each and every code fragment:</P>
<PRE>
        { use strict;
          use vars '$foo';
          $foo = 14;
          ...
        }</PRE>
<PRE>
        ...</PRE>
<PRE>
        { # we forgot to put `use strict' here
          my $result = $boo + 12;    # $boo is misspelled and should be $foo
          # No error is raised on `$boo'
        }</PRE>
<P>Because we didn't put <CODE>use strict</CODE> at the top of the second fragment,
it was only active in the first fragment, and we didn't get any
<CODE>strict</CODE> checking in the second fragment.  Then we mispelled <CODE>$foo</CODE>
and the error wasn't caught.</P>
<P><CODE>Text::Template</CODE> version 1.22 and higher has a new feature to make
this easier.  You can specify that any text at all be automatically
added to the beginning of each program fragment.</P>
<P>When you make a call to <CODE>fill_in</CODE>, you can specify a</P>
<PRE>
        PREPEND =&gt; 'some perl statements here'</PRE>
<P>option; the statements will be prepended to each program fragment for
that one call only.  Suppose that the <CODE>fill_in</CODE> call included a</P>
<PRE>
        PREPEND =&gt; 'use strict;'</PRE>
<P>option, and that the template looked like this:</P>
<PRE>
        { use vars '$foo';
          $foo = 14;
          ...
        }</PRE>
<PRE>
        ...</PRE>
<PRE>
        { my $result = $boo + 12;    # $boo is misspelled and should be $foo
          ...
        }</PRE>
<P>The code in the second fragment would fail, because <CODE>$boo</CODE> has not
been declared.  <CODE>use strict</CODE> was implied, even though you did not
write it explicitly, because the <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> option added it for you
automatically.</P>
<P>There are two other ways to do this.  At the time you create the
template object with <CODE>new</CODE>, you can also supply a <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> option,
in which case the statements will be prepended each time you fill in
that template.  If the <CODE>fill_in</CODE> call has its own <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> option,
this overrides the one specified at the time you created the
template.  Finally, you can make the class method call</P>
<PRE>
        Text::Template-&gt;always_prepend('perl statements');</PRE>
<P>If you do this, then call calls to <CODE>fill_in</CODE> for <EM>any</EM> template will
attach the perl statements to the beginning of each program fragment,
except where overridden by <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> options to <CODE>new</CODE> or <CODE>fill_in</CODE>.</P>
<P>
<H2><A NAME="prepending in derived classes">Prepending in Derived Classes</A></H2>
<P>This section is technical, and you should skip it on the first few
readings.</P>
<P>Normally there are three places that prepended text could come from.
It could come from the <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> option in the <CODE>fill_in</CODE> call, from
the <A HREF="#item_PREPEND"><CODE>PREPEND</CODE></A> option in the <CODE>new</CODE> call that created the template
object, or from the argument of the <CODE>always_prepend</CODE> call.
<CODE>Text::Template</CODE> looks for these three things in order and takes the
first one that it finds.</P>
<P>In a subclass of <CODE>Text::Template</CODE>, this last possibility is
ambiguous.  Suppose <CODE>S</CODE> is a subclass of <CODE>Text::Template</CODE>.  Should</P>
<PRE>
        Text::Template-&gt;always_prepend(...);</PRE>
<P>affect objects in class <CODE>Derived</CODE>?  The answer is that you can have it
either way.</P>
<P>The <CODE>always_prepend</CODE> value for <CODE>Text::Template</CODE> is normally stored
in  a hash variable named <CODE>%GLOBAL_PREPEND</CODE> under the key
<CODE>Text::Template</CODE>.  When <CODE>Text::Template</CODE> looks to see what text to
prepend, it first looks in the template object itself, and if not, it
looks in <CODE>$GLOBAL_PREPEND{class}</CODE> where <EM>class</EM> is the class to
which the template object belongs.  If it doesn't find any value, it
looks in <CODE>$GLOBAL_PREPEND{'Text::Template'}</CODE>.  This means that
objects in class <CODE>Derived</CODE> <EM>will</EM> be affected by</P>
<PRE>
        Text::Template-&gt;always_prepend(...);</PRE>
<P><EM>unless</EM> there is also a call to</P>
<PRE>
        Derived-&gt;always_prepend(...);</PRE>
<P>So when you're designing your derived class, you can arrange to have
your objects ignore <CODE>Text::Template::always_prepend</CODE> calls by simply
putting <CODE>Derived-&gt;always_prepend('')</CODE> at the top of your module.</P>
<P>Of course, there is also a final escape hatch: Templates support a
<CODE>prepend_text</CODE> that is used to look up the appropriate text to be
prepended at <CODE>fill_in</CODE> time.  Your derived class can override this
method to get an arbitrary effect.</P>
<P>
<H2><A NAME="javascript">JavaScript</A></H2>
<P>Jennifer D. St Clair asks:</P>
<PRE>
        &gt; Most of my pages contain JavaScript and Stylesheets.
        &gt; How do I change the template identifier?</PRE>
<P>Jennifer is worried about the braces in the JavaScript being taken as
the delimiters of the Perl program fragments.  Of course, disaster
will ensue when perl tries to evaluate these as if they were Perl
programs.  The best choice is to find some unambiguous delimiter
strings that you can use in your template instead of curly braces, and
then use the <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> option.  However, if you can't do this for
some reason, there are  two easy workarounds:</P>
<P>1. You can put <CODE>\</CODE> in front of <CODE>{</CODE>, <CODE>}</CODE>, or <CODE>\</CODE> to remove its
special meaning.  So, for example, instead of</P>
<PRE>
            if (br== &quot;n3&quot;) { 
                // etc.
            }</PRE>
<P>you can put</P>
<PRE>
            if (br== &quot;n3&quot;) \{ 
                // etc.
            \}</PRE>
<P>and it'll come out of the template engine the way you want.</P>
<P>But here is another method that is probably better.  To see how it
works, first consider what happens if you put this into a template:</P>
<PRE>
            { 'foo' }</PRE>
<P>Since it's in braces, it gets evaluated, and obviously, this is going
to turn into</P>
<PRE>
            foo</PRE>
<P>So now here's the trick: In Perl, <CODE>q{...}</CODE> is the same as <CODE>'...'</CODE>.
So if we wrote</P>
<PRE>
            {q{foo}}</PRE>
<P>it would turn into</P>
<PRE>
            foo</PRE>
<P>So for your JavaScript, just write</P>
<PRE>
            {q{
              if (br== &quot;n3&quot;) { 
                  // etc.
              }
            }</PRE>
<P>and it'll come out as</P>
<PRE>
              if (br== &quot;n3&quot;) { 
                  // etc.
              }</PRE>
<P>which is what you want.</P>
<P>
<H2><A NAME="shut up!">Shut Up!</A></H2>
<P>People sometimes try to put an initialization section at the top of
their templates, like this:</P>
<PRE>
        { ...
          $var = 17;
        }</PRE>
<P>Then they complain because there is a <CODE>17</CODE> at the top of the output
that they didn't want to have there.</P>
<P>Remember that a program fragment is replaced with its own return
value, and that in Perl the return value of a code block is the value
of the last expression that was evaluated, which in this case is 17.
If it didn't do that, you wouldn't be able to write <CODE>{$recipient}</CODE>
and have the recipient filled in.</P>
<P>To prevent the 17 from appearing in the output is very simple:</P>
<PRE>
        { ...
          $var = 17;
          '';
        }</PRE>
<P>Now the last expression evaluated yields the empty string, which is
invisible.  If you don't like the way this looks, use</P>
<PRE>
        { ...
          $var = 17;
          ($SILENTLY);
        }</PRE>
<P>instead.  Presumably, <CODE>$SILENTLY</CODE> has no value, so nothing will be
interpolated.  This is what is known as a `trick'.</P>
<P>
<H2><A NAME="compatibility">Compatibility</A></H2>
<P>Every effort has been made to make this module compatible with older
versions.  There are three exceptions.  One is the output format of
the default <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A> subroutine; I decided that the old format was
too verbose.  If this bothers you, it's easy to supply a custom
subroutine that yields the old behavior.  The second is that the
<CODE>$OUT</CODE> feature arrogates the <CODE>$OUT</CODE> variable for itself.  If you had
templates that happened to use a variable named <CODE>$OUT</CODE>, you will have
to change them to use some other variable or all sorts of strangeness
may result.</P>
<P>The third incompatibility is with the behavior of the \ metacharacter.
In 0.1b, \\ was special everywhere, and the template processor always
replaced it with a single backslash before passing the code to Perl
for evaluation.  The rule now is more complicated but probably more
convenient.  See the section on backslash processing, below, for a
full discussion.</P>
<P>With a minor change to fix the format of the default <A HREF="#item_BROKEN"><CODE>BROKEN</CODE></A>
subroutine, this version passes the test suite from the old version.
(It is in <CODE>t/01-basic.t</CODE>.) The old test suite was too small, but it's
a little reassuring.</P>
<P>
<H2><A NAME="backslash processing">Backslash Processing</A></H2>
<P>In <CODE>Text::Template</CODE> beta versions, the backslash was special whenever
it appeared before a brace or another backslash.  That meant that
while <CODE>{&quot;\n&quot;}</CODE> did indeed generate a newline, <CODE>{&quot;\\&quot;}</CODE> did not
generate a backslash, because the code passed to Perl for evaluation
was <CODE>&quot;\&quot;</CODE> which is a syntax error.  If you wanted a backslash, you
would have had to write <CODE>{&quot;\\\\&quot;}</CODE>.</P>
<P>In <CODE>Text::Template</CODE> versions 1.0 through 1.10, there was a bug:
Backslash was special everywhere.  In these versions, <CODE>{&quot;\n&quot;}</CODE>
generated the letter <CODE>n</CODE>.</P>
<P>The bug has been corrected in version 1.11, but I did not go back to
exactly the old rule, because I did not like the idea of having to
write <CODE>{&quot;\\\\&quot;}</CODE> to get one backslash.  The rule is now more
complicated to remember, but probably easier to use.  The rule is now:
Backslashes are always passed to Perl unchanged <EM>unless</EM> they occur
as part of a sequence like <CODE>\\\\\\{</CODE> or <CODE>\\\\\\}</CODE>.  In these
contexts, they are special; <CODE>\\</CODE> is replaced with <CODE>\</CODE>, and <CODE>\{</CODE> and
<CODE>\}</CODE> signal a literal brace.</P>
<P>Examples:</P>
<PRE>
        \{ foo \}</PRE>
<P>is <EM>not</EM> evaluated, because the <CODE>\</CODE> before the braces signals that
they should be taken literally.  The result in the output looks like this:</P>
<PRE>
        { foo }</PRE>
<P>This is a syntax error:</P>
<PRE>
        { &quot;foo}&quot; }</PRE>
<P>because <CODE>Text::Template</CODE> thinks that the code ends at the first <CODE>}</CODE>,
and then gets upset when it sees the second one.  To make this work
correctly, use</P>
<PRE>
        { &quot;foo\}&quot; }</PRE>
<P>This passes <CODE>&quot;foo}&quot;</CODE> to Perl for evaluation.  Note there's no <CODE>\</CODE> in
the evaluated code.  If you really want a <CODE>\</CODE> in the evaluated code,
use</P>
<PRE>
        { &quot;foo\\\}&quot; }</PRE>
<P>This passes <CODE>&quot;foo\}&quot;</CODE> to Perl for evaluation.</P>
<P>Starting with <CODE>Text::Template</CODE> version 1.20, backslash processing is
disabled if you use the <A HREF="#item_DELIMITERS"><CODE>DELIMITERS</CODE></A> option to specify alternative
delimiter strings.</P>
<P>
<H2><A NAME="a short note about $text::template::error">A short note about <CODE>$Text::Template::ERROR</CODE></A></H2>
<P>In the past some people have fretted about `violating the package
boundary' by examining a variable inside the <CODE>Text::Template</CODE>
package.  Don't feel this way.  <CODE>$Text::Template::ERROR</CODE> is part of
the published, official interface to this package.  It is perfectly OK
to inspect this variable.  The interface is not going to change.</P>
<P>If it really, really bothers you, you can import a function called
<CODE>TTerror</CODE> that returns the current value of the <CODE>$ERROR</CODE> variable.
So you can say:</P>
<PRE>
        use Text::Template 'TTerror';</PRE>
<PRE>
        my $template = new Text::Template (SOURCE =&gt; $filename);
        unless ($template) {
          my $err = TTerror;
          die &quot;Couldn't make template: $err; aborting&quot;;
        }</PRE>
<P>I don't see what benefit this has over just doing this:</P>
<PRE>
        use Text::Template;</PRE>
<PRE>
        my $template = new Text::Template (SOURCE =&gt; $filename)
          or die &quot;Couldn't make template: $Text::Template::ERROR; aborting&quot;;</PRE>
<P>But if it makes you happy to do it that way, go ahead.</P>
<P>
<H2><A NAME="sticky widgets in template files">Sticky Widgets in Template Files</A></H2>
<P>The <CODE>CGI</CODE> module provides functions for `sticky widgets', which are
form input controls that retain their values from one page to the
next.   Sometimes people want to know how to include these widgets
into their template output.</P>
<P>It's totally straightforward.  Just call the <CODE>CGI</CODE> functions from
inside the template:</P>
<PRE>
        { $q-&gt;checkbox_group(NAME =&gt; 'toppings',
                             LINEBREAK =&gt; true,
                             COLUMNS =&gt; 3,
                             VALUES =&gt; \@toppings,
                            );
        }</PRE>
<P>
<H2><A NAME="author">Author</A></H2>
<P>Mark-Jason Dominus, Plover Systems</P>
<P>Please send questions and other remarks about this software to
<CODE>mjd-perl-template@pobox.com</CODE></P>
<P>You can join a very low-volume (&lt;10 messages per year) mailing
list for announcements about this package.  Send an empty note to
<CODE>mjd-perl-template-request@plover.com</CODE> to join.</P>
<P>For updates, visit <CODE>http://www.plover.com/~mjd/perl/Template/</CODE>.</P>
<P>
<H2><A NAME="support">Support?</A></H2>
<P>This software is version 1.0.  It is a complete rewrite of an older
package, and may have bugs.  Suggestions and bug reports are always
welcome.  Send them to <CODE>mjd-perl-template@plover.com</CODE>.  (That is my
address, not the address of the mailing list.  The mailing list
address is a secret.)</P>
<P>
<H2><A NAME="thanks">Thanks</A></H2>
<P>Many thanks to the following people for offering support,
encouragement, advice, and all the other good stuff.</P>
<P>Klaus Arnhold /
Chris.Brezil /
Mike Brodhead /
Tom Brown /
Tim Bunce /
Juan E. Camacho /
Joseph Cheek /
San Deng /
Bob Dougherty /
Dan Franklin /
Todd A. Green /
Michelangelo Grigni /
Tom Henry /
Matt X. Hunter /
Robert M. Ioffe /
Daniel LaLiberte /
Reuven M. Lerner /
Joel Meulenberg /
Jason Moore /
Bek Oberin /
Ron Pero /
Hans Persson /
Jonathan Roy /
Shabbir J. Safdar /
Jennifer D. St Clair /
Uwe Schneider /
Randal L. Schwartz /
Michael G Schwern /
Brian C. Shensky /
Niklas Skoglund /
Tom Snee /
Hans Stoop /
Michael J. Suzio /
Dennis Taylor /
James H. Thompson /
Shad Todd /
Lorenzo Valdettaro /
Larry Virden /
Andy Wardley /
Matt Womer /
Andrew G Wood /
Michaely Yeung</P>
<P>Special thanks to:</P>
<DL>
<DT><STRONG><A NAME="item_Jonathan_Roy">Jonathan Roy</A></STRONG><BR>
<DD>
for telling me how to do the <CODE>Safe</CODE> support (I spent two years
worrying about it, and then Jonathan pointed out that it was trivial.)
<P></P>
<DT><STRONG><A NAME="item_Ranjit_Bhatnagar">Ranjit Bhatnagar</A></STRONG><BR>
<DD>
for demanding less verbose fragments like they have in ASP, for
helping me figure out the Right Thing, and, especially, for talking me
out of adding any new syntax.  These discussions resulted in the
<CODE>$OUT</CODE> feature.
<P></P>
<DT><STRONG><A NAME="item_Shabbir_J%2E_Safdar">Shabbir J. Safdar</A></STRONG><BR>
<DD>
for volunteering to maintain a slightly modified version of
<CODE>Text::Template</CODE> which will run under perl.5003 and other early
versions.
<P></P></DL>
<P>
<H2><A NAME="bugs and caveats">Bugs and Caveats</A></H2>
<P><CODE>my</CODE> variables in <CODE>fill_in</CODE> are still susceptible to being clobbered
by template evaluation.  They all begin with <CODE>fi_</CODE>, so avoid those
names in your templates.</P>
<P>The line number information will be wrong if the template's lines are
not terminated by <CODE>&quot;\n&quot;</CODE>.  You should let me know if this is a
problem.  If you do, I will fix it.</P>
<P>The default format for reporting of broken program fragments has
changed since version 0.1.</P>
<P>The <CODE>$OUT</CODE> variable has a special meaning in templates, so you cannot
use it as if it were a regular variable.</P>
<P>There are not quite enough tests in the test suite.</P>

</BODY>

</HTML>
