<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.dev-pom</artifactId>
		<version>5.12.2-SNAPSHOT</version>
		<relativePath>../org.openl.rules.dev-pom</relativePath>
	</parent>

	<artifactId>org.openl.rules.gen</artifactId>
	<packaging>jar</packaging>
	<name>OpenL - DEV - Rules - Generator</name>
	<description>OpenL Code generation project</description>
	<url>http://openl-tablets.sf.net/</url>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>

</project>