Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Plug-in
Bundle-SymbolicName: org.openl.rules.tomcat.lib
Bundle-Version: 5.10.5
Bundle-Localization: plugin
Bundle-Vendor: OpenL Tablets
Bundle-ClassPath: apache-tomcat/lib/jsp-api.jar,
 apache-tomcat/lib/servlet-api.jar,
 apache-tomcat/bin/bootstrap.jar,
 apache-tomcat/lib/el-api.jar,
 apache-tomcat/lib/annotations-api.jar,
 apache-tomcat/bin/tomcat-juli.jar
Export-Package: javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.el,
 javax.persistence,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.xml.ws,
 org.apache.catalina.loader,
 org.apache.catalina.security,
 org.apache.catalina.startup,
 org.apache.juli,
 org.apache.juli.logging,
 org.apache.naming
