bin.includes = META-INF/,\
               .,\
               lib/dozer-5.3.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/log4j-1.2.13.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-collections-3.2.jar
