Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Webstudio Java Plug-in
Bundle-SymbolicName: org.openl.rules.webstudio.java
Bundle-Version: 5.0.5
Require-Bundle: org.openl.lib.jsf,
 org.openl.lib.apache.tomcat,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.repository.jcr,
 org.openl.rules.workspace,
 org.openl.rules.validator,
 org.openl.rules.webtools,
 org.openl.rules.runtime.deployer.lib;visibility:=reexport
Export-Package: org.openl.rules.ui,
 org.openl.rules.webstudio.application,
 org.openl.rules.webstudio.services,
 org.openl.rules.webstudio.services.upload,
 org.openl.rules.webstudio.util,
 org.openl.rules.webstudio.web.jsf,
 org.openl.rules.webstudio.web.jsf.faceletes,
 org.openl.rules.webstudio.web.jsf.util,
 org.openl.rules.webstudio.web.repository,
 org.openl.rules.webstudio.web.repository.tree,
 org.openl.rules.webstudio.web.servlet,
 org.openl.rules.webstudio.web.studio,
 org.openl.rules.webstudio.web.tableeditor,
 org.openl.rules.webstudio.web.tableeditor.js,
 org.openl.rules.webstudio.web.util
