Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.exigen.eclipse.openl.facet;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.exigen.eclipse.openl.facet.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.exigen.eclipse.common.facet.emf,
 com.exigen.eclipse.openl.model
Eclipse-LazyStart: true
Bundle-ClassPath: com.exigen.eclipse.openl.facet.jar
Export-Package: com.exigen.eclipse.openl.facet,
 com.exigen.eclipse.openl.facet.artefact,
 com.exigen.eclipse.openl.facet.artefact.impl,
 com.exigen.eclipse.openl.facet.builder,
 com.exigen.eclipse.openl.facet.util
