<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <groupId>org.openl.rules</groupId>
        <version>5.23.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openl</groupId>
    <artifactId>org.openl.spring</artifactId>
    <name>OpenL - DEV - Spring</name>
    <packaging>jar</packaging>
    <description>Common components for Spring integration</description>
    <url>https://openl-tablets.org</url>
    <organization>
        <name>OpenL Tablets</name>
        <url>https://openl-tablets.org</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
