<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mainPage::#pages#modules#rulesEditor#index.xhtml" NAME="output"
    PATH="/pages/modules/rulesEditor/index.xhtml"
    TARGET="rules:#pages#modules#rulesEditor#index.xhtml"
    TITLE="mainPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="wizardSelect::#pages#modules#rulesEditor#create#step0.xhtml"
    NAME="output1" PATH="/pages/modules/rulesEditor/create/step0.xhtml"
    TARGET="rules:#pages#modules#rulesEditor#create#step0.xhtml"
    TITLE="wizardSelect" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="newTableCancel::#pages#modules#rulesEditor#create#step0.xhtml"
    NAME="output2" PATH="/pages/modules/rulesEditor/create/step0.xhtml"
    TARGET="rules:#pages#modules#rulesEditor#create#step0.xhtml"
    TITLE="newTableCancel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableWizard#newTableTest2.xhtml"
  PATH="/facelets/tableWizard/newTableTest2.xhtml" SHAPE="960,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableWizard#newTableTest2.xhtml:0"
   NAME="item" PATH="/facelets/tableWizard/newTableTest2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next::#facelets#tableWizard#newTableTest3.xhtml" NAME="output"
    PATH="/facelets/tableWizard/newTableTest3.xhtml"
    TARGET="rules:#facelets#tableWizard#newTableTest3.xhtml"
    TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="prev::#facelets#tableWizard#newTableTest1.xhtml" NAME="output1"
    PATH="/facelets/tableWizard/newTableTest1.xhtml"
    TARGET="rules:#facelets#tableWizard#newTableTest1.xhtml"
    TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#facelets#tableCopier#copyTableSelectOptions.xhtml"
  PATH="/facelets/tableCopier/copyTableSelectOptions.xhtml"
  SHAPE="480,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#facelets#tableCopier#copyTableSelectOptions.xhtml:0"
   NAME="item" PATH="/facelets/tableCopier/copyTableSelectOptions.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="changeName::#facelets#tableCopier#copyNames.xhtml" NAME="output"
    PATH="/facelets/tableCopier/copyNames.xhtml"
    TARGET="rules:#facelets#tableCopier#copyNames.xhtml"
    TITLE="changeName" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="changeProperties::#facelets#tableCopier#copyProperties.xhtml"
    NAME="output1" PATH="/facelets/tableCopier/copyProperties.xhtml"
    TARGET="rules:#facelets#tableCopier#copyProperties.xhtml"
    TITLE="changeProperties" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableeditor#showTable.xhtml"
  PATH="/facelets/tableeditor/showTable.xhtml" SHAPE="32,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableeditor#showTable.xhtml:0"
   NAME="item" PATH="/facelets/tableeditor/showTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="changeVersion::#facelets#tableCopier#changeVersion.xhtml"
    NAME="output" PATH="/facelets/tableCopier/changeVersion.xhtml"
    TARGET="rules:#facelets#tableCopier#changeVersion.xhtml"
    TITLE="changeVersion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#facelets#tableeditor#showTable.xhtml:1"
   NAME="item1" PATH="/facelets/tableeditor/showTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="testTableDirect::#facelets#tableWizard#newTableTest2.xhtml"
    NAME="output" PATH="/facelets/tableWizard/newTableTest2.xhtml"
    TARGET="rules:#facelets#tableWizard#newTableTest2.xhtml"
    TITLE="testTableDirect" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableCopier#copyNames.xhtml"
  PATH="/facelets/tableCopier/copyNames.xhtml" SHAPE="256,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableCopier#copyNames.xhtml:0"
   NAME="item" PATH="/facelets/tableCopier/copyNames.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next::#facelets#tableCopier#copyNamesSelectDestination.xhtml"
    NAME="output"
    PATH="/facelets/tableCopier/copyNamesSelectDestination.xhtml"
    TARGET="rules:#facelets#tableCopier#copyNamesSelectDestination.xhtml"
    TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="prev::#facelets#tableCopier#copyTableSelectOptions.xhtml"
    NAME="output1"
    PATH="/facelets/tableCopier/copyTableSelectOptions.xhtml"
    TARGET="rules:#facelets#tableCopier#copyTableSelectOptions.xhtml"
    TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#facelets#tableCopier#copyNamesSelectDestination.xhtml"
  PATH="/facelets/tableCopier/copyNamesSelectDestination.xhtml"
  SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#facelets#tableCopier#copyNamesSelectDestination.xhtml:0"
   NAME="item"
   PATH="/facelets/tableCopier/copyNamesSelectDestination.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="prev::#facelets#tableCopier#copyNames.xhtml"
    NAME="output" PATH="/facelets/tableCopier/copyNames.xhtml"
    TARGET="rules:#facelets#tableCopier#copyNames.xhtml" TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableCopier#copyProperties.xhtml"
  PATH="/facelets/tableCopier/copyProperties.xhtml" SHAPE="704,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableCopier#copyProperties.xhtml:0"
   NAME="item" PATH="/facelets/tableCopier/copyProperties.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next::#facelets#tableCopier#copyPropertiesSelectDestination.xhtml"
    NAME="output"
    PATH="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml"
    TARGET="rules:#facelets#tableCopier#copyPropertiesSelectDestination.xhtml"
    TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="prev::#facelets#tableCopier#copyTableSelectOptions.xhtml"
    NAME="output1"
    PATH="/facelets/tableCopier/copyTableSelectOptions.xhtml"
    TARGET="rules:#facelets#tableCopier#copyTableSelectOptions.xhtml"
    TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#facelets#tableCopier#copyPropertiesSelectDestination.xhtml"
  PATH="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml"
  SHAPE="928,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#facelets#tableCopier#copyPropertiesSelectDestination.xhtml:0"
   NAME="item"
   PATH="/facelets/tableCopier/copyPropertiesSelectDestination.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prev::#facelets#tableCopier#copyProperties.xhtml" NAME="output"
    PATH="/facelets/tableCopier/copyProperties.xhtml"
    TARGET="rules:#facelets#tableCopier#copyProperties.xhtml"
    TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableCopier#changeVersion.xhtml"
  PATH="/facelets/tableCopier/changeVersion.xhtml" SHAPE="272,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableCopier#changeVersion.xhtml:0"
   NAME="item" PATH="/facelets/tableCopier/changeVersion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next::#facelets#tableCopier#selectSheet.xhtml" NAME="output"
    PATH="/facelets/tableCopier/selectSheet.xhtml"
    TARGET="rules:#facelets#tableCopier#selectSheet.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#tableCopier#selectSheet.xhtml"
  PATH="/facelets/tableCopier/selectSheet.xhtml" SHAPE="496,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#tableCopier#selectSheet.xhtml:0"
   NAME="item" PATH="/facelets/tableCopier/selectSheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="prev::#facelets#tableCopier#changeVersion.xhtml" NAME="output"
    PATH="/facelets/tableCopier/changeVersion.xhtml"
    TARGET="rules:#facelets#tableCopier#changeVersion.xhtml"
    TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#modules#repository#index.xhtml"
  PATH="/pages/modules/repository/index.xhtml" SHAPE="32,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#modules#repository#index.xhtml:0"
   NAME="item" PATH="/pages/modules/repository/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="webstudio::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="webstudio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#modules#rulesEditor#index.xhtml"
  PATH="/pages/modules/rulesEditor/index.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#modules#rulesEditor#create#step0.xhtml"
  PATH="/pages/modules/rulesEditor/create/step0.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
