source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               *.jar,\
               icons/,\
               templates.build/,\
               templates/,\
               META-INF/
