Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Webtools Plug-in
Bundle-SymbolicName: org.openl.rules.webtools
Bundle-Version: 5.3.0
Bundle-Localization: plugin
Require-Bundle: org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.rules.webstudio.lib;visibility:=reexport,
 org.openl.lib.apache.tomcat;visibility:=reexport,
 org.junit4
Export-Package: org.openl.rules.webtools,
 org.openl.rules.webtools.indexer
Bundle-Vendor: OpenL Tablets
