<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.21.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openl</groupId>
    <artifactId>org.openl.commons</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Commons</name>
    <description>Common reusable components</description>
    <url>//openl-tablets.org</url>
    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>org/openl/info/openl.version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
