Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Tablets Studio Plug-in
Bundle-SymbolicName: org.openl.rules.webstudio;singleton:=true
Bundle-Version: 5.10.5
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.junit;visibility:=reexport,
 org.openl.core;visibility:=reexport,
 org.openl.rules;visibility:=reexport,
 org.openl.commons.web;visibility:=reexport,
 org.openl.rules.workspace;visibility:=reexport,
 org.openl.conf.ant;visibility:=reexport,
 org.openl.j,
 org.openl.rules.tableeditor;visibility:=reexport,
 org.openl.rules.diff,
 org.openl.rules.repository.jcr.jackrabbit;visibility:=reexport,
 org.openl.rules.demo;visibility:=reexport,
 org.openl.rules.project;visibility:=reexport
