<?xml version="1.0"?>
<!-- 
basedir is eclipse.project.dir 
-->
<project name="pre.build" default="build.all">

<property name="grammar.dir" value="grammar"/>
<property name="grammar.src.output.dir" value="src/org/openl/grammar"/>

<property name="lib.root.dir" value="../org.openl.lib.javacc"/>

<target name="build.all" depends="javacc_all" />

<target name="javacc_all">
	<antcall target="javacc_one">
		<param name="grammar.name" value="jgrammar"/>
	</antcall>
	<antcall target="javacc_one">
		<param name="grammar.name" value="bexgrammar"/>
	</antcall>
</target>

<target name="javacc_one">

	<mkdir dir="${grammar.src.output.dir}/${grammar.name}"/>

	<javacc 
		target="${grammar.dir}/${grammar.name}.jj" 
		outputdirectory="${grammar.src.output.dir}/${grammar.name}"
		javacchome="${lib.root.dir}/javacc-7.0.3/bin/lib" 
		static="false"
	/>

</target>

</project>
