<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.22.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openl</groupId>
    <artifactId>org.openl.grammars</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Grammar</name>
    <description>OpenL parsing Grammars</description>
    <url>http://openl-tablets.org</url>

    <profiles>
        <profile>
            <id>generateGrammars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javacc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bexgrammar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>javacc</goal>
                                </goals>
                                <configuration>
                                    <isStatic>false</isStatic>
                                    <sourceDirectory>grammar</sourceDirectory>
                                    <includes>bexgrammar.jj</includes>
                                    <outputDirectory>${project.basedir}/src</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jgrammar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>javacc</goal>
                                </goals>
                                <configuration>
                                    <isStatic>false</isStatic>
                                    <sourceDirectory>grammar</sourceDirectory>
                                    <includes>jgrammar.jj</includes>
                                    <outputDirectory>${project.basedir}/src</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.java.dev.javacc</groupId>
                                <artifactId>javacc</artifactId>
                                <version>7.0.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
        </dependency>
    </dependencies>
</project>
