<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.20.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openl</groupId>
    <artifactId>org.openl.grammars</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Grammar</name>
    <description>OpenL parsing Grammars</description>
    <url>//openl-tablets.org</url>
    <build>
        <resources>
            <resource>
                <directory>grammar</directory>
                <includes>
                    <include>**/*.jj</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>grammar</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
        </dependency>
    </dependencies>
</project>
