user.mode = oauth2
db.url = jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1
security.default-group=Viewers
security.administrators=admin
security.oauth2.scope=openid,profile,email

design-git.$ref = repo-git
design-git.folder-structure.flat = true
design-git.comment-template.$ref = repo-default.design.comment-template

repository.design-flat.$ref = design-git
repository.design-flat.name = Git Flat
repository.design-flat.local-repository-path = ${openl.home}/repositories/design-flat
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'

design-repository-configs = design-flat
webstudio.configured = true
