# JCR schema contains attribute1 - attribute15 properties:
# - 5 String properties (names attribute1 - attribute5)
# - 5 Date properties (names attribute6 - attribute10)
# - 5 Number properties (names attribute11 - attribute15)
# They will be displayed in UI if the user defines that they should be displayed.
# Their names are taken from props.attribute1 - props.attribute15 to show in UI.
# If there isn't some property listed in props.use or its name is blank
# the property will remain under original name (attribute1 - attribute15) 

# Comma-delimited list of properties to use.
#props.use = attribute1, attribute6, attribute8, attribute11, attribute13

# Names of properties to show in UI.
#props.attribute1 = Attr 1
#props.attribute2 = Attr 2
#props.attribute3 = Attr 3
#props.attribute4 = Attr 4
#props.attribute5 = Attr 5
#props.attribute6 = Attr 6
#props.attribute7 = Attr 7
#props.attribute8 = Attr 8
#props.attribute9 = Attr 9
#props.attribute10 = Attr 10
#props.attribute11 = Attr 11
#props.attribute12 = Attr 12
#props.attribute13 = Attr 13
#props.attribute14 = Attr 14
#props.attribute15 = Attr 15