Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Structured Diff
Bundle-SymbolicName: org.openl.rules.diff;singleton:=true
Bundle-Version: 5.0.5
Require-Bundle: org.openl.rules.workspace,
 org.openl.rules
Export-Package: org.openl.rules.diff
Bundle-ClassPath: .,
 avalon-framework-4.1.3.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-digester-1.6.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 org.openl.rules-5.0.5.jar,
 org.openl.rules.repository-5.0.5.jar,
 org.openl.rules.security-5.0.5.jar,
 org.openl.rules.workspace-5.0.5.jar,
 oro-2.0.8.jar,
 xml-apis-1.0.b2.jar
