Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Launcher Plug-in
Bundle-SymbolicName: org.openl.lib.browserlauncher; singleton:=true
Bundle-Version: 5.0.5
Bundle-ClassPath: browser-launcher2/BrowserLauncher2-1_3.jar
Export-Package: at.jta,
 edu.stanford.ejalbert;uses:="edu.stanford.ejalbert.exceptionhandler,edu.stanford.ejalbert.launching,net.sf.wraplog",
 edu.stanford.ejalbert.browserprefui;uses:="edu.stanford.ejalbert,javax.swing",
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching;uses:="net.sf.wraplog",
 edu.stanford.ejalbert.launching.macos;uses:="edu.stanford.ejalbert.launching",
 edu.stanford.ejalbert.launching.misc;uses:="edu.stanford.ejalbert.launching,net.sf.wraplog",
 edu.stanford.ejalbert.launching.utils,
 edu.stanford.ejalbert.launching.windows;uses:="edu.stanford.ejalbert.launching,net.sf.wraplog",
 edu.stanford.ejalbert.testing;uses:="net.sf.wraplog,javax.swing",
 net.sf.wraplog
Bundle-Vendor: OpenL Tablets
