 ------
 Introduction
 ------
 YYYY-MM-DD
 ------


OpenL Maven Plugin

  Access to rules and data in Excel tables is realized through OpenL Tablets API. OpenL Tablets provides wrappers
  to developers to facilitate easier usage.

  This plugin can generate interface that can be used to access the rules. This plugin also allows to validate
  rules during compilation phase and run OpenL Tablets tests.

* Goals Overview

  General information about the goals:

  * {{{./generate-mojo.html}openl:generate}} Generate OpenL interface, domain classes and project descriptor.

  * {{{./compile-mojo.html}openl:compile}} Compile OpenL project.

  * {{{./test-mojo.html}openl:test}} Run OpenL tests.

  * {{{./help-mojo.html}openl:help}} Display help information on openl-maven-plugin.

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{./usage.html}usage page}}. Some of the more
  specific cases are described in the examples provided below.

  Specify the version in the project plugin configuration:

+--------------------------------------
  <project>
    ...
    <build>
      <!-- To define the plugin version in your parent POM -->
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.openl.rules</groupId>
            <artifactId>openl-maven-plugin</artifactId>
            <version>${openl.version}</version>
          </plugin>
          ...
        </plugins>
      </pluginManagement>
      <!-- To use the plugin goals in your POM or parent POM -->
      <plugins>
        <plugin>
          <groupId>org.openl.rules</groupId>
          <artifactId>openl-maven-plugin</artifactId>
          <version>${openl.version}</version>
        </plugin>
        ...
      </plugins>
    </build>
    ...
  </project>
+--------------------------------------

* Examples

  To acquire a better understanding of Plugin Name usage, refer to the following examples:

  * {{{./examples/configuration-with-all-goals.html}Configuration with all Goals}}

  * {{{./examples/generate-project-with-working-example.html}Generate a Project with a Working Example}}
