<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules.demo</groupId>
		<artifactId>org.openl.rules.demo-pom</artifactId>
		<version>5.13.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.openl.rules.demo.webservice</artifactId>
	<packaging>war</packaging>
	<name>OpenL Tablets - DEMO - Web Services</name>
	<description>Web Services for OpenL Tablets demo application</description>
	<url>http://openl-tablets.sf.net/</url>
	<properties>
		<war.name>webservice</war.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<warName>${war.name}</warName>
					<packagingExcludes>
					</packagingExcludes>
					<dependentWarExcludes>
					</dependentWarExcludes>
					<webResources>
						<resource>
							<directory>war-specific-conf</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- OpenL Tablets WebServices dependency -->
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules.ruleservice.ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
