 ------
 Configuration with all OpenL Maven Plugin Goals
 ------
 YYYY-MM-DD
 ------

Configuration with all OpenL Maven Plugin Goals

+--------------------------------------
<build>
  [...]
  <plugins>
      [...]
      <plugin>
          <groupId>org.openl.rules</groupId>
          <artifactId>openl-maven-plugin</artifactId>
          <version>${openl.rules.version}</version>
          <configuration>
              <!-- generate goal -->
              <moduleName></moduleName>
              <interfaceClass>com.example.Service</interfaceClass>
              <superInterface>com.example.Base, com.example.Custom</superInterface>
              <isProvideRuntimeContext>true</isProvideRuntimeContext>
              <isProvideVariations>true</isProvideVariations>
              <generateSpreadsheetResultBeans>false</generateSpreadsheetResultBeans>
              <!-- test goal -->
              <skipTests>false</skipTests>
              <threadCount>auto</threadCount>
              <singleModuleMode>false</singleModuleMode>
              <testSourceDirectory>src/test/openl</testSourceDirectory>
              <!-- package -->
              <format>zip,jar</format>
              <classifier>openl</classifier>
              <classpathFolder>lib/</classpathFolder>
              <addDefaultManifest>true</addDefaultManifest>
              <manifestEntries></manifestEntries>
              <includes></includes>
              <excludes></excludes>
              <!-- common part -->
              <sourceDirectory>src/main/openl</sourceDirectory>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                      <goal>compile</goal>
                      <goal>test</goal>
                      <goal>package</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

  </plugins>
  [...]
</build>
+--------------------------------------
