 ------
 Introduction
 ------
 YYYY-MM-DD
 ------


OpenL Maven Plugin

  Access to rules and data in Excel tables is realized through OpenL Tablets API. OpenL Tablets provides wrappers
  to developers to facilitate easier usage.

  This plugin is used to generate the interface to access rules, validate rules during compilation phase,
  and run OpenL Tablets tests.

* Goals Overview

  General information about the goals is as follows:

  * {{{./generate-mojo.html}openl:generate}} generates OpenL Tablets interface, domain classes, and project descriptor.

  * {{{./compile-mojo.html}openl:compile}} compiles the OpenL Tablets project.

  * {{{./test-mojo.html}openl:test}} runs OpenL Tablets tests.

  * {{{./package-mojo.html}openl:package}} packages the OpenL Tablets project in the Maven artifact.

  * {{{./help-mojo.html}openl:help}} displays help information on openl-maven-plugin.

* Usage

  General instructions on how to use OpenL Maven plugin can be found on the {{{./usage.html}usage page}}.
  This section provides examples of some of the more specific cases.

  Specify the version in the project plugin configuration as follows:

+--------------------------------------
  <project>
    ...
    <build>
      <!-- To define the plugin version in your parent POM -->
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.openl.rules</groupId>
            <artifactId>openl-maven-plugin</artifactId>
            <version>${org.openl.version}</version>
          </plugin>
          ...
        </plugins>
      </pluginManagement>
      <!-- To use the plugin goals in your POM or parent POM -->
      <plugins>
        <plugin>
          <groupId>org.openl.rules</groupId>
          <artifactId>openl-maven-plugin</artifactId>
          <version>${org.openl.version}</version>
          <extensions>true<extensions>
        </plugin>
        ...
      </plugins>
    </build>
    ...
  </project>
+--------------------------------------

* Examples

  For more information on how to use OpenL Maven plugin, see to the following examples:

  * {{{./configuration-with-all-goals.html}Configuration with all Goals}}

  * {{{./generate-project-with-working-example.html}Generate a Project with a Working Example}}
