#Sat Apr 25 11:16:08 EEST 2009
option.versioning.supported=true
jcr.repository.version=1.3.3
jcr.repository.name=Jackrabbit
option.observation.supported=true
option.locking.supported=true
option.transactions.supported=true
jcr.repository.stats.nodes.count=5023
option.query.sql.supported=true
level.2.supported=true
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
jcr.repository.stats.properties.count=22508
level.1.supported=true
jcr.specification.version=1.0
jcr.repository.vendor=Apache Software Foundation
query.xpath.doc.order=true
query.xpath.pos.index=true
jcr.repository.vendor.url=http\://jackrabbit.apache.org/
