openl.config.location = ${spring.config.location: classpath:, classpath:conf/, classpath:config/, file:, file:conf/, file:config/, file:${user.home}/, file:${user.home}/openl.properties, file:${openl.home}/}
openl.config.name = ${spring.config.name: application.properties, application-{profile}.properties, {appName}.properties, {appName}-{profile}.properties}
openl.config.default = classpath*:openl-default.properties, classpath:/org/openl/main/openl.version.properties
