<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.21.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.openl.rules.studio-pom</artifactId>
    <packaging>pom</packaging>
    <name>OpenL - STUDIO</name>
    <description>OpenL WebStudio Pom Project</description>
    <modules>
        <module>org.openl.rules.tableeditor</module>
        <module>org.openl.rules.repository</module>
        <module>org.openl.rules.repository.jcr</module>
        <module>org.openl.rules.repository.jcr.jackrabbit</module>
        <module>org.openl.rules.repository.aws</module>
        <module>org.openl.rules.repository.git</module>
        <module>org.openl.rules.workspace</module>
        <module>org.openl.commons.web</module>
        <module>org.openl.rules.webstudio</module>
        <module>org.openl.rules.variation</module>
        <module>org.openl.rules.project</module>
        <module>org.openl.rules.demo</module>
        <module>org.openl.security</module>
        <module>org.openl.security.standalone</module>
        <module>org.openl.security.saml</module>
        <module>org.openl.security.cas</module>
        <module>org.openl.rules.diff</module>
        <module>org.openl.rules.activiti</module>
        <module>org.openl.rules.jackson</module>
        <!-- Tests -->
        <module>org.openl.rules.test</module>
    </modules>
</project>
