<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.27.11-jakarta</version>
    </parent>
    <artifactId>org.openl.rules.studio-pom</artifactId>
    <packaging>pom</packaging>
    <name>OpenL - STUDIO - POM</name>
    <description>OpenL Studio Pom Project</description>
    <modules>
        <module>../WSFrontend/org.openl.rules.ruleservice.annotation</module>
        <module>../WSFrontend/org.openl.rules.ruleservice.common</module>
        <module>../WSFrontend/org.openl.rules.ruleservice.ws.common</module>
        <!-- Tests -->
        <module>org.openl.rules.test</module>
        <!-- Modules -->
        <module>org.openl.rules.repository</module>
        <module>org.openl.rules.repository.aws</module>
        <module>org.openl.rules.repository.azure</module>
        <module>org.openl.rules.repository.git</module>
        <module>org.openl.rules.workspace</module>
        <module>org.openl.rules.jackson</module>
        <module>org.openl.rules.variation</module>
        <module>org.openl.rules.project</module>
        <module>org.openl.rules.project.openapi</module>
        <module>org.openl.rules.project.validation.openapi</module>
        <module>org.openl.rules.xls.merge</module>
    </modules>
</project>
