db.vendor = MS SQL Server 2008+
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databaseName=openl
db.user = openl_user
db.password = openl_password
db.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
db.url.separator = //
