db.vendor = Oracle 11g Release 2
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521/openl
db.user = openl
db.password = openl_password
db.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql = true
db.url.separator = @
db.validationQuery = SELECT 1 FROM dual