<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.dev-pom</artifactId>
		<version>5.13.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.openl.rules</artifactId>
	<packaging>jar</packaging>
	<name>OpenL - DEV - Rules</name>
	<description>The heart of OpenL</description>
	<url>http://openl-tablets.sf.net/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>openl-tablets-core-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>assembly/assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules.constrainer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.j</artifactId>
		</dependency>

		<!-- OPENL MODIFIED POI -->
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.lib.poi.dev.modified</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>

		<!-- 3rd party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>