<link rel="stylesheet" type="text/css" href="style1.css" />

<meta name="Keywords" content="Decision Table, Excel, Eclipse, Case Based Reasoning, Decision Support System, Automated Testing, Business Rules Management Systems, Business Rules, Business Logic, Enterprise Business Rules, Business Rules Engine, Rules Engine, Software, Development Tools, Software Development Kit, SDK, Application Programming Interface, Eclipse, Eclipse Plugin, Front-Office Tools, Business Process Automation, Business Logic Harvesting, Business Requirements, BPEL, Business Knowledge Management, Business Knowledge Repository" />
<meta name="Description" content="Decision Table, Excel, Eclipse, Case Based Reasoning, Decision Support System, Automated Testing, Business Rules Management Systems, Business Rules, Business Logic, Enterprise Business Rules, Business Rules Engine, Rules Engine, Software, Development Tools, Software Development Kit, SDK, Application Programming Interface, Eclipse, Eclipse Plugin, Front-Office Tools, Business Process Automation, Business Logic Harvesting, Business Requirements, BPEL, Business Knowledge Management, Business Knowledge Repository" />
<META name="verify-v1" content="p5UOvyORuHR2nufLdSWJMsbKgQvr13obyfwKGMocNvk=" />

</head>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-856339-1";
urchinTracker();
</script>



