Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.ruleservice.ws.client.lib
Bundle-SymbolicName: org.openl.rules.ruleservice.ws.client.lib;singleton:=true
Bundle-Version: 5.8.2
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: 
 lib/spring-asm-3.0.5.RELEASE.jar,
 lib/spring-beans-3.0.5.RELEASE.jar,
 lib/spring-core-3.0.5.RELEASE.jar
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport
Export-Package: org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml
