<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>org.openl.rules.dev-pom</artifactId>
		<version>5.12.2-SNAPSHOT</version>
		<relativePath>../org.openl.rules.dev-pom</relativePath>
	</parent>

	<artifactId>org.openl.rules.constrainer</artifactId>
	<packaging>jar</packaging>
	<name>OpenL - DEV - Rules Constrainer</name>
	<description>OpenL Constraint Programming engine</description>
	<url>http://openl-tablets.sf.net/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestExecutionControl.java</exclude>
						<exclude>**/TestExecutionControl2.java</exclude>
						<exclude>**/TestIntExpElementAt.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

</project>