Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Webtools Plug-in
Bundle-SymbolicName: org.openl.commons.web
Bundle-Version: 5.10.5
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport,
 org.junit4,
 org.openl.commons,
 org.openl.rules.tomcat.lib
Export-Package: org.openl.commons.web,
 org.openl.commons.web.jsf,
 org.openl.commons.web.jsf.facelets.acegi,
 org.openl.commons.web.jsf.facelets.fn,
 org.openl.commons.web.util
Bundle-Vendor: OpenL Tablets
