Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Excel Lib
Bundle-SymbolicName: org.openl.rules.liveexcel.lib
Bundle-Version: 1.0.0
Bundle-Vendor: OpenL
Bundle-ClassPath: lib/le-commons-0.0.1-SNAPSHOT.jar,
 lib/le-model-access-0.0.1-SNAPSHOT.jar,
 .
Export-Package: com.exigen.ipb.nationwide.schemas.rating,
 com.exigen.ipb.nationwide.schemas.rating.hb,
 com.exigen.ipb.schemas.rating,
 com.exigen.ipb.schemas.rating.hb,
 com.exigen.le.calc,
 com.exigen.le.data,
 com.exigen.le.model,
 com.exigen.le.model.demo,
 com.exigen.le.model.emam,
 com.exigen.le.model.hb,
 com.exigen.le.repository,
 com.exigen.le.repository.file,
 com.exigen.le.repository.svn,
 com.exigen.le.service
