ruleservice.openl.home = ${user.home}/.openl
ruleservice.tmp.dir = ${ruleservice.openl.home}/activiti-rules-deploy

ruleservice.isProvideRuntimeContext = false
ruleservice.isSupportVariations = false
ruleservice.useRuleServiceRuntimeContext = false

# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = local
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false
ruleservice.datasource.groups =
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource
ruleservice.datasource.propertiesFolder =
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.lazy = true
ruleservice.instantiation.strategy.maxthreadsforcompile = 3
