ruleservice.openl.home = ${user.home}/.openl

ruleservice.isProvideRuntimeContext=false
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = ${user.home}/.openl/datasource

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = local
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.maxthreadsforcompile = 3