production-repository.uri=jdbc:h2:mem:repo;DB_CLOSE_DELAY=-1
production-repository.factory = org.openl.rules.repository.db.JdbcDBRepositoryFactory
#enable REST deploy service
ruleservice.deployer.enable=true
ruleservice.logging.enabled = true

