#This file was added to prevent logging of ugly SEVERE-level messages from JSF
handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Add these two lines to enable JSF logging
jakarta.enterprise.resource.webcontainer.jsf.config.level = OFF