# Log rounds to use. The value must be between 4 and 31.
# The larger the strength parameter is, the more work is to be done (exponentially) to hash the passwords.
# The default value is 10.
webstudio.bcrypt.strength = 10

# An url to external JavaScript for loading together with OpenL Studio.
# It is an extension point, which allows to integrate a OpenL Studio with an external tool.
webstudio.javascript.url

# System properties
dispatching.validation = true
experimental.MAX_NUM_CELLS = 20000

# Define authentication mode using one of the following values:
# - single - no authentication. 
#   A single DEFAULT user with administrative privileges will be used. This value is convenient for local usage.
# - demo - in-memory database-based authentication with predefined set of users: a1, u0 ... u4, user, admin
# - multi - database-based authentication with initial administrative user. For more information, see db.* properties.
# - ad - LDAP / Active Directory.
# - saml - SAML.
# - cas - CAS.
# - oauth2 - OAuth2.
# Additional settings are described in security.* properties.
user.mode = single

# Configuration below applies only when user.mode is set to 'single'
# Default user's login name
security.single.username = DEFAULT
# Default user's email address
security.single.email = default@example.com
# Default user's first name
security.single.first-name = De
# Default user's last name
security.single.last-name = Fault
# Default user's display name (used for UI or logging purposes)
security.single.display-name = DEFAULT

# Comma-separated list of users with assigned ADMIN permissions for initial setup of OpenL Studio.
# If users do not exist in a database, they are created and then assigned a group with the ADMIN permission.
# If such group does not exist yet, it is created.
security.administrators =

# Definition of a default group for any authenticated user.
# It can be a restricted read-only 'Viewers' group so that any logged in user can view projects in OpenL Studio but cannot modify them.
# If this property is defined, logged in users are automatically added to the database therefore simplifying initial user management.
security.default-group =

# Enables or disables the ability to create and delete projects.
# When set to true, users with the necessary permissions can create and delete projects.
# Setting this to false restricts these actions.
security.allow-project-create-delete = true

# Number of threads in which tests are executed.
test.run.thread.count = 4

compile.auto = true

# Encoding used to uncompress zip file if UTF-8 is not applicable.
# Note: Depending on the system locale, Windows zips are often compressed using the DOS charset, and not the Windows ANSI charset.
zip.charsets.support = IBM866, IBM437, IBM850, windows-1252, windows-1251, windows-1250, ISO-8859-1

# Common properties

user.workspace.home = ${openl.home.shared}/user-workspace

project.history.count = 100

update.system.properties = false
data.format.date = MM/dd/yyyy
data.format.time = hh:mm:ss a
data.format.datetime = ${data.format.date} ${data.format.time}

### Database properties
db.url = jdbc:h2:${openl.home}/users-db/db;AUTO_SERVER=TRUE
db.user =
db.password =
# Limit of the connections to the DB defined in the connection pool
db.maximumPoolSize = 50
###

### Mail server connection
# Server URL defined as follows: smtps://mail.example.com:1587
mail.url =
# Username for authentication on the mail server defined as "jhon@mail.example.com" or "jhon".
mail.username =
mail.password =

### Default values for user settings
rules.tree.view = excelSheet
rules.tree.view.default = excelSheet

table.view = developer
table.formulas.show = false

test.export.to.excel = false
test.tests.perpage = 5
test.failures.only = false
test.failures.pertest = 5
test.result.complex.show = false
trace.realNumbers.show = false

# Default project groupings in the repository. 
# Available values are [Repository] to group by repository or any tag type defined in the Admin tab.
project.grouping.level.1 =
project.grouping.level.2 =
project.grouping.level.3 =
###

### Diff manager properties
# Comparison cleanup time in seconds after inactivity period.
diff-manager.inactive-cleanup-period = 600

### Design repository properties
design-repository-configs = design

repository.design.name = Design

# Apply refference configuration via '$ref' property.
repository.design.$ref = repo-git
repository.design.base.path.$ref = repo-default.design.base.path
repository.design.new-branch.$ref = repo-default.design.new-branch
repository.design.comment-template.$ref = repo-default.design.comment-template

# Path to the repository directory where projects are stored. The value must end with "/".
repo-default.design.base.path = DESIGN/rules/

# Storage location identifier.
# If set to true, all projects are stored in the folder configured in the "repo-default.design.base.path" property.
# If set to false, projects can be stored in any folder.
#repo-default.design.folder-structure.flat = true

### Git specific properties
# Local path for the Git repository.
repository.design.local-repository-path = ${openl.home}/repositories/design

### Defaults
# Default repository name
repo-default.design.name = Design
# Default local path for Git repository.
repo-default.design.local-repository-path = ${openl.home}/repositories/design

# New branch pattern. {project-name}, {username}, and {current-date} are replaced with the corresponding values.
# The following characters are not supported: \ : * ? " < > | { } ~ ^
# Consecutive symbols '.' and '/' are not supported and cannot be used in the beginning of the value.
repo-default.design.new-branch.pattern = {project-name}/{username}/{current-date}
# Additional regular expression for validating the new branch name.
repo-default.design.new-branch.regex =
# Error message displayed when creating a new branch with the name that does not match the additional regular expression.
repo-default.design.new-branch.regex-error =
###

# Comment message template for Git commits.
# - {user-message} is replaced by user defined commit message. This part of commit message is mandatory.
# - {commit-type} is a system property for commits to recognize commit type from a message. This part of commit message is mandatory.
repo-default.design.comment-template = {user-message} Type: {commit-type}.
# Regexp to validate comments. If the value is left empty, the comment is not validated.
repo-default.design.comment-template.comment-validation-pattern =
# Message displayed for the invalid comment.
repo-default.design.comment-template.invalid-comment-message = Invalid comment: Comment doesn't match validation pattern

### User message default properties
repo-default.design.comment-template.use-custom-comments = false
repo-default.design.comment-template.user-message.default.save = Project {project-name} is saved.
repo-default.design.comment-template.user-message.default.create = Project {project-name} is created.
repo-default.design.comment-template.user-message.default.archive = Project {project-name} is archived.
repo-default.design.comment-template.user-message.default.restore = Project {project-name} is restored.
repo-default.design.comment-template.user-message.default.erase = Project {project-name} is erased.
repo-default.design.comment-template.user-message.default.copied-from = Copied from: {project-name}.
# Supported variables: {revision}, {author}, {datetime}
repo-default.design.comment-template.user-message.default.restored-from = Restored from revision of {author} on {datetime}.
###

### Deploy configuration repository properties
# If the value is left empty, deploy configuration repository uses its own settings.
# Otherwise, the specified design repository is used to store deploy configurations.
repository.deploy-config.use-repository =

repository.deploy-config.name = Deploy Configuration

repository.deploy-config.$ref = repo-git
repository.deploy-config.base.path.$ref = repo-default.deploy-config.base.path
repository.deploy-config.comment-template.$ref = repo-default.deploy-config.comment-template

# Path to the repository folder where deploy configurations are stored. The value must end with "/".
repo-default.deploy-config.base.path = DESIGN/deployments/

### Git specific properties
# Local path for the Git repository.
repository.deploy-config.local-repository-path = ${openl.home}/repositories/deploy-config
###

### Defaults
# Comment message template for the Git commits.
# - {user-message} is replaced by user defined commit message. This part of the commit message is mandatory.
# - {commit-type} is a system property for commits to recognize the commit type from a message. This part of the commit message is mandatory.
repo-default.deploy-config.comment-template = {user-message} Type: {commit-type}.
# Regexp to validate comments. If the value is left empty, the comment is not validated.
repo-default.deploy-config.comment-template.comment-validation-pattern =
# Message displayed for the invalid comment.
repo-default.deploy-config.comment-template.invalid-comment-message = Invalid comment: Comment doesn't match validation pattern
### User message default settings
repo-default.deploy-config.comment-template.use-custom-comments = false
repo-default.deploy-config.comment-template.user-message.default.save = Deploy configuration {project-name} is saved.
repo-default.deploy-config.comment-template.user-message.default.create = Deploy configuration {project-name} is created.
repo-default.deploy-config.comment-template.user-message.default.archive = Deploy configuration {project-name} is archived.
repo-default.deploy-config.comment-template.user-message.default.restore = Deploy configuration {project-name} is restored.
repo-default.deploy-config.comment-template.user-message.default.erase = Deploy configuration {project-name} is erased.
repo-default.deploy-config.comment-template.user-message.default.copied-from = Copied from: {project-name}.
# Supported variables: {revision}, {author}, {datetime}
repo-default.deploy-config.comment-template.user-message.default.restored-from = Restored from revision of {author} on {datetime}.
###

### Central Authentication Service (CAS) properties
# OpenL Studio server url.
security.cas.app-url = https://localhost:8443/webstudio
# CAS server URL.
security.cas.cas-server-url-prefix = https://localhost:9443/cas
# CAS 3.0 protocol validator prefix that contains "/p3" in url and can retrieve attributes. If CAS 2.0 is used, remove "/p3".
security.cas.cas-server-ticket-validator-prefix = ${security.cas.cas-server-url-prefix}/p3
# CAS attribute for the first name. Keep it empty if the CAS server does not return this attribute.
security.cas.attribute.first-name =
# CAS attribute for the second name. Keep it empty if the CAS server does not return this attribute.
security.cas.attribute.last-name =
# CAS attribute for groups. Keep it empty if the CAS server does not return this attribute, or groups are managed in OpenL Studio.
security.cas.attribute.groups =

### SAML properties
# Important: all SAML attributes are case-sensitive.
# The following URLs can be used for binding with the SAML identity provider:
# -      Metadata  : /saml2/service-provider-metadata/webstudio
# -  Replay/Login  : /login/saml2/sso/webstudio
# -        Logout  : /logout/saml2/slo

# Property that enables the identity provider to identify (distinguish) OpenL Studio as a separate service provider.
# In Keycloak IdP, the value must exactly match the client ID.
# In Okta, the value must match the service provider entity ID.
security.saml.entity-id = webstudio
# SAML server metadata URL in the XML format used for binding to the server to retrieve additional settings for autoconfiguration.
security.saml.saml-server-metadata-url =
# SAML attribute for the username. Keep it empty if the SAML server does not return this attribute or a default algorithm for username retrieval must be used.
security.saml.attribute.username =
# SAML attribute for the first name. Keep it empty if the SAML server does not return this attribute.
security.saml.attribute.first-name = urn:oid:2.5.4.42
# SAML attribute for the second name. Keep it empty if the SAML server does not return this attribute.
security.saml.attribute.last-name = urn:oid:2.5.4.4
# SAML attribute for the display name. Keep it empty if the SAML server does not return this attribute.
security.saml.attribute.display-name = urn:oid:2.16.840.1.113730.3.1.241
# SAML attribute for the email. Keep it empty if the SAML server does not return this attribute.
security.saml.attribute.email = urn:oid:0.9.2342.19200300.100.1.3
# SAML attribute for groups. Keep it empty if the SAML server does not return this attribute or groups are managed in OpenL Studio.
# Typical attributes: Role, Group, groups, member.
security.saml.attribute.groups =
# Sets binding for sending a SAML message to IDP. The value can be left empty or set to the value resembling the following:
# - urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# - urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
# - urn:oasis:names:tc:SAML:2.0:bindings:PAOS
# - urn:oasis:names:tc:SAML:2.0:profiles:holder-of-key:SSO:browser
security.saml.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
# Base-64 encoded string that contains a public key for the SAML IDP server.
security.saml.server-certificate =
# Identifier of whether IdP must force a user to reauthenticate.
security.saml.forceAuthN = false

### OAuth2 properties
# Important: all OAuth2 attributes are case-sensitive.

# Identifier of whether the identity provider must identify OpenL Studio as a separate service provider.
# For Keycloak OP, the value must exactly match the client ID.
# For Okta, the value must match the service provider entity ID.
# E.g. for Azure it looks like: a57bd7bd-2c22-4ef3-xxxx-xxxxxxxxxxx
security.oauth2.client-id = webstudio
# Client secret used by the OAuth Client to authenticate to the authorization server.
# E.g. for Azure it looks like: xzB8Q~XxxXx-Secret-key-XxxXxxXxXxxx
security.oauth2.client-secret =
# OAuth2 authorization server URL. It is used for binding with the server to get additional settings for autoconfiguration.
# E.g. for Azure it looks like: https://login.microsoftonline.com/bebd0062-openid-connect/v2.0
security.oauth2.issuer-uri =
# The scope requested by a client during the authorization request flow, such as openid, email, or profile.
# See more at https://oauth.net/2/scope/
# This setting should include all required scopes for getting all necessary attributes listed bellow.
security.oauth2.scope = openid,profile,email
# Authorization grant, that is, credentials representing the resource owner's authorization.
# https://oauth.net/2/grant-types/
security.oauth2.grant-type = authorization_code
# OAuth2 attribute for the username. Keep it empty if the OAuth2 server does not return this attribute or a default algorithm for username retrieval must be used.
security.oauth2.attribute.username = preferred_username
# OAuth2 attribute for the first name. Keep it empty if the OAuth2 server does not return this attribute.
security.oauth2.attribute.first-name = given_name
# OAuth2 attribute for the second name. Keep it empty if the OAuth2 server does not return this attribute.
security.oauth2.attribute.last-name = family_name
# OAuth2 attribute for the display name. Keep it empty if the OAuth2 server does not return this attribute.
security.oauth2.attribute.display-name = name
# OAuth2 attribute for the email. Keep it empty if the OAuth2 server does not return this attribute.
security.oauth2.attribute.email = email
# OAuth2 attribute for groups. Keep it empty if the OAuth2 server does not return this attribute or groups are managed in OpenL Studio.
# Typical attributes: Role, Group, groups, member.
security.oauth2.attribute.groups = groups

### Active Directory (AD) properties
# Default domain against which a user is logged in.
# If the value is not defined, the domain is retrieved from the user's login.
#security.ad.domain=example.com
security.ad.domain =
# Authentication server.
security.ad.server-url = ldap://ldap.example.com:3268

# Occurrences of {0} are replaced with UPN that resembles login@domain.

# Occurrences of {1} are replaced with the login only.
# Filter for searching for a logged in user in the LDAP system.
# - for PRE Windows 2000
#security.ad.search-filter=(&(objectClass=user)(sAMAccountName={1}))
# - simple case for OpenLDAP
#security.ad.search-filter=(uid={0})
# - for Active Directory
security.ad.search-filter = (&(objectClass=user)(userPrincipalName={0}))

# Occurrences of {2} are replaced with the DN of the found user.
# Select all groups and their nested groups in LDAP to which a user belongs.
security.ad.group-filter = (&(objectClass=group)(member:1.2.840.113556.1.4.1941:={2}))

# Production repository properties.
production-repository-configs =


### Defaults
# Default repository name
repo-default.production.name = Deployment
# Default local path for a Git repository.
repo-default.production.local-repository-path = ${openl.home}/repositories/production
# Path to the repository folder where deployments are stored. The value must end with "/".
repo-default.production.base.path = deploy/
# Restrict to deploy from the main branch of the design repository only if it is applicable
# Supported values: MAIN_BRANCH
repo-default.production.deploy-from-branch =


#Notification displayed to all OpenL Studio users.
admin.notification-file = ${openl.home.shared}/notification.txt


# Class to instantiate in RepositoryFactory.
repository.settings.factory = repo-file
# Repository URI.
repository.settings.uri = ${openl.home.shared}/repositories/settings

# Folder for locks used in repository settings.
repository.settings.locks.root = ${openl.home.shared}/locks/repositories/settings
# Maximum time a lock can live, in seconds.
repository.settings.locks.time-to-live = 60

# Default name and path for a module with the data types generated from the OpenAPI file.
openapi.default.data.module.name = Models
openapi.default.data.module.path = rules/Models.xlsx
# Default name and path for a module with the rules generated from the OpenAPI file.
openapi.default.algorithm.module.name = Algorithms
openapi.default.algorithm.module.path = rules/Algorithms.xlsx

### CORS support
#
# Comma-separated list of origins allowed to access the resource.
# Use an asterix * to enable access to the resource from any origin.
# Example: https://www.w3.org, https://www.example.com.
# No value means that the resource cannot be accessed.
cors.allowed.origins =

# Comma-separated list of HTTP methods to access the resource using the cross-origin requests.
# These methods are a part of the Access-Control-Allow-Methods header in a pre-flight response.
# Example: GET,POST.
cors.allowed.methods = GET,OPTIONS,HEAD,PUT,POST

# Comma separated list of request headers used in an actual request.
# These headers are returned as a part of the Access-Control-Allow-Headers header in a pre-flight response.
# Example: Origin,Accept.
cors.allowed.headers = Content-Type,Accept,api_key,Authorization
# Number of seconds for which a browser is allowed to cache the result of the pre-flight request.
# This value is included as a part of the Access-Control-Max-Age header in the pre-flight response.
# A negative value prevents the CORS filter from adding this response header to the pre-flight response.
cors.preflight.maxage = 7200

# This monitor provides ability to link project versions from design repository to deployed projects in production repository.
# This monitor may make high load on the system e.g. Git repository and ACL so users may experience performance issues.
repository.cache.monitor.enabled = true

#Migration user information
migration.user.name=Studio Migration
migration.user.email=openltablets@eisgroup.com
