Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Jackrabbit Library
Bundle-SymbolicName: org.openl.lib.apache.jackrabbit;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: libs/concurrent-1.3.4.jar,
 libs/derby-10.2.1.6.jar,
 libs/geronimo-jta_1.0.1B_spec-1.0.1.jar,
 libs/jackrabbit-api-1.3.3.jar,
 libs/jackrabbit-core-1.3.3.jar,
 libs/jackrabbit-jcr-commons-1.3.3.jar,
 libs/jackrabbit-jcr-rmi-1.3.3.jar,
 libs/jackrabbit-text-extractors-1.3.3.jar,
 libs/jcr-1.0.jar,
 libs/junit-3.8.1.jar,
 libs/log4j-1.2.13.jar,
 libs/lucene-core-2.0.0.jar,
 libs/nekohtml-0.9.4.jar,
 libs/pdfbox-0.6.4.jar,
 libs/poi-2.5.1-final-20040804.jar,
 libs/slf4j-api-1.3.0.jar,
 libs/slf4j-log4j12-1.3.0.jar,
 libs/tm-extractors-0.4.jar,
 libs/xercesImpl-2.8.1.jar,
 libs/xml-apis-1.3.03.jar,
 libs/commons-collections-3.2.jar
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.util,
 javax.jcr.version,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.compact,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.fulltext,
 org.apache.jackrabbit.core.query.sql,
 org.apache.jackrabbit.core.query.xpath,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.state.db,
 org.apache.jackrabbit.core.state.mem,
 org.apache.jackrabbit.core.state.obj,
 org.apache.jackrabbit.core.state.util,
 org.apache.jackrabbit.core.state.xml,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.extractor,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.rmi.client,
 org.apache.jackrabbit.rmi.client.iterator,
 org.apache.jackrabbit.rmi.iterator,
 org.apache.jackrabbit.rmi.jackrabbit,
 org.apache.jackrabbit.rmi.observation,
 org.apache.jackrabbit.rmi.remote,
 org.apache.jackrabbit.rmi.server,
 org.apache.jackrabbit.rmi.server.iterator,
 org.apache.jackrabbit.rmi.server.jmx,
 org.apache.jackrabbit.rmi.value,
 org.apache.jackrabbit.rmi.xml,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.util.name,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.value
