Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Plug-in
Bundle-SymbolicName: org.openl.lib.apache.tomcat
Bundle-Version: 5.1.1
Bundle-Localization: plugin
Bundle-Vendor: OpenL Tablets
Bundle-ClassPath: apache-tomcat-5.5.17/bin/bootstrap.jar,
 apache-tomcat-5.5.17/common/lib/jsp-api.jar,
 apache-tomcat-5.5.17/common/lib/servlet-api.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 org.apache.catalina.launcher,
 org.apache.catalina.loader,
 org.apache.catalina.security,
 org.apache.catalina.startup,
 org.apache.naming,
 org.apache.tomcat.util.compat,
 org.openl.lib.apache.tomcat
