<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules.demo</groupId>
        <artifactId>org.openl.rules.demo-pom</artifactId>
        <version>5.13.4-SNAPSHOT</version>
    </parent>

    <artifactId>org.openl.rules.demo.webstudio</artifactId>
    <packaging>war</packaging>
    <name>OpenL Tablets - DEMO - WebStudio</name>
    <description>WebStudio for OpenL Tablets demo application</description>
    <url>http://openl-tablets.sf.net/</url>
    <properties>
        <war.name>webstudio</war.name>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <warName>${war.name}</warName>
                    <packagingExcludes>
                    </packagingExcludes>
                    <dependentWarExcludes>
                    </dependentWarExcludes>
                    <webResources>
                        <resource>
                            <directory>war-specific-conf</directory>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.openl.rules</groupId>
                            <artifactId>org.openl.rules.webstudio</artifactId>
                            <excludes>
                                <!-- Empty to have /META-INF/context.xml copied -->
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.workspace</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenL Tablets WebStudio dependency -->
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.webstudio</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
