Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Ruleservice Plug-in
Bundle-SymbolicName: org.openl.rules.ruleservice.ws;singleton:=true
Bundle-Version: 5.5.1
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.ruleservice.ws.lib,
 org.openl.rules.ruleservice,
 org.openl.conf.ant;bundle-version="5.5.0",
 org.openl.grammars;bundle-version="5.5.0",
 org.openl.j;bundle-version="5.5.0",
 org.openl.j.science;bundle-version="5.5.0",
 org.openl.lib.apache.tomcat;bundle-version="5.5.0",
 org.openl.lib.javacc;bundle-version="5.5.0",
 org.openl.rules;bundle-version="5.5.0",
 org.openl.rules.diff;bundle-version="5.5.0",
 org.openl.rules.gen;bundle-version="5.5.0",
 org.openl.rules.helpers;bundle-version="5.5.0",
 org.openl.rules.security;bundle-version="5.5.0",
 org.openl.rules.security.standalone;bundle-version="5.5.0",
 org.openl.rules.tableeditor;bundle-version="5.5.0",
 org.openl.rules.test;bundle-version="5.5.0",
 org.openl.rules.util;bundle-version="5.5.0",
 org.openl.rules.webstudio;bundle-version="5.5.0",
 org.openl.rules.webstudio.java;bundle-version="5.5.0",
 org.openl.rules.webtools;bundle-version="5.5.0"
