Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Ruleservice Plug-in
Bundle-SymbolicName: org.openl.rules.ruleservice.ws;singleton:=true
Bundle-Version: 5.10.5
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.ruleservice.ws.lib,
 org.openl.rules.ruleservice,
 org.openl.conf.ant,
 org.openl.grammars,
 org.openl.j,
 org.openl.j.science,
 org.openl.rules,
 org.openl.rules.ruleservice.ws.databinding
Export-Package: org.openl.rules.ruleservice,
 org.openl.rules.ruleservice.databinding,
 org.openl.rules.ruleservice.publish,
 org.openl.rules.ruleservice.servlet
