<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules.demo</groupId>
        <artifactId>org.openl.rules.demo-pom</artifactId>
        <version>5.20.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.openl.rules.demo.repository</artifactId>
    <packaging>war</packaging>
    <name>OpenL Tablets - DEMO - Remote repository</name>
    <description>Jackrabbit JCR web application with a demo configuration for a production repository</description>
    <url>//openl-tablets.org</url>
    <properties>
        <war.name>openl-tablets-remote-repository-server-${project.version}</war.name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <warName>${war.name}</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>jackrabbit-webapp</artifactId>
                            <excludes>
                                <!-- Exclude old versions of dependencies -->
                                <exclude>WEB-INF/lib/derby-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>openl-tablets-remote-repository-${project.version}</finalName>
                            <descriptors>
                                <descriptor>assembly-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webapp</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
