Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.ruleservice.ws.lib
Bundle-SymbolicName: org.openl.rules.ruleservice.ws.lib;singleton:=true
Bundle-Version: 5.7.3
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: lib/abdera-core-0.4.0-incubating.jar,
 lib/abdera-extensions-json-0.4.0-incubating.jar,
 lib/abdera-extensions-main-0.4.0-incubating.jar,
 lib/abdera-i18n-0.4.0-incubating.jar,
 lib/abdera-parser-0.4.0-incubating.jar,
 lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-1.5.3.jar,
 lib/axiom-api-1.2.7.jar,
 lib/axiom-impl-1.2.7.jar,
 lib/bcprov-jdk15-1.43.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-pool-1.5.2.jar,
 lib/cxf-api-2.2.8.jar,
 lib/cxf-bundle-2.2.8.jar,
 lib/cxf-common-utilities-2.2.8.jar,
 lib/cxf-distribution-manifest-2.2.8.jar,
 lib/cxf-rt-bindings-corba-2.2.8.jar,
 lib/cxf-rt-core-2.2.8.jar,
 lib/cxf-rt-databinding-aegis-2.2.8.jar,
 lib/cxf-rt-databinding-jaxb-2.2.8.jar,
 lib/cxf-rt-databinding-xmlbeans-2.2.8.jar,
 lib/cxf-rt-frontend-jaxrs-2.2.8.jar,
 lib/cxf-rt-frontend-jaxws-2.2.8.jar,
 lib/cxf-rt-frontend-js-2.2.8.jar,
 lib/cxf-rt-javascript-2.2.8.jar,
 lib/cxf-rt-transports-http-2.2.8.jar,
 lib/cxf-rt-transports-http-jetty-2.2.8.jar,
 lib/cxf-rt-transports-jms-2.2.8.jar,
 lib/cxf-rt-ws-security-2.2.8.jar,
 lib/cxf-tools-common-2.2.8.jar,
 lib/cxf-tools-corba-2.2.8.jar,
 lib/cxf-tools-java2ws-2.2.8.jar,
 lib/cxf-tools-wsdlto-core-2.2.8.jar,
 lib/cxf-tools-wsdlto-frontend-javascript-2.2.8.jar,
 lib/cxf-xjc-boolean-2.2.8.jar,
 lib/cxf-xjc-bug671-2.2.8.jar,
 lib/dom4j-1.6.1.jar,
 lib/FastInfoset-1.2.7.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/icu4j-2.6.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jaxb-xjc-2.1.12.jar,
 lib/jaxen-1.1.jar,
 lib/jettison-1.2.jar,
 lib/jetty-6.1.21.jar,
 lib/jetty-util-6.1.21.jar,
 lib/jra-1.0-alpha-4.jar,
 lib/js-1.7R1.jar,
 lib/jsr311-api-1.0.jar,
 lib/jstl-1.1.0.jar,
 lib/neethi-2.0.4.jar,
 lib/oro-2.0.8.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/serializer-2.7.1.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/spring-beans-2.5.6.jar,
 lib/spring-context-2.5.6.jar,
 lib/spring-context-support-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/spring-jms-2.5.6.jar,
 lib/spring-tx-2.5.6.jar,
 lib/spring-web-2.0.6.jar,
 lib/velocity-1.6.2.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wss4j-1.5.8.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/xmlsec-1.4.3.jar,
 lib/xom-1.0.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.tools,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.apache_cxf.bg,
 com.sun.tools.xjc.addon.apache_cxf.bug671,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 java_cup.runtime,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.abdera,
 org.apache.abdera.ext.bidi,
 org.apache.abdera.ext.features,
 org.apache.abdera.ext.history,
 org.apache.abdera.ext.json,
 org.apache.abdera.ext.license,
 org.apache.abdera.ext.thread,
 org.apache.abdera.ext.tombstones,
 org.apache.abdera.factory,
 org.apache.abdera.filter,
 org.apache.abdera.i18n.iri,
 org.apache.abdera.i18n.lang,
 org.apache.abdera.i18n.rfc4646,
 org.apache.abdera.i18n.rfc4646.enums,
 org.apache.abdera.i18n.templates,
 org.apache.abdera.i18n.text,
 org.apache.abdera.i18n.text.data,
 org.apache.abdera.i18n.text.io,
 org.apache.abdera.model,
 org.apache.abdera.parser,
 org.apache.abdera.parser.stax,
 org.apache.abdera.parser.stax.util,
 org.apache.abdera.protocol,
 org.apache.abdera.protocol.error,
 org.apache.abdera.protocol.util,
 org.apache.abdera.util,
 org.apache.abdera.util.filter,
 org.apache.abdera.writer,
 org.apache.abdera.xpath,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.encoded,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.corba,
 org.apache.cxf.binding.corba.interceptors,
 org.apache.cxf.binding.corba.runtime,
 org.apache.cxf.binding.corba.types,
 org.apache.cxf.binding.corba.utils,
 org.apache.cxf.binding.corba.wsdl,
 org.apache.cxf.binding.http,
 org.apache.cxf.binding.http.interceptor,
 org.apache.cxf.binding.http.strategy,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.io,
 org.apache.cxf.javascript,
 org.apache.cxf.javascript.service,
 org.apache.cxf.javascript.types,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.atom,
 org.apache.cxf.jaxrs.ext.codegen,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jca.outbound,
 org.apache.cxf.js.rhino,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.extensions.soap,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.corba,
 org.apache.cxf.tools.corba.common,
 org.apache.cxf.tools.corba.common.idltypes,
 org.apache.cxf.tools.corba.idlpreprocessor,
 org.apache.cxf.tools.corba.processors.idl,
 org.apache.cxf.tools.corba.processors.wsdl,
 org.apache.cxf.tools.corba.utils,
 org.apache.cxf.tools.java2js,
 org.apache.cxf.tools.java2js.processor,
 org.apache.cxf.tools.java2ws,
 org.apache.cxf.tools.java2ws.util,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.tools.wsdlto.javascript,
 org.apache.cxf.transport,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.gzip,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.http_osgi,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.continuations,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.builder.xml,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.util,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.cxf.xjc.bg,
 org.apache.cxf.xjc.bug671,
 org.apache.cxf.xmlbeans,
 org.apache.cxf.xmlbeans.tools,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.html.dom,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.regexp,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.jra,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jcp.xml.dsig.internal,
 org.jcp.xml.dsig.internal.dom,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.objectweb.asm,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.cos,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport
