<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>0.01</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>openl</short-name>
	<uri>http://rules.openl.org/jsf</uri>

	<tag>
		<name>popupMenu</name>
		<tag-class>org.openl.rules.ui.jsf.custom.popupmenu.HtmlPopupMenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Shows popup menu
		</description>

		<attribute>
			<name>imageUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Image that is displayed as hint for showing menu. If the menu is tooltip style
				this attribute is not required and ignored.
			</description>
		</attribute>

		<attribute>
			<name>menuStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: space separated list of extra CSS styling classes for DIV containing menu.</description>
		</attribute>

		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Boolean value indicating if menu will be shown as a tooltip with a delay,
				or as a button that displays it on click.
			</description>
		</attribute>

		<attribute>
			<name>delay</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>
				Delay in milliseconds for tooltip style menu.
			</description>
		</attribute>

		<attribute>
			<name>binding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Identifies a backing bean property (of type UIComponent or appropriate
				subclass) to bind to this component instance. This value must be an
				EL expression.
			</description>
		</attribute>
	</tag>

	<tag>
		<name>cell</name>
		<tag-class>org.openl.rules.ui.jsf.custom.tableeditor.CellTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			It is resposible for rendering a single cell inner contents inside of table editor.
		</description>

		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<description>background color of the cell</description>
		</attribute>
		<attribute>
			<name>halign</name>
			<required>false</required>
			<description>horizontal alignment color of the cell</description>
		</attribute>
		<attribute>
			<name>valign</name>
			<required>false</required>
			<description>vertical alignment color of the cell</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<description>column width for a cell</description>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<description>css styling attributes</description>
		</attribute>
	</tag>

	<tag>
		<name>tableEditor</name>
		<tag-class>org.openl.rules.ui.jsf.custom.tableeditor.TableEditorTag</tag-class>
		<body-content>JSP</body-content>
		<description>Table editor</description>

		<attribute>
			<name>var</name>
			<required>true</required>
			<description>variable holding cell model for currently rendered cell</description>
		</attribute>

		<attribute>
			<name>tableModel</name>
			<required>true</required>
			<description>
				EL expression that results in an instance of org.openl.rules.ui.jsf.custom.tableeditor.model.TableModel
			</description>
		</attribute>
	</tag>
</taglib>