#Tue Mar 25 11:54:47 EET 2008
option.versioning.supported=true
jcr.repository.version=1.3.3
jcr.repository.name=Jackrabbit
option.observation.supported=true
option.locking.supported=true
option.transactions.supported=true
jcr.repository.stats.nodes.count=18
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
level.2.supported=true
option.query.sql.supported=true
level.1.supported=true
jcr.repository.stats.properties.count=162
jcr.repository.vendor=Apache Software Foundation
jcr.specification.version=1.0
query.xpath.doc.order=true
query.xpath.pos.index=true
jcr.repository.vendor.url=http\://jackrabbit.apache.org/
