<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.dev-pom</artifactId>
        <version>5.22.4-SNAPSHOT</version>
    </parent>
    <groupId>org.openl</groupId>
    <artifactId>org.openl.core</artifactId>
    <packaging>jar</packaging>
    <name>OpenL - DEV - Core</name>
    <description>OpenL core</description>
    <url>https://openl-tablets.org</url>
    <organization>
        <name>OpenL Tablets</name>
        <url>https://openl-tablets.org</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.rules.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.constrainer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>
        <!-- Required for Java11. -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>provided</scope>
            <!-- Annotation classes are used in generated from Datatype Table classes.
            To compile them without adding extra dependency in client's project "compile" scope is used -->
        </dependency>
    </dependencies>
</project>
