Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Webtools Plug-in
Bundle-SymbolicName: org.openl.rules.webtools
Bundle-Version: 5.5.1
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport,
 org.openl.lib.apache.tomcat;visibility:=reexport,
 org.junit4,
 org.openl.commons
Export-Package: org.openl.rules.webtools,
 org.openl.rules.webtools.exec,
 org.openl.rules.webtools.jsf,
 org.openl.rules.webtools.jsf.facelets.acegi,
 org.openl.rules.webtools.jsf.facelets.fn
Bundle-Vendor: OpenL Tablets
