ruleservice.datasource.deploy.clean.datasource = false
ruleservice.datasource.dir = openl-repository/deployments

ruleservice.logging.store.cassandra.enabled = true
cassandra.contactpoints = 192.0.2.1
cassandra.port = 0
cassandra.keyspace = openl_ws_logging
cassandra.username=
cassandra.password=
ruleservice.logging.store.type.cassandra.protocol.version = V3
ruleservice.logging.store.type.cassandra.schema.create = true