<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javancss</groupId>
  <artifactId>ccl</artifactId>
  <version>29.50</version>
  <packaging>jar</packaging>
  <name>JavanCSS CCL Library</name>
  <url>http://www.kclee.de/clemens/java/javancss/</url>
  <description>JavaNCSS CCL Library</description>
  <licenses>
    <license>
      <name>GNU General Public Library</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
