Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL JSF Dependencies Library
Bundle-SymbolicName: org.openl.lib.jsf
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: commons-beanutils-1.7.0/commons-beanutils-1.7.0.jar,
 commons-codec-1.3/commons-codec-1.3.jar,
 commons-collections-3.1/commons-collections-3.1.jar,
 commons-digester-1.6/commons-digester-1.6.jar,
 commons-el-1.0/commons-el-1.0.jar,
 commons-lang-2.1/commons-lang-2.1.jar,
 commons-logging-1.0.4/commons-logging-1.0.4.jar,
 el-api/el-api.jar,
 el-ri/el-ri.jar,
 jsf-facelets/jsf-facelets-1.1.13.jar,
 jsontools-core-1.5/jsontools-core-1.5.jar,
 jstl-1.1.0/jstl-1.1.0.jar,
 myfaces-api-1.1.5/myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5/myfaces-impl-1.1.5.jar,
 standard/standard.jar,
 commons-fileupload/commons-fileupload-1.2.jar,
 commons-io/commons-io-1.3.2.jar,
 tomahawk/tomahawk-1.1.6.jar,
 richfaces/richfaces-api-3.1.2.GA.jar,
 richfaces/richfaces-impl-3.1.2.GA.jar,
 richfaces/richfaces-ui-3.1.2.GA.jar
Export-Package: com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util,
 com.sun.facelets,
 com.sun.facelets.compiler,
 com.sun.facelets.component,
 com.sun.facelets.el,
 com.sun.facelets.impl,
 com.sun.facelets.tag,
 com.sun.facelets.tag.jsf,
 com.sun.facelets.tag.jsf.core,
 com.sun.facelets.tag.jsf.html,
 com.sun.facelets.tag.jstl.core,
 com.sun.facelets.tag.jstl.fn,
 com.sun.facelets.tag.ui,
 com.sun.facelets.util,
 javax.el,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 org.ajax4jsf,
 org.ajax4jsf.ajax,
 org.ajax4jsf.application,
 org.ajax4jsf.cache,
 org.ajax4jsf.component,
 org.ajax4jsf.component.html,
 org.ajax4jsf.context,
 org.ajax4jsf.event,
 org.ajax4jsf.io,
 org.ajax4jsf.io.parser,
 org.ajax4jsf.javascript,
 org.ajax4jsf.javascript.scripts,
 org.ajax4jsf.model,
 org.ajax4jsf.org.w3c.tidy,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.renderkit.compiler,
 org.ajax4jsf.renderkit.html,
 org.ajax4jsf.resource,
 org.ajax4jsf.resource.cached,
 org.ajax4jsf.resource.image,
 org.ajax4jsf.taglib.html.facelets,
 org.ajax4jsf.taglib.html.jsp,
 org.ajax4jsf.util,
 org.ajax4jsf.util.base64,
 org.ajax4jsf.util.style,
 org.ajax4jsf.webapp,
 org.ajax4jsf.webapp.nekko,
 org.ajax4jsf.webapp.taglib,
 org.ajax4jsf.webapp.tidy,
 org.ajax4jsf.xml.serializer,
 org.ajax4jsf.xml.serializer.utils,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.myfaces.application,
 org.apache.myfaces.application.jsp,
 org.apache.myfaces.component,
 org.apache.myfaces.component.html.ext,
 org.apache.myfaces.component.html.util,
 org.apache.myfaces.config,
 org.apache.myfaces.config.element,
 org.apache.myfaces.config.impl,
 org.apache.myfaces.config.impl.digester,
 org.apache.myfaces.config.impl.digester.elements,
 org.apache.myfaces.context,
 org.apache.myfaces.context.portlet,
 org.apache.myfaces.context.servlet,
 org.apache.myfaces.convert,
 org.apache.myfaces.custom,
 org.apache.myfaces.custom.aliasbean,
 org.apache.myfaces.custom.buffer,
 org.apache.myfaces.custom.calendar,
 org.apache.myfaces.custom.calendar.resource,
 org.apache.myfaces.custom.calendar.resource.DB,
 org.apache.myfaces.custom.calendar.resource.WH,
 org.apache.myfaces.custom.calendar.resource.images,
 org.apache.myfaces.custom.checkbox,
 org.apache.myfaces.custom.collapsiblepanel,
 org.apache.myfaces.custom.column,
 org.apache.myfaces.custom.creditcardvalidator,
 org.apache.myfaces.custom.crosstable,
 org.apache.myfaces.custom.datalist,
 org.apache.myfaces.custom.datascroller,
 org.apache.myfaces.custom.date,
 org.apache.myfaces.custom.div,
 org.apache.myfaces.custom.document,
 org.apache.myfaces.custom.dojo,
 org.apache.myfaces.custom.dojo.resource,
 org.apache.myfaces.custom.dojo.resource.src,
 org.apache.myfaces.custom.dojo.resource.src.animation,
 org.apache.myfaces.custom.dojo.resource.src.cal,
 org.apache.myfaces.custom.dojo.resource.src.charting,
 org.apache.myfaces.custom.dojo.resource.src.charting.svg,
 org.apache.myfaces.custom.dojo.resource.src.charting.vml,
 org.apache.myfaces.custom.dojo.resource.src.collections,
 org.apache.myfaces.custom.dojo.resource.src.crypto,
 org.apache.myfaces.custom.dojo.resource.src.data,
 org.apache.myfaces.custom.dojo.resource.src.data.core,
 org.apache.myfaces.custom.dojo.resource.src.data.old,
 org.apache.myfaces.custom.dojo.resource.src.data.old.format,
 org.apache.myfaces.custom.dojo.resource.src.data.old.provider,
 org.apache.myfaces.custom.dojo.resource.src.date,
 org.apache.myfaces.custom.dojo.resource.src.debug,
 org.apache.myfaces.custom.dojo.resource.src.dnd,
 org.apache.myfaces.custom.dojo.resource.src.event,
 org.apache.myfaces.custom.dojo.resource.src.flash.flash6,
 org.apache.myfaces.custom.dojo.resource.src.flash.flash8,
 org.apache.myfaces.custom.dojo.resource.src.gfx,
 org.apache.myfaces.custom.dojo.resource.src.gfx.color,
 org.apache.myfaces.custom.dojo.resource.src.graphics,
 org.apache.myfaces.custom.dojo.resource.src.graphics.color,
 org.apache.myfaces.custom.dojo.resource.src.html,
 org.apache.myfaces.custom.dojo.resource.src.html.images,
 org.apache.myfaces.custom.dojo.resource.src.i18n,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.de,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.en,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.es,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.fi,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.fr,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.hu,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.it,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.ko,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.nl,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.pt,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.sv,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.zh,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.en,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.hi,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.io,
 org.apache.myfaces.custom.dojo.resource.src.lang,
 org.apache.myfaces.custom.dojo.resource.src.lang.timing,
 org.apache.myfaces.custom.dojo.resource.src.lfx,
 org.apache.myfaces.custom.dojo.resource.src.logging,
 org.apache.myfaces.custom.dojo.resource.src.math,
 org.apache.myfaces.custom.dojo.resource.src.namespaces,
 org.apache.myfaces.custom.dojo.resource.src.rpc,
 org.apache.myfaces.custom.dojo.resource.src.selection,
 org.apache.myfaces.custom.dojo.resource.src.storage,
 org.apache.myfaces.custom.dojo.resource.src.string,
 org.apache.myfaces.custom.dojo.resource.src.text,
 org.apache.myfaces.custom.dojo.resource.src.undo,
 org.apache.myfaces.custom.dojo.resource.src.uri,
 org.apache.myfaces.custom.dojo.resource.src.uuid,
 org.apache.myfaces.custom.dojo.resource.src.validate,
 org.apache.myfaces.custom.dojo.resource.src.widget,
 org.apache.myfaces.custom.dojo.resource.src.widget.Editor2Plugin,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine.templates,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine.templates.images,
 org.apache.myfaces.custom.dojo.resource.src.widget.html,
 org.apache.myfaces.custom.dojo.resource.src.widget.myfaces,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls.fr,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.widget.svg,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.Editor2,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.Editor2.Dialog,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.buttons,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images.Tree,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images.TreeV3,
 org.apache.myfaces.custom.dojo.resource.src.widget.vml,
 org.apache.myfaces.custom.dojo.resource.src.xml,
 org.apache.myfaces.custom.dojoextensions,
 org.apache.myfaces.custom.dojoextensions.resource,
 org.apache.myfaces.custom.dojoextensions.resource.templates,
 org.apache.myfaces.custom.dojoextensions.resource.templates.images,
 org.apache.myfaces.custom.dojoextensions.resource.widget,
 org.apache.myfaces.custom.emailvalidator,
 org.apache.myfaces.custom.equalvalidator,
 org.apache.myfaces.custom.fileupload,
 org.apache.myfaces.custom.htmlTag,
 org.apache.myfaces.custom.inputHtml,
 org.apache.myfaces.custom.inputHtml.resource,
 org.apache.myfaces.custom.inputHtml.resource.i18n,
 org.apache.myfaces.custom.inputHtml.resource.kupudrawers,
 org.apache.myfaces.custom.inputHtml.resource.kupuimages,
 org.apache.myfaces.custom.inputHtml.resource.kupupopups,
 org.apache.myfaces.custom.inputTextHelp,
 org.apache.myfaces.custom.inputTextHelp.resource,
 org.apache.myfaces.custom.jslistener,
 org.apache.myfaces.custom.jslistener.resource,
 org.apache.myfaces.custom.jsvalueset,
 org.apache.myfaces.custom.layout,
 org.apache.myfaces.custom.navigation,
 org.apache.myfaces.custom.navmenu,
 org.apache.myfaces.custom.navmenu.htmlnavmenu,
 org.apache.myfaces.custom.navmenu.htmlnavmenu.resource,
 org.apache.myfaces.custom.navmenu.jscookmenu,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeIE,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeMiniBlack,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeOffice,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemePanel,
 org.apache.myfaces.custom.newspaper,
 org.apache.myfaces.custom.panelstack,
 org.apache.myfaces.custom.popup,
 org.apache.myfaces.custom.popup.resource,
 org.apache.myfaces.custom.prototype,
 org.apache.myfaces.custom.prototype.resource,
 org.apache.myfaces.custom.radio,
 org.apache.myfaces.custom.regexprvalidator,
 org.apache.myfaces.custom.savestate,
 org.apache.myfaces.custom.schedule,
 org.apache.myfaces.custom.schedule.model,
 org.apache.myfaces.custom.schedule.renderer,
 org.apache.myfaces.custom.schedule.resource.css,
 org.apache.myfaces.custom.schedule.resource.javascript,
 org.apache.myfaces.custom.schedule.util,
 org.apache.myfaces.custom.selectOneCountry,
 org.apache.myfaces.custom.selectOneLanguage,
 org.apache.myfaces.custom.selectitems,
 org.apache.myfaces.custom.sortheader,
 org.apache.myfaces.custom.stylesheet,
 org.apache.myfaces.custom.swapimage,
 org.apache.myfaces.custom.swapimage.resource,
 org.apache.myfaces.custom.tabbedpane,
 org.apache.myfaces.custom.tabbedpane.resource,
 org.apache.myfaces.custom.tree,
 org.apache.myfaces.custom.tree.event,
 org.apache.myfaces.custom.tree.model,
 org.apache.myfaces.custom.tree.renderkit.html,
 org.apache.myfaces.custom.tree.resource.images,
 org.apache.myfaces.custom.tree.taglib,
 org.apache.myfaces.custom.tree2,
 org.apache.myfaces.custom.tree2.resource.images,
 org.apache.myfaces.custom.tree2.resource.javascript,
 org.apache.myfaces.custom.updateactionlistener,
 org.apache.myfaces.el,
 org.apache.myfaces.lifecycle,
 org.apache.myfaces.portlet,
 org.apache.myfaces.renderkit,
 org.apache.myfaces.renderkit.html,
 org.apache.myfaces.renderkit.html.ext,
 org.apache.myfaces.renderkit.html.jsf,
 org.apache.myfaces.renderkit.html.util,
 org.apache.myfaces.resource,
 org.apache.myfaces.shared_impl.component,
 org.apache.myfaces.shared_impl.config,
 org.apache.myfaces.shared_impl.context,
 org.apache.myfaces.shared_impl.el,
 org.apache.myfaces.shared_impl.renderkit,
 org.apache.myfaces.shared_impl.renderkit.html,
 org.apache.myfaces.shared_impl.renderkit.html.util,
 org.apache.myfaces.shared_impl.taglib,
 org.apache.myfaces.shared_impl.taglib.core,
 org.apache.myfaces.shared_impl.taglib.html,
 org.apache.myfaces.shared_impl.test,
 org.apache.myfaces.shared_impl.util,
 org.apache.myfaces.shared_impl.util.el,
 org.apache.myfaces.shared_impl.util.serial,
 org.apache.myfaces.shared_impl.util.servlet,
 org.apache.myfaces.shared_impl.util.xml,
 org.apache.myfaces.shared_impl.webapp.webxml,
 org.apache.myfaces.shared_tomahawk.component,
 org.apache.myfaces.shared_tomahawk.config,
 org.apache.myfaces.shared_tomahawk.context,
 org.apache.myfaces.shared_tomahawk.el,
 org.apache.myfaces.shared_tomahawk.renderkit,
 org.apache.myfaces.shared_tomahawk.renderkit.html,
 org.apache.myfaces.shared_tomahawk.renderkit.html.util,
 org.apache.myfaces.shared_tomahawk.taglib,
 org.apache.myfaces.shared_tomahawk.taglib.core,
 org.apache.myfaces.shared_tomahawk.taglib.html,
 org.apache.myfaces.shared_tomahawk.test,
 org.apache.myfaces.shared_tomahawk.util,
 org.apache.myfaces.shared_tomahawk.util.el,
 org.apache.myfaces.shared_tomahawk.util.serial,
 org.apache.myfaces.shared_tomahawk.util.servlet,
 org.apache.myfaces.shared_tomahawk.util.xml,
 org.apache.myfaces.shared_tomahawk.webapp.webxml,
 org.apache.myfaces.taglib.core,
 org.apache.myfaces.taglib.html,
 org.apache.myfaces.taglib.html.ext,
 org.apache.myfaces.tomahawk.application.jsp,
 org.apache.myfaces.tomahawk.util,
 org.apache.myfaces.util,
 org.apache.myfaces.util.bundle,
 org.apache.myfaces.util.zip,
 org.apache.myfaces.validator,
 org.apache.myfaces.webapp,
 org.apache.myfaces.webapp.filter,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.richfaces,
 org.richfaces.component,
 org.richfaces.component.events,
 org.richfaces.component.html,
 org.richfaces.component.nsutils,
 org.richfaces.component.state,
 org.richfaces.component.state.events,
 org.richfaces.component.util,
 org.richfaces.component.xml,
 org.richfaces.convert.selection,
 org.richfaces.event,
 org.richfaces.event.scroll,
 org.richfaces.event.sort,
 org.richfaces.javacc,
 org.richfaces.json,
 org.richfaces.model,
 org.richfaces.model.impl,
 org.richfaces.model.internal,
 org.richfaces.model.selection,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.css,
 org.richfaces.renderkit.html.gradientimages,
 org.richfaces.renderkit.html.iconimages,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.html.images.background,
 org.richfaces.renderkit.html.images.buttons,
 org.richfaces.renderkit.html.script,
 org.richfaces.renderkit.html.scripts,
 org.richfaces.renderkit.html.scripts.dnd,
 org.richfaces.renderkit.html.scripts.extend,
 org.richfaces.renderkit.html.scripts.jquery,
 org.richfaces.renderkit.html.scripts.json,
 org.richfaces.renderkit.html.scripts.scriptaculous,
 org.richfaces.renderkit.html.templates,
 org.richfaces.renderkit.images,
 org.richfaces.skin,
 org.richfaces.taglib,
 org.richfaces.ui.component,
 org.richfaces.ui.component.html,
 org.richfaces.ui.renderkit.html,
 org.richfaces.ui.renderkit.html.css,
 org.richfaces.ui.taglib,
 org.richfaces.util,
 org.richfaces.utils
