bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/junit-4.6.jar,\
               lib/org.openl.lib.poi.dev.modified-5.10.5-SNAPSHOT.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/poi-ooxml-schemas-3.8.jar

               .
