 ------
 Configuration with all OpenL Maven Plugin Goals
 ------
 YYYY-MM-DD
 ------

Configuration with all OpenL Maven Plugin Goals

  To configure rules.xml generation, set its project ID and project name, and classpaths. For example:

+--------------------------------------
<build>
  [...]
  <plugins>
      [...]
      <plugin>
          <groupId>org.openl.rules</groupId>
          <artifactId>openl-maven-plugin</artifactId>
          <version>${openl.rules.version}</version>
          <configuration>
              <!-- Project name. -->
              <projectName>OpenL Rules Simple Project</projectName>
              <!-- Project's classpath. -->
              <classpaths>
                <param>.</param>
              </classpaths>
              <!-- OpenL project includes one or more modules. -->
              <generateInterfaces>
                  <generateInterface>
                      <displayName>Template Rules</displayName>
                      <targetClass>template.Wrapper</targetClass>
                      <!-- Rules root document. Usually excel file on file system. -->
                      <srcFile>src/main/openl/rules/TemplateRules.xls</srcFile>
                  </generateInterface>
              </generateInterfaces>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                      <goal>compile</goal>
                      <goal>test</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

  </plugins>
  [...]
</build>
+--------------------------------------

  More configuration options can be found on the {{{../generate-mojo.html}openl:generate}} goal page.