Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.openl.rules.security.standalone;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL Tablets
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.security;visibility:=reexport
Export-Package: org.openl.rules.security.standalone,
 org.openl.rules.security.standalone.authentication,
 org.openl.rules.security.standalone.dao,
 org.openl.rules.security.standalone.model,
 org.openl.rules.security.standalone.persistence,
 org.openl.rules.security.standalone.service,
 org.openl.rules.security.standalone.util,
 org.openl.rules.security.standalone.util.spring
Bundle-ClassPath: .,
 antlr-2.7.6.jar,
 asm-1.5.3.jar,
 asm-attrs-1.5.3.jar,
 avalon-framework-4.1.3.jar,
 cglib-2.1_3.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-dbcp-1.2.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-pool-1.3.jar,
 dom4j-1.6.1.jar,
 hsqldb-1.8.0.7.jar,
 ejb3-persistence-3.0.jar,
 persistence-api-1.0.jar,
 jta-1.0.1B.jar,
 junit-addons-1.4.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 ehcache-1.2.3.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 dbunit-2.2.jar,
 hibernate-3.2.5.ga.jar,
 hibernate-annotations-3.3.0.ga.jar,
 hibernate-commons-annotations-3.3.0.ga.jar,
 oro-2.0.8.jar,
 poi-2.5.1-final-20040804.jar,
 xercesImpl-2.6.2.jar,
 xmlParserAPIs-2.6.2.jar
