Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.repository.jcr.jackrabbit.lib
Bundle-SymbolicName: org.openl.rules.repository.jcr.jackrabbit.lib;singleton:=true
Bundle-Version: 5.10.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-compress-1.0.jar,
 lib/commons-httpclient-3.0.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/jackrabbit-api-2.1.2.jar,
 lib/jackrabbit-core-2.1.2.jar,
 lib/jackrabbit-jcr-commons-2.1.2.jar,
 lib/jackrabbit-jcr-rmi-2.1.2.jar,
 lib/jackrabbit-jcr-server-2.1.2.jar,
 lib/jackrabbit-jcr2spi-2.1.2.jar,
 lib/jackrabbit-spi-2.1.2.jar,
 lib/jackrabbit-spi-commons-2.1.2.jar,
 lib/jackrabbit-spi2dav-2.1.2.jar,
 lib/jackrabbit-webdav-2.1.2.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/lucene-core-2.4.1.jar,
 lib/metadata-extractor-2.4.0-beta-1.jar,
 lib/tagsoup-1.2.jar,
 lib/tika-core-0.6.jar,
 lib/tika-parsers-0.6.jar
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport
Export-Package: com.drew.imaging,
 com.drew.imaging.jpeg,
 com.drew.imaging.tiff,
 com.drew.lang,
 com.drew.metadata,
 com.drew.metadata.exif,
 com.drew.metadata.iptc,
 com.drew.metadata.jpeg,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.utils,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.api.management,
 org.apache.jackrabbit.api.observation,
 org.apache.jackrabbit.api.security,
 org.apache.jackrabbit.api.security.principal,
 org.apache.jackrabbit.api.security.user,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.cnd,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.commons.json,
 org.apache.jackrabbit.commons.packaging,
 org.apache.jackrabbit.commons.predicate,
 org.apache.jackrabbit.commons.query,
 org.apache.jackrabbit.commons.query.qom,
 org.apache.jackrabbit.commons.query.sql2,
 org.apache.jackrabbit.commons.repository,
 org.apache.jackrabbit.commons.visitor,
 org.apache.jackrabbit.commons.xml,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cache,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.data,
 org.apache.jackrabbit.core.data.db,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.id,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.pool,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.constraint,
 org.apache.jackrabbit.core.query.lucene.directory,
 org.apache.jackrabbit.core.query.lucene.hits,
 org.apache.jackrabbit.core.query.lucene.join,
 org.apache.jackrabbit.core.retention,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.security.authentication,
 org.apache.jackrabbit.core.security.authorization,
 org.apache.jackrabbit.core.security.authorization.acl,
 org.apache.jackrabbit.core.security.authorization.combined,
 org.apache.jackrabbit.core.security.authorization.principalbased,
 org.apache.jackrabbit.core.security.principal,
 org.apache.jackrabbit.core.security.simple,
 org.apache.jackrabbit.core.security.user,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.util.db,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.jcr2spi,
 org.apache.jackrabbit.jcr2spi.config,
 org.apache.jackrabbit.jcr2spi.hierarchy,
 org.apache.jackrabbit.jcr2spi.lock,
 org.apache.jackrabbit.jcr2spi.nodetype,
 org.apache.jackrabbit.jcr2spi.observation,
 org.apache.jackrabbit.jcr2spi.operation,
 org.apache.jackrabbit.jcr2spi.query,
 org.apache.jackrabbit.jcr2spi.security,
 org.apache.jackrabbit.jcr2spi.state,
 org.apache.jackrabbit.jcr2spi.util,
 org.apache.jackrabbit.jcr2spi.version,
 org.apache.jackrabbit.jcr2spi.xml,
 org.apache.jackrabbit.rmi.client,
 org.apache.jackrabbit.rmi.client.iterator,
 org.apache.jackrabbit.rmi.client.principal,
 org.apache.jackrabbit.rmi.client.security,
 org.apache.jackrabbit.rmi.iterator,
 org.apache.jackrabbit.rmi.jackrabbit,
 org.apache.jackrabbit.rmi.observation,
 org.apache.jackrabbit.rmi.remote,
 org.apache.jackrabbit.rmi.remote.principal,
 org.apache.jackrabbit.rmi.remote.security,
 org.apache.jackrabbit.rmi.repository,
 org.apache.jackrabbit.rmi.server,
 org.apache.jackrabbit.rmi.server.iterator,
 org.apache.jackrabbit.rmi.server.jmx,
 org.apache.jackrabbit.rmi.server.principal,
 org.apache.jackrabbit.rmi.server.security,
 org.apache.jackrabbit.rmi.value,
 org.apache.jackrabbit.server,
 org.apache.jackrabbit.server.io,
 org.apache.jackrabbit.server.jcr,
 org.apache.jackrabbit.server.remoting.davex,
 org.apache.jackrabbit.server.util,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.spi.commons,
 org.apache.jackrabbit.spi.commons.batch,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.identifier,
 org.apache.jackrabbit.spi.commons.lock,
 org.apache.jackrabbit.spi.commons.logging,
 org.apache.jackrabbit.spi.commons.name,
 org.apache.jackrabbit.spi.commons.namespace,
 org.apache.jackrabbit.spi.commons.nodetype,
 org.apache.jackrabbit.spi.commons.nodetype.compact,
 org.apache.jackrabbit.spi.commons.nodetype.constraint,
 org.apache.jackrabbit.spi.commons.query,
 org.apache.jackrabbit.spi.commons.query.qom,
 org.apache.jackrabbit.spi.commons.query.sql,
 org.apache.jackrabbit.spi.commons.query.sql2,
 org.apache.jackrabbit.spi.commons.query.xpath,
 org.apache.jackrabbit.spi.commons.value,
 org.apache.jackrabbit.spi2dav,
 org.apache.jackrabbit.spi2davex,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.value,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.bind,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.jcr,
 org.apache.jackrabbit.webdav.jcr.lock,
 org.apache.jackrabbit.webdav.jcr.nodetype,
 org.apache.jackrabbit.webdav.jcr.observation,
 org.apache.jackrabbit.webdav.jcr.property,
 org.apache.jackrabbit.webdav.jcr.search,
 org.apache.jackrabbit.webdav.jcr.transaction,
 org.apache.jackrabbit.webdav.jcr.version,
 org.apache.jackrabbit.webdav.jcr.version.report,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.simple,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp
