<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.27.10-SNAPSHOT</version>
    </parent>
    <artifactId>org.openl.rules.ruleservice-pom</artifactId>
    <packaging>pom</packaging>
    <name>OpenL - RuleService - POM</name>
    <description>Rules Service Pom Project</description>
    <modules>
        <module>org.openl.rules.ruleservice</module>
        <module>org.openl.rules.ruleservice.rmi.frontend</module>
        <module>org.openl.rules.ruleservice.rmi</module>
        <module>org.openl.rules.ruleservice.kafka</module>
        <module>org.openl.rules.ruleservice.ws.storelogdata</module>
        <module>org.openl.rules.ruleservice.ws.storelogdata.db.annotation</module>
        <module>org.openl.rules.ruleservice.ws.storelogdata.db</module>
        <module>org.openl.rules.ruleservice.ws</module>
        <module>org.openl.rules.ruleservice.ws.annotation</module>
        <module>org.openl.rules.ruleservice.ws.all</module>
        <module>org.openl.rules.ruleservice.deployer</module>
    </modules>
</project>
