Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.exigen.eclipse.openl.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.exigen.eclipse.openl.model.edit.OpenlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.exigen.openl.model.openl.provider
Require-Bundle: org.eclipse.core.runtime,
 com.exigen.eclipse.openl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.exigen.eclipse.common.model;visibility:=reexport,
 com.exigen.eclipse.common.model.edit;visibility:=reexport
Eclipse-LazyStart: true
