#version properties
current_version=5.7.6
release_version=5.7.5
next_eclipse_version=5.7.6
next_maven_version=5.7.6-SNAPSHOT
build=186

#path properties
root_folder=d:/projects/OpenL
basepom_folder=BasePom/trunk/
poi_folder=POI/trunk
dev_folder=DEV/trunk
studio_folder=STUDIO/trunk
site_folder=Eclipse/trunk
wsfrontend_folder=WSFrontend/trunk
tut_folder=TUT/trunk
util_folder=Util/trunk

svnLogin=
svnPassword=
passphrase=

releaseArchetype=true
releaseRulesMapper=true
releaseLiveExcel=true
