<!-- This file is for releasing OpenL version with maven-release-plugin -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openl.rules</groupId>
  <artifactId>openl-base-svn-pom</artifactId>
  <packaging>pom</packaging>
  <version>5.11.7</version>
  <name>OpenL BasePom SVN root pom</name>
  <url>//openl-tablets.org</url>

  <modules>
    <module>org.openl.rules.base-pom</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>