Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.webstudio.lib
Bundle-SymbolicName: org.openl.rules.webstudio.lib;singleton:=true
Bundle-Version: 5.10.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.openl.lib;visibility:=reexport
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.jar,
 lib/cglib-nodep-2.2.2.jar,
 lib/cloning-1.7.9.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-1.6.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-2.0.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/concurrent-1.3.4.jar,
 lib/cssparser-0.9.5.jar,
 lib/dbunit-2.4.7.jar,
 lib/derby-10.7.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-core-2.5.1.jar,
 lib/guava-r08.jar,
 lib/hessian-4.0.7.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.1.8.Final.jar,
 lib/hibernate-ehcache-4.1.8.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-validator-4.2.0.Final.jar,
 lib/hsqldb-2.2.8.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/javax.faces-2.1.15.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/jcr-2.0.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/jsontools-core-1.7.jar,
 lib/jstl-1.2.jar,
 lib/log4j-1.2.13.jar,
 lib/mockito-all-1.8.5.jar,
 lib/mysql-connector-java-5.1.21.jar,
 lib/objenesis-1.2.jar,
 lib/oro-2.0.8.jar,
 lib/richfaces-components-api-4.0.0.Final.jar,
 lib/richfaces-components-ui-4.0.0.Final.jar,
 lib/richfaces-core-api-4.0.0.Final.jar,
 lib/richfaces-core-impl-4.0.0.Final.jar,
 lib/sac-1.3.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/spring-aop-3.1.3.RELEASE.jar,
 lib/spring-asm-3.1.3.RELEASE.jar,
 lib/spring-beans-3.1.3.RELEASE.jar,
 lib/spring-context-3.1.3.RELEASE.jar,
 lib/spring-core-3.1.3.RELEASE.jar,
 lib/spring-expression-3.1.3.RELEASE.jar,
 lib/spring-jdbc-3.1.3.RELEASE.jar,
 lib/spring-orm-3.1.3.RELEASE.jar,
 lib/spring-security-config-3.1.3.RELEASE.jar,
 lib/spring-security-core-3.1.3.RELEASE.jar,
 lib/spring-security-web-3.1.3.RELEASE.jar,
 lib/spring-tx-3.1.3.RELEASE.jar,
 lib/spring-web-3.1.3.RELEASE.jar,
 lib/standard-1.1.2.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/velocity-1.6.2.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.rits.cloning,
 com.rits.perspectives,
 com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.sun.faces,
 com.sun.faces.application,
 com.sun.faces.application.annotation,
 com.sun.faces.application.resource,
 com.sun.faces.application.view,
 com.sun.faces.component,
 com.sun.faces.component.behavior,
 com.sun.faces.component.validator,
 com.sun.faces.component.visit,
 com.sun.faces.config,
 com.sun.faces.config.configprovider,
 com.sun.faces.config.processor,
 com.sun.faces.context,
 com.sun.faces.context.flash,
 com.sun.faces.el,
 com.sun.faces.ext.component,
 com.sun.faces.ext.render,
 com.sun.faces.ext.taglib,
 com.sun.faces.ext.validator,
 com.sun.faces.facelets,
 com.sun.faces.facelets.compiler,
 com.sun.faces.facelets.component,
 com.sun.faces.facelets.el,
 com.sun.faces.facelets.impl,
 com.sun.faces.facelets.tag,
 com.sun.faces.facelets.tag.composite,
 com.sun.faces.facelets.tag.jsf,
 com.sun.faces.facelets.tag.jsf.core,
 com.sun.faces.facelets.tag.jsf.html,
 com.sun.faces.facelets.tag.jstl.core,
 com.sun.faces.facelets.tag.jstl.fn,
 com.sun.faces.facelets.tag.ui,
 com.sun.faces.facelets.util,
 com.sun.faces.io,
 com.sun.faces.lifecycle,
 com.sun.faces.mgbean,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.scripting,
 com.sun.faces.scripting.groovy,
 com.sun.faces.spi,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.util,
 com.sun.faces.vendor,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.util.ratestatistics,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.ajax4jsf.component,
 org.ajax4jsf.component.behavior,
 org.ajax4jsf.io,
 org.ajax4jsf.javascript,
 org.ajax4jsf.model,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.resource,
 org.ajax4jsf.resource.util,
 org.ajax4jsf.util,
 org.ajax4jsf.util.base64,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.sanity,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.dbunit,
 org.dbunit.ant,
 org.dbunit.assertion,
 org.dbunit.database,
 org.dbunit.database.search,
 org.dbunit.database.statement,
 org.dbunit.dataset,
 org.dbunit.dataset.common.handlers,
 org.dbunit.dataset.csv,
 org.dbunit.dataset.datatype,
 org.dbunit.dataset.excel,
 org.dbunit.dataset.filter,
 org.dbunit.dataset.sqlloader,
 org.dbunit.dataset.stream,
 org.dbunit.dataset.xml,
 org.dbunit.ext.db2,
 org.dbunit.ext.h2,
 org.dbunit.ext.hsqldb,
 org.dbunit.ext.mssql,
 org.dbunit.ext.mysql,
 org.dbunit.ext.netezza,
 org.dbunit.ext.oracle,
 org.dbunit.ext.postgresql,
 org.dbunit.operation,
 org.dbunit.util,
 org.dbunit.util.concurrent,
 org.dbunit.util.search,
 org.dbunit.util.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.ehcache,
 org.hibernate.cache.ehcache.internal.nonstop,
 org.hibernate.cache.ehcache.internal.regions,
 org.hibernate.cache.ehcache.internal.strategy,
 org.hibernate.cache.ehcache.internal.util,
 org.hibernate.cache.ehcache.management.impl,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.context.impl,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.impl,
 org.hibernate.validator.engine,
 org.hibernate.validator.engine.groups,
 org.hibernate.validator.engine.resolver,
 org.hibernate.validator.group,
 org.hibernate.validator.jtype,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.metadata,
 org.hibernate.validator.metadata.location,
 org.hibernate.validator.method,
 org.hibernate.validator.method.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.util,
 org.hibernate.validator.util.annotationfactory,
 org.hibernate.validator.util.privilegedactions,
 org.hibernate.validator.util.scriptengine,
 org.hibernate.validator.xml,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jboss.logging,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.base,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.richfaces,
 org.richfaces.application,
 org.richfaces.application.configuration,
 org.richfaces.application.push,
 org.richfaces.application.push.impl,
 org.richfaces.application.push.impl.jms,
 org.richfaces.cache,
 org.richfaces.cache.lru,
 org.richfaces.component,
 org.richfaces.component.behavior,
 org.richfaces.component.html,
 org.richfaces.component.util,
 org.richfaces.context,
 org.richfaces.convert,
 org.richfaces.el,
 org.richfaces.el.util,
 org.richfaces.event,
 org.richfaces.exception,
 org.richfaces.function,
 org.richfaces.javascript,
 org.richfaces.json,
 org.richfaces.l10n,
 org.richfaces.log,
 org.richfaces.model,
 org.richfaces.model.iterators,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.iconimages,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.util,
 org.richfaces.request,
 org.richfaces.resource,
 org.richfaces.resource.css,
 org.richfaces.skin,
 org.richfaces.taglib,
 org.richfaces.util,
 org.richfaces.utils,
 org.richfaces.validator,
 org.richfaces.validator.model,
 org.richfaces.view.facelets,
 org.richfaces.view.facelets.html,
 org.richfaces.view.facelets.tag,
 org.richfaces.webapp,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.jaas.memory,
 org.springframework.security.authentication.rcp,
 org.springframework.security.config,
 org.springframework.security.config.authentication,
 org.springframework.security.config.debug,
 org.springframework.security.config.http,
 org.springframework.security.config.ldap,
 org.springframework.security.config.method,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.context,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.crypto.bcrypt,
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt,
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.provisioning,
 org.springframework.security.util,
 org.springframework.security.web,
 org.springframework.security.web.access,
 org.springframework.security.web.access.channel,
 org.springframework.security.web.access.expression,
 org.springframework.security.web.access.intercept,
 org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,
 org.springframework.security.web.authentication.preauth,
 org.springframework.security.web.authentication.preauth.j2ee,
 org.springframework.security.web.authentication.preauth.websphere,
 org.springframework.security.web.authentication.preauth.x509,
 org.springframework.security.web.authentication.rememberme,
 org.springframework.security.web.authentication.session,
 org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,
 org.springframework.security.web.authentication.www,
 org.springframework.security.web.context,
 org.springframework.security.web.firewall,
 org.springframework.security.web.jaasapi,
 org.springframework.security.web.savedrequest,
 org.springframework.security.web.servletapi,
 org.springframework.security.web.session,
 org.springframework.security.web.util,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
