pwd





cd /home/groups/o/op/openl-tablets/htdocs
lcd ../org.openl.tablets.doc/site


lcd testsite

mkdir docs
cd docs
lcd docs

mkdir ctr
cd ctr
lcd ctr

mput *.pdf
mput *.doc
mput *.txt

cd ../..
lcd ../..


put index.html



mput *.html
mput *.shtml
mput *.css

cd java

lcd java

mput *.java



cd ../xls
lcd ../xls

mput *.xls

cd ../rb-overview_files
lcd ../rb-overview_files
mput *.gif
mput *.png


cd ../images
lcd ../images

mput *.png
mput *.gif
mput *.jpg

cd site
lcd site

mput *.png
mput *.jpg





quit
