production-repository.factory = repo-file
production-repository.uri = openl-repository/deployments
ruleservice.store.logs.cassandra.enabled = true
ruleservice.store.logs.hive.enabled = true
ruleservice.store.logs.db.enabled = true
hibernate.connection.driver_class = org.h2.Driver

#GZIP support
ruleservice.gzip.threshold = 10
