production-repository.factory = repo-file
production-repository.uri = openl-repository/deployments

ruleservice.kafka.bootstrap.servers=localhost:61099

ruleservice.store.logs.enabled=true

ruleservice.store.logs.cassandra.enabled=true

ruleservice.store.logs.cassandra.schema.create=true

datastax-java-driver.basic.load-balancing-policy.local-datacenter = datacenter1
datastax-java-driver.basic.contact-points.0 = 127.0.0.1:9042
datastax-java-driver.basic.session-keyspace = openl_ws_logging
datastax-java-driver.advanced.protocol.version = V4

ruleservice.store.logs.elasticsearch.enabled = true
elasticsearch.hosts = http://127.0.0.1:9201

ruleservice.store.logs.hive.enabled = true
hive.connection.url = jdbc:hive2://localhost:10000