
int main(String[] args)
{
	String greeting = defineCurrentGreeting();
	Customer customer = defineCustomer();
	String prefix = definePrefix(customer);
	System.out.println(greeting+", "+prefix+customer.getName()+"!");
	return 0;	
}


// define Greeting
String defineCurrentGreeting()
{
	int hour = Calendar.getInstance().get(Calendar.HOUR_OF_DAY);
	
	String greeting = "?";
	if (hour > 0 && hour <= 12)
		greeting = "Good Morning";
	else
	if (hour > 12 && hour <= 18)
		greeting = "Good Afternoon";
	else
	if (hour > 18 && hour <= 21)
		greeting = "Good Evening";
	else
	if (hour > 21 && hour <= 24)
		greeting = "Good Night";
	return greeting;
}

// define Customer	
Customer defineCustomer()
{
	Customer customer = new Customer();
	customer.setName("Robinson");
	customer.setGender("F");
	customer.setMaritalStatus("Married");
	return customer;
}

// define prefix
String definePrefix(Customer customer)
{
	String prefix;
	if (customer.getGender().equals("M"))
		prefix = "Mr.";
	else
	{
		if (customer.getMaritalStatus().equals("Married"))	
			prefix = "Mrs.";
		else
			prefix = "Ms.";
	}
	return prefix;
}
