Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.exigen.eclipse.openl.model;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.exigen.eclipse.openl.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.exigen.eclipse.common.facet.emf;visibility:=reexport,
 com.exigen.eclipse.common.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: lib/com.exigen.openl.model.jar,
 com.exigen.eclipse.openl.model.jar
Export-Package: com.exigen.eclipse.openl.model,
 com.exigen.openl.component,
 com.exigen.openl.model.openl,
 com.exigen.openl.model.openl.util
