#version properties
release_version=5.2.0
next_eclipse_version=5.3.0
next_maven_version=5.3.0-SNAPSHOT
build=84

#path properties
root_folder=../..
basepom_folder=basepom
dev_folder=dev
studio_folder=studio
site_folder=site
wsfrontend_folder=wsfrontend
tut_folder=tut