Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Repository Jcr
Bundle-SymbolicName: org.openl.rules.repository.jcr;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.openl.rules.repository;visibility:=reexport
Export-Package: org.openl.rules.repository.factories,
 org.openl.rules.repository.jcr
Bundle-ClassPath: .,
 exigen-jcr-core-7.0.1.007.jar,
 ewf-commons-7.0.0.023.jar,
 commons-beanutils-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 concurrent-1.3.4.jar,
 jcr-1.0.jar,
 log4j-1.2.13.jar,
 derby-10.2.1.6.jar,
 jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-jcr-rmi-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 lucene-core-2.0.0.jar,
 xercesImpl-2.8.1.jar,
 xml-apis-1.3.03.jar
