Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiveExcel OpenL integration Plug-in
Bundle-SymbolicName: org.openl.rules.liveexcel
Bundle-Version: 0.3
Bundle-Vendor: OpenL
Bundle-ClassPath: bin/,
 .
Export-Package: com.exigen.le,
 com.exigen.le.PAYD,
 com.exigen.le.calculation,
 com.exigen.le.collections,
 com.exigen.le.collections.departament,
 com.exigen.le.datalogger,
 com.exigen.le.democase,
 com.exigen.le.evaluator,
 com.exigen.le.evaluator.function,
 com.exigen.le.evaluator.function.TypifiedRange,
 com.exigen.le.evaluator.function.addins,
 com.exigen.le.evaluator.selector,
 com.exigen.le.evaluator.table,
 com.exigen.le.multithreading,
 com.exigen.le.proba,
 com.exigen.le.project,
 com.exigen.le.servicedescr.evaluator,
 com.exigen.le.sm,
 com.exigen.le.smodel,
 com.exigen.le.smodel.accessor,
 com.exigen.le.smodel.emulator,
 com.exigen.le.smodel.provider,
 com.exigen.le.smodel.table,
 com.exigen.le.usermodel,
 com.exigen.le.usermodel.hssf,
 com.exigen.le.usermodel.xssf
Require-Bundle: org.openl.rules.liveexcel.lib
