# In case of DB via JDBC this property defines how to access it
production-repository.factory = org.openl.rules.repository.db.JdbcDBRepositoryFactory
production-repository.uri = jdbc:mysql://localhost/deployment-repository

#Login and password for remote repository
production-repository.login =
production-repository.password =

### AWS S3 Specific
# A logical unit of storage in AWS object storage service. Globally unique.
production-repository.bucket-name =
# AWS Region that is geographically close to you to optimize latency, minimize costs etc.
production-repository.region-name =
# Alphanumeric text string that is used to identify the user who owns the account.
production-repository.access-key =
# Plays the role of a password for a given access-key.
production-repository.secret-key =
###

### Git Specific
# Local path for Git repository.
production-repository.local-repository-path = ${ruleservice.openl.home}/git
# The branch where the changes will be comitted.
production-repository.branch = master
# Prefix for automatically generated tag which will be added to every commit.
production-repository.tag-prefix =
# Comment pattern for special commits: archive/restore/erase the project. Use {0} for predefined OpenL-specific
# Commit Type used by OpenL, and {1} for meaningful message describing commit.
production-repository.comment-pattern = WebStudio: {0}. {1}
# Committer's display name. If null, user name will be WebStudio user name.
production-repository.user-display-name =
# Committer's email. If null, email will be empty.
production-repository.user-email =
###

### AWS S3 and Git Specific
# Repository changes check interval in seconds. Must be greater than 0.
production-repository.listener-timer-period = 10
###

# The path in repository where Deployments are stored. Must end with "/".
production-repository.base.path = deploy/

# Secret key for password code/decode
repository.encode.decode.key =
