# Production Repository properties

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
production-repository.jcr.nodetypes = /org/openl/rules/repository/openl_nodetypes.xml

production-repository.name = Production

# Which class should we instantiate in RepositoryFactory?
#production-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitProductionRepositoryFactory
#production-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
#production-repository.factory = org.openl.rules.repository.factories.WebDavJackrabbitProductionRepositoryFactory
production-repository.factory = org.openl.rules.repository.factories.DBProductionRepositoryFactory

# Where JCR keeps its files (Local mode only)
production-repository.local.home = ${webstudio.home}/deployment-repository
production-repository.config = /jackrabbit-repository.xml
# In case of RMI this property defines how to access it
production-repository.remote.rmi.url = //localhost:1099/deployment-repository
# In case of WebDav this property defines how to access it
production-repository.remote.webdav.url = http://localhost:8080/deployment-repository
# In case of DB this property defines how to access it
production-repository.db.url = jdbc:mysql://localhost/deployment-repository

#Login and password for remote repository
production-repository.login = test
production-repository.password = test

# Secret key for password code/decode
repository.encode.decode.key =
