Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.ruleservice.lib
Bundle-SymbolicName: org.openl.rules.ruleservice.lib;singleton:=true
Bundle-Version: 5.9.0
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: 
 lib/cglib-nodep-2.1_3.jar,
 lib/asm-3.3.jar,
 lib/ehcache-core-2.4.3.jar,
 lib/slf4j-api-1.5.6.jar
Export-Package: 
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.compound.factories,
 net.sf.ehcache.store.compound.impl,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Require-Bundle: org.openl.rules;visibility:=reexport

