<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.23.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>org.openl.rules.demo</groupId>
    <artifactId>openl-demo-app</artifactId>
    <packaging>pom</packaging>
    <name>OpenL - DEMO</name>
    <description>OpenL Tablets Demo Application (zip)</description>
    <url>https://openl-tablets.org</url>
    <organization>
        <name>OpenL Tablets</name>
        <url>https://openl-tablets.org</url>
    </organization>
    <properties>
        <tomcat.version>9.0.27</tomcat.version>
        <tomcat.root>apache-tomcat-${tomcat.version}</tomcat.root>
        <tomcat.webapps>${tomcat.root}/webapps</tomcat.webapps>
        <tomcat.lib>${tomcat.root}/lib</tomcat.lib>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>openl-tablets-demo-${project.version}</finalName>
                            <descriptors>
                                <descriptor>assembly-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.webstudio</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.ruleservice.ws</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
