<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openl.rules.demo</groupId>
		<artifactId>org.openl.rules.demo-pom</artifactId>
		<version>5.13.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.openl.rules.demo.demo</artifactId>
	<packaging>jar</packaging>
	<name>OpenL Tablets - DEMO - Demo</name>
	<description>OpenL Tablets Demo</description>
	<url>http://openl-tablets.sf.net/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="install" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Copy webapps to tomcat folder -->
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openl.rules.demo</groupId>
                                    <artifactId>org.openl.rules.demo.webstudio</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${work.dir}/${tomcat.dest.dir}/webapps/</outputDirectory>
                                    <destFileName>webstudio.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openl.rules.demo</groupId>
                                    <artifactId>org.openl.rules.demo.webservice</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${work.dir}/${tomcat.dest.dir}/webapps/</outputDirectory>
                                    <destFileName>webservice.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openl.rules.demo</groupId>
                                    <artifactId>org.openl.rules.demo.webservice.client</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${work.dir}/${tomcat.dest.dir}/webapps/</outputDirectory>
                                    <destFileName>webservice-client.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openl.rules.demo</groupId>
                                    <artifactId>org.openl.rules.demo.repository</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${work.dir}/${tomcat.dest.dir}/webapps/</outputDirectory>
                                    <destFileName>production-repository-server.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>openl-tablets-demo-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>