<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javancss</groupId>
  <artifactId>javancss</artifactId>
  <version>29.50</version>
  <packaging>jar</packaging>
  <name>JavanCSS JavaHelp Library</name>
  <url>http://www.kclee.de/clemens/java/javancss/</url>
  <description>JavaNCSS is a tool for generating source code metrics.</description>
  <licenses>
    <license>
      <name>GNU General Public Library</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>ccl</artifactId>
      <version>29.50</version>
    </dependency>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>jhbasic</artifactId>
      <version>29.50</version>
    </dependency>
  </dependencies>
</project>
