<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openl.rules.demo</groupId>
    <artifactId>org.openl.rules.demo-pom</artifactId>
    <packaging>pom</packaging>
    <name>OpenL Tablets - DEMO - POM</name>
    <description>OpenL Tablets Demo (zip) Base POM</description>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.21.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>org.openl.rules.demo</module>
    </modules>
</project>
