production-repository-configs=deployment
repository.deployment.name=Deployment
repository.deployment.$ref=repo-file
repository.deployment.uri=${openl.home}/repositories/deployment
repository.deployment.base.path=
repository.deploy-config.use-repository=design
webstudio.configured=true
