Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Workspace
Bundle-SymbolicName: org.openl.rules.workspace;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.openl.commons,
 org.openl.rules.repository,
 org.openl.rules.security,
 org.junit
Export-Package: org.openl,
 org.openl.rules.workspace,
 org.openl.rules.workspace.abstracts,
 org.openl.rules.workspace.abstracts.impl,
 org.openl.rules.workspace.deploy,
 org.openl.rules.workspace.deploy.impl,
 org.openl.rules.workspace.deploy.impl.jcr,
 org.openl.rules.workspace.dtr,
 org.openl.rules.workspace.dtr.impl,
 org.openl.rules.workspace.filter,
 org.openl.rules.workspace.lw,
 org.openl.rules.workspace.lw.impl,
 org.openl.rules.workspace.production.client,
 org.openl.rules.workspace.props,
 org.openl.rules.workspace.props.impl,
 org.openl.rules.workspace.repository,
 org.openl.rules.workspace.uw,
 org.openl.rules.workspace.uw.impl
Bundle-ClassPath: .,
 avalon-framework-4.1.3.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-digester-1.6.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 org.openl.rules.repository-5.0.5.jar,
 org.openl.rules.security-5.0.5.jar,
 spring-aop-1.2.9.jar,
 spring-beans-1.2.9.jar,
 spring-core-1.2.9.jar,
 oro-2.0.8.jar,
 xml-apis-1.0.b2.jar
