Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.webstudio.lib
Bundle-SymbolicName: org.openl.rules.webstudio.lib;singleton:=true
Bundle-Version: 5.1.1
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: lib/acegi-security-1.0.6.jar,
 lib/acegi-security-tiger-1.0.6.jar,
 lib/antlr-2.7.6.jar,
 lib/asm-1.5.3.jar,
 lib/asm-attrs-1.5.3.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/bootstrap-5.5.12.jar,
 lib/BrowserLauncher-2-1_3.jar,
 lib/cglib-2.1_3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-1.6.jar,
 lib/commons-el-1.0.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/commons-validator-1.3.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/dbunit-2.2.jar,
 lib/derby-10.2.1.6.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/ejb3-persistence-3.0.jar,
 lib/el-api-1.0.jar,
 lib/el-ri-1.0.jar,
 lib/hibernate-3.2.5.ga.jar,
 lib/hibernate-annotations-3.3.0.ga.jar,
 lib/hibernate-commons-annotations-3.3.0.ga.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/jackrabbit-api-1.3.3.jar,
 lib/jackrabbit-core-1.3.3.jar,
 lib/jackrabbit-jcr-commons-1.3.3.jar,
 lib/jackrabbit-jcr-rmi-1.3.3.jar,
 lib/jackrabbit-text-extractors-1.3.3.jar,
 lib/jcr-1.0.jar,
 lib/jsf-facelets-1.1.13.jar,
 lib/jsontools-core-1.5.jar,
 lib/jstl-1.1.2.jar,
 lib/jta-1.0.1B.jar,
 lib/junit-addons-1.4.jar,
 lib/log4j-1.2.13.jar,
 lib/logkit-1.0.1.jar,
 lib/lucene-core-2.0.0.jar,
 lib/myfaces-api-1.1.5.jar,
 lib/myfaces-impl-1.1.5.jar,
 lib/oro-2.0.8.jar,
 lib/persistence-api-1.0.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/richfaces-api-3.1.2.GA.jar,
 lib/richfaces-impl-3.1.2.GA.jar,
 lib/richfaces-ui-3.1.2.GA.jar,
 lib/slf4j-api-1.3.0.jar,
 lib/slf4j-log4j12-1.3.0.jar,
 lib/spring-2.5.1.jar,
 lib/spring-web-2.0.6.jar,
 lib/standard-1.1.2.jar,
 lib/tomahawk-1.1.6.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xmlParserAPIs-2.6.2.jar
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 at.jta,
 com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util,
 com.sun.facelets,
 com.sun.facelets.compiler,
 com.sun.facelets.component,
 com.sun.facelets.el,
 com.sun.facelets.impl,
 com.sun.facelets.tag,
 com.sun.facelets.tag.jsf,
 com.sun.facelets.tag.jsf.core,
 com.sun.facelets.tag.jsf.html,
 com.sun.facelets.tag.jstl.core,
 com.sun.facelets.tag.jstl.fn,
 com.sun.facelets.tag.ui,
 com.sun.facelets.util,
 edu.stanford.ejalbert,
 edu.stanford.ejalbert.browserprefui,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.utils,
 edu.stanford.ejalbert.launching.windows,
 edu.stanford.ejalbert.resources,
 edu.stanford.ejalbert.testing,
 javax.el,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.util,
 javax.jcr.version,
 javax.persistence,
 javax.persistence.spi,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 license,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.wraplog,
 org.acegisecurity,
 org.acegisecurity.acl,
 org.acegisecurity.acl.basic,
 org.acegisecurity.acl.basic.cache,
 org.acegisecurity.acl.basic.jdbc,
 org.acegisecurity.acls,
 org.acegisecurity.acls.domain,
 org.acegisecurity.acls.jdbc,
 org.acegisecurity.acls.objectidentity,
 org.acegisecurity.acls.sid,
 org.acegisecurity.adapters,
 org.acegisecurity.afterinvocation,
 org.acegisecurity.annotation,
 org.acegisecurity.captcha,
 org.acegisecurity.concurrent,
 org.acegisecurity.context,
 org.acegisecurity.context.httpinvoker,
 org.acegisecurity.context.rmi,
 org.acegisecurity.event.authentication,
 org.acegisecurity.event.authorization,
 org.acegisecurity.intercept,
 org.acegisecurity.intercept.method,
 org.acegisecurity.intercept.method.aopalliance,
 org.acegisecurity.intercept.method.aspectj,
 org.acegisecurity.intercept.web,
 org.acegisecurity.ldap,
 org.acegisecurity.ldap.search,
 org.acegisecurity.providers,
 org.acegisecurity.providers.anonymous,
 org.acegisecurity.providers.cas,
 org.acegisecurity.providers.cas.cache,
 org.acegisecurity.providers.cas.populator,
 org.acegisecurity.providers.cas.proxy,
 org.acegisecurity.providers.cas.ticketvalidator,
 org.acegisecurity.providers.dao,
 org.acegisecurity.providers.dao.cache,
 org.acegisecurity.providers.dao.jdbc,
 org.acegisecurity.providers.dao.salt,
 org.acegisecurity.providers.encoding,
 org.acegisecurity.providers.jaas,
 org.acegisecurity.providers.jaas.event,
 org.acegisecurity.providers.ldap,
 org.acegisecurity.providers.ldap.authenticator,
 org.acegisecurity.providers.ldap.populator,
 org.acegisecurity.providers.rcp,
 org.acegisecurity.providers.rememberme,
 org.acegisecurity.providers.siteminder,
 org.acegisecurity.providers.x509,
 org.acegisecurity.providers.x509.cache,
 org.acegisecurity.providers.x509.populator,
 org.acegisecurity.runas,
 org.acegisecurity.securechannel,
 org.acegisecurity.taglibs,
 org.acegisecurity.taglibs.authz,
 org.acegisecurity.taglibs.velocity,
 org.acegisecurity.ui,
 org.acegisecurity.ui.basicauth,
 org.acegisecurity.ui.cas,
 org.acegisecurity.ui.digestauth,
 org.acegisecurity.ui.logout,
 org.acegisecurity.ui.rememberme,
 org.acegisecurity.ui.savedrequest,
 org.acegisecurity.ui.session,
 org.acegisecurity.ui.switchuser,
 org.acegisecurity.ui.webapp,
 org.acegisecurity.ui.x509,
 org.acegisecurity.userdetails,
 org.acegisecurity.userdetails.jdbc,
 org.acegisecurity.userdetails.ldap,
 org.acegisecurity.userdetails.memory,
 org.acegisecurity.util,
 org.acegisecurity.vote,
 org.acegisecurity.wrapper,
 org.ajax4jsf,
 org.ajax4jsf.ajax,
 org.ajax4jsf.application,
 org.ajax4jsf.cache,
 org.ajax4jsf.component,
 org.ajax4jsf.component.html,
 org.ajax4jsf.context,
 org.ajax4jsf.event,
 org.ajax4jsf.io,
 org.ajax4jsf.io.parser,
 org.ajax4jsf.javascript,
 org.ajax4jsf.javascript.scripts,
 org.ajax4jsf.model,
 org.ajax4jsf.org.w3c.tidy,
 org.ajax4jsf.renderkit,
 org.ajax4jsf.renderkit.compiler,
 org.ajax4jsf.renderkit.html,
 org.ajax4jsf.resource,
 org.ajax4jsf.resource.cached,
 org.ajax4jsf.resource.image,
 org.ajax4jsf.taglib.html.facelets,
 org.ajax4jsf.taglib.html.jsp,
 org.ajax4jsf.util,
 org.ajax4jsf.util.base64,
 org.ajax4jsf.util.style,
 org.ajax4jsf.webapp,
 org.ajax4jsf.webapp.nekko,
 org.ajax4jsf.webapp.taglib,
 org.ajax4jsf.webapp.tidy,
 org.ajax4jsf.xml.serializer,
 org.ajax4jsf.xml.serializer.utils,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.catalina.launcher,
 org.apache.catalina.loader,
 org.apache.catalina.security,
 org.apache.catalina.startup,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.util,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.html.dom,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.compact,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.fulltext,
 org.apache.jackrabbit.core.query.sql,
 org.apache.jackrabbit.core.query.xpath,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.state.db,
 org.apache.jackrabbit.core.state.mem,
 org.apache.jackrabbit.core.state.obj,
 org.apache.jackrabbit.core.state.util,
 org.apache.jackrabbit.core.state.xml,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.extractor,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.rmi.client,
 org.apache.jackrabbit.rmi.client.iterator,
 org.apache.jackrabbit.rmi.iterator,
 org.apache.jackrabbit.rmi.jackrabbit,
 org.apache.jackrabbit.rmi.observation,
 org.apache.jackrabbit.rmi.remote,
 org.apache.jackrabbit.rmi.server,
 org.apache.jackrabbit.rmi.server.iterator,
 org.apache.jackrabbit.rmi.server.jmx,
 org.apache.jackrabbit.rmi.value,
 org.apache.jackrabbit.rmi.xml,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.util.name,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.value,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.myfaces.application,
 org.apache.myfaces.application.jsp,
 org.apache.myfaces.component,
 org.apache.myfaces.component.html.ext,
 org.apache.myfaces.component.html.util,
 org.apache.myfaces.config,
 org.apache.myfaces.config.element,
 org.apache.myfaces.config.impl,
 org.apache.myfaces.config.impl.digester,
 org.apache.myfaces.config.impl.digester.elements,
 org.apache.myfaces.context,
 org.apache.myfaces.context.portlet,
 org.apache.myfaces.context.servlet,
 org.apache.myfaces.convert,
 org.apache.myfaces.custom,
 org.apache.myfaces.custom.aliasbean,
 org.apache.myfaces.custom.buffer,
 org.apache.myfaces.custom.calendar,
 org.apache.myfaces.custom.calendar.resource,
 org.apache.myfaces.custom.calendar.resource.DB,
 org.apache.myfaces.custom.calendar.resource.WH,
 org.apache.myfaces.custom.calendar.resource.images,
 org.apache.myfaces.custom.checkbox,
 org.apache.myfaces.custom.collapsiblepanel,
 org.apache.myfaces.custom.column,
 org.apache.myfaces.custom.creditcardvalidator,
 org.apache.myfaces.custom.crosstable,
 org.apache.myfaces.custom.datalist,
 org.apache.myfaces.custom.datascroller,
 org.apache.myfaces.custom.date,
 org.apache.myfaces.custom.div,
 org.apache.myfaces.custom.document,
 org.apache.myfaces.custom.dojo,
 org.apache.myfaces.custom.dojo.resource,
 org.apache.myfaces.custom.dojo.resource.src,
 org.apache.myfaces.custom.dojo.resource.src.animation,
 org.apache.myfaces.custom.dojo.resource.src.cal,
 org.apache.myfaces.custom.dojo.resource.src.charting,
 org.apache.myfaces.custom.dojo.resource.src.charting.svg,
 org.apache.myfaces.custom.dojo.resource.src.charting.vml,
 org.apache.myfaces.custom.dojo.resource.src.collections,
 org.apache.myfaces.custom.dojo.resource.src.crypto,
 org.apache.myfaces.custom.dojo.resource.src.data,
 org.apache.myfaces.custom.dojo.resource.src.data.core,
 org.apache.myfaces.custom.dojo.resource.src.data.old,
 org.apache.myfaces.custom.dojo.resource.src.data.old.format,
 org.apache.myfaces.custom.dojo.resource.src.data.old.provider,
 org.apache.myfaces.custom.dojo.resource.src.date,
 org.apache.myfaces.custom.dojo.resource.src.debug,
 org.apache.myfaces.custom.dojo.resource.src.dnd,
 org.apache.myfaces.custom.dojo.resource.src.event,
 org.apache.myfaces.custom.dojo.resource.src.flash.flash6,
 org.apache.myfaces.custom.dojo.resource.src.flash.flash8,
 org.apache.myfaces.custom.dojo.resource.src.gfx,
 org.apache.myfaces.custom.dojo.resource.src.gfx.color,
 org.apache.myfaces.custom.dojo.resource.src.graphics,
 org.apache.myfaces.custom.dojo.resource.src.graphics.color,
 org.apache.myfaces.custom.dojo.resource.src.html,
 org.apache.myfaces.custom.dojo.resource.src.html.images,
 org.apache.myfaces.custom.dojo.resource.src.i18n,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.de,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.en,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.es,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.fi,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.fr,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.hu,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.it,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.ko,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.nl,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.pt,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.sv,
 org.apache.myfaces.custom.dojo.resource.src.i18n.calendar.nls.zh,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.en,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.hi,
 org.apache.myfaces.custom.dojo.resource.src.i18n.currency.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.io,
 org.apache.myfaces.custom.dojo.resource.src.lang,
 org.apache.myfaces.custom.dojo.resource.src.lang.timing,
 org.apache.myfaces.custom.dojo.resource.src.lfx,
 org.apache.myfaces.custom.dojo.resource.src.logging,
 org.apache.myfaces.custom.dojo.resource.src.math,
 org.apache.myfaces.custom.dojo.resource.src.namespaces,
 org.apache.myfaces.custom.dojo.resource.src.rpc,
 org.apache.myfaces.custom.dojo.resource.src.selection,
 org.apache.myfaces.custom.dojo.resource.src.storage,
 org.apache.myfaces.custom.dojo.resource.src.string,
 org.apache.myfaces.custom.dojo.resource.src.text,
 org.apache.myfaces.custom.dojo.resource.src.undo,
 org.apache.myfaces.custom.dojo.resource.src.uri,
 org.apache.myfaces.custom.dojo.resource.src.uuid,
 org.apache.myfaces.custom.dojo.resource.src.validate,
 org.apache.myfaces.custom.dojo.resource.src.widget,
 org.apache.myfaces.custom.dojo.resource.src.widget.Editor2Plugin,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine.templates,
 org.apache.myfaces.custom.dojo.resource.src.widget.demoEngine.templates.images,
 org.apache.myfaces.custom.dojo.resource.src.widget.html,
 org.apache.myfaces.custom.dojo.resource.src.widget.myfaces,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls.fr,
 org.apache.myfaces.custom.dojo.resource.src.widget.nls.ja,
 org.apache.myfaces.custom.dojo.resource.src.widget.svg,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.Editor2,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.Editor2.Dialog,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.buttons,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images.Tree,
 org.apache.myfaces.custom.dojo.resource.src.widget.templates.images.TreeV3,
 org.apache.myfaces.custom.dojo.resource.src.widget.vml,
 org.apache.myfaces.custom.dojo.resource.src.xml,
 org.apache.myfaces.custom.dojoextensions,
 org.apache.myfaces.custom.dojoextensions.resource,
 org.apache.myfaces.custom.dojoextensions.resource.templates,
 org.apache.myfaces.custom.dojoextensions.resource.templates.images,
 org.apache.myfaces.custom.dojoextensions.resource.widget,
 org.apache.myfaces.custom.emailvalidator,
 org.apache.myfaces.custom.equalvalidator,
 org.apache.myfaces.custom.fileupload,
 org.apache.myfaces.custom.htmlTag,
 org.apache.myfaces.custom.inputHtml,
 org.apache.myfaces.custom.inputHtml.resource,
 org.apache.myfaces.custom.inputHtml.resource.i18n,
 org.apache.myfaces.custom.inputHtml.resource.kupudrawers,
 org.apache.myfaces.custom.inputHtml.resource.kupuimages,
 org.apache.myfaces.custom.inputHtml.resource.kupupopups,
 org.apache.myfaces.custom.inputTextHelp,
 org.apache.myfaces.custom.inputTextHelp.resource,
 org.apache.myfaces.custom.jslistener,
 org.apache.myfaces.custom.jslistener.resource,
 org.apache.myfaces.custom.jsvalueset,
 org.apache.myfaces.custom.layout,
 org.apache.myfaces.custom.navigation,
 org.apache.myfaces.custom.navmenu,
 org.apache.myfaces.custom.navmenu.htmlnavmenu,
 org.apache.myfaces.custom.navmenu.htmlnavmenu.resource,
 org.apache.myfaces.custom.navmenu.jscookmenu,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeIE,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeMiniBlack,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemeOffice,
 org.apache.myfaces.custom.navmenu.jscookmenu.resource.ThemePanel,
 org.apache.myfaces.custom.newspaper,
 org.apache.myfaces.custom.panelstack,
 org.apache.myfaces.custom.popup,
 org.apache.myfaces.custom.popup.resource,
 org.apache.myfaces.custom.prototype,
 org.apache.myfaces.custom.prototype.resource,
 org.apache.myfaces.custom.radio,
 org.apache.myfaces.custom.regexprvalidator,
 org.apache.myfaces.custom.savestate,
 org.apache.myfaces.custom.schedule,
 org.apache.myfaces.custom.schedule.model,
 org.apache.myfaces.custom.schedule.renderer,
 org.apache.myfaces.custom.schedule.resource.css,
 org.apache.myfaces.custom.schedule.resource.javascript,
 org.apache.myfaces.custom.schedule.util,
 org.apache.myfaces.custom.selectOneCountry,
 org.apache.myfaces.custom.selectOneLanguage,
 org.apache.myfaces.custom.selectitems,
 org.apache.myfaces.custom.sortheader,
 org.apache.myfaces.custom.stylesheet,
 org.apache.myfaces.custom.swapimage,
 org.apache.myfaces.custom.swapimage.resource,
 org.apache.myfaces.custom.tabbedpane,
 org.apache.myfaces.custom.tabbedpane.resource,
 org.apache.myfaces.custom.tree,
 org.apache.myfaces.custom.tree.event,
 org.apache.myfaces.custom.tree.model,
 org.apache.myfaces.custom.tree.renderkit.html,
 org.apache.myfaces.custom.tree.resource.images,
 org.apache.myfaces.custom.tree.taglib,
 org.apache.myfaces.custom.tree2,
 org.apache.myfaces.custom.tree2.resource.images,
 org.apache.myfaces.custom.tree2.resource.javascript,
 org.apache.myfaces.custom.updateactionlistener,
 org.apache.myfaces.el,
 org.apache.myfaces.lifecycle,
 org.apache.myfaces.portlet,
 org.apache.myfaces.renderkit,
 org.apache.myfaces.renderkit.html,
 org.apache.myfaces.renderkit.html.ext,
 org.apache.myfaces.renderkit.html.jsf,
 org.apache.myfaces.renderkit.html.util,
 org.apache.myfaces.resource,
 org.apache.myfaces.shared_impl.component,
 org.apache.myfaces.shared_impl.config,
 org.apache.myfaces.shared_impl.context,
 org.apache.myfaces.shared_impl.el,
 org.apache.myfaces.shared_impl.renderkit,
 org.apache.myfaces.shared_impl.renderkit.html,
 org.apache.myfaces.shared_impl.renderkit.html.util,
 org.apache.myfaces.shared_impl.taglib,
 org.apache.myfaces.shared_impl.taglib.core,
 org.apache.myfaces.shared_impl.taglib.html,
 org.apache.myfaces.shared_impl.test,
 org.apache.myfaces.shared_impl.util,
 org.apache.myfaces.shared_impl.util.el,
 org.apache.myfaces.shared_impl.util.serial,
 org.apache.myfaces.shared_impl.util.servlet,
 org.apache.myfaces.shared_impl.util.xml,
 org.apache.myfaces.shared_impl.webapp.webxml,
 org.apache.myfaces.shared_tomahawk.component,
 org.apache.myfaces.shared_tomahawk.config,
 org.apache.myfaces.shared_tomahawk.context,
 org.apache.myfaces.shared_tomahawk.el,
 org.apache.myfaces.shared_tomahawk.renderkit,
 org.apache.myfaces.shared_tomahawk.renderkit.html,
 org.apache.myfaces.shared_tomahawk.renderkit.html.util,
 org.apache.myfaces.shared_tomahawk.taglib,
 org.apache.myfaces.shared_tomahawk.taglib.core,
 org.apache.myfaces.shared_tomahawk.taglib.html,
 org.apache.myfaces.shared_tomahawk.test,
 org.apache.myfaces.shared_tomahawk.util,
 org.apache.myfaces.shared_tomahawk.util.el,
 org.apache.myfaces.shared_tomahawk.util.serial,
 org.apache.myfaces.shared_tomahawk.util.servlet,
 org.apache.myfaces.shared_tomahawk.util.xml,
 org.apache.myfaces.shared_tomahawk.webapp.webxml,
 org.apache.myfaces.taglib.core,
 org.apache.myfaces.taglib.html,
 org.apache.myfaces.taglib.html.ext,
 org.apache.myfaces.tomahawk.application.jsp,
 org.apache.myfaces.tomahawk.util,
 org.apache.myfaces.util,
 org.apache.myfaces.util.bundle,
 org.apache.myfaces.util.zip,
 org.apache.myfaces.validator,
 org.apache.myfaces.webapp,
 org.apache.myfaces.webapp.filter,
 org.apache.naming,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tomcat.util.compat,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.dbunit,
 org.dbunit.ant,
 org.dbunit.database,
 org.dbunit.database.search,
 org.dbunit.database.statement,
 org.dbunit.dataset,
 org.dbunit.dataset.csv,
 org.dbunit.dataset.csv.handlers,
 org.dbunit.dataset.datatype,
 org.dbunit.dataset.excel,
 org.dbunit.dataset.filter,
 org.dbunit.dataset.stream,
 org.dbunit.dataset.xml,
 org.dbunit.ext.db2,
 org.dbunit.ext.hsqldb,
 org.dbunit.ext.mssql,
 org.dbunit.ext.mysql,
 org.dbunit.ext.oracle,
 org.dbunit.operation,
 org.dbunit.util,
 org.dbunit.util.concurrent,
 org.dbunit.util.search,
 org.dbunit.util.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.richfaces,
 org.richfaces.component,
 org.richfaces.component.events,
 org.richfaces.component.html,
 org.richfaces.component.nsutils,
 org.richfaces.component.state,
 org.richfaces.component.state.events,
 org.richfaces.component.util,
 org.richfaces.component.xml,
 org.richfaces.convert.selection,
 org.richfaces.event,
 org.richfaces.event.scroll,
 org.richfaces.event.sort,
 org.richfaces.javacc,
 org.richfaces.json,
 org.richfaces.model,
 org.richfaces.model.impl,
 org.richfaces.model.internal,
 org.richfaces.model.selection,
 org.richfaces.renderkit,
 org.richfaces.renderkit.html,
 org.richfaces.renderkit.html.css,
 org.richfaces.renderkit.html.gradientimages,
 org.richfaces.renderkit.html.iconimages,
 org.richfaces.renderkit.html.images,
 org.richfaces.renderkit.html.images.background,
 org.richfaces.renderkit.html.images.buttons,
 org.richfaces.renderkit.html.script,
 org.richfaces.renderkit.html.scripts,
 org.richfaces.renderkit.html.scripts.dnd,
 org.richfaces.renderkit.html.scripts.extend,
 org.richfaces.renderkit.html.scripts.jquery,
 org.richfaces.renderkit.html.scripts.json,
 org.richfaces.renderkit.html.scripts.scriptaculous,
 org.richfaces.renderkit.html.templates,
 org.richfaces.renderkit.images,
 org.richfaces.skin,
 org.richfaces.taglib,
 org.richfaces.ui.component,
 org.richfaces.ui.component.html,
 org.richfaces.ui.renderkit.html,
 org.richfaces.ui.renderkit.html.css,
 org.richfaces.ui.taglib,
 org.richfaces.util,
 org.richfaces.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.cos,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
