resource.loader = file

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = src/org/openl/codegen/template
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2
