Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Poi Modified Library Plug-in for Eclipse 3.1
Bundle-SymbolicName: org.openl.apache.poi.modified
Bundle-Version: 5.3.0
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Export-Package: org.apache.poi;
  uses:="org.openxmlformats.schemas.officeDocument.x2006.customProperties,
   org.apache.xmlbeans,
   org.apache.poi.openxml4j.opc.internal,
   org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
   new org.apache.poi,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.extractor;uses:="org.apache.poi.poifs.filesystem,org.apache.poi,org.apache.poi.openxml4j.opc",
 org.apache.poi.generator,
 org.apache.poi.hdf.event;uses:="org.apache.poi.hdf.model.util,org.apache.poi.hdf.model.hdftypes",
 org.apache.poi.hdf.extractor;uses:="org.apache.poi.hdf.extractor.util,org.apache.poi.hdf.extractor.data",
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator;uses:="org.apache.poi.generator",
 org.apache.poi.hdf.model;uses:="org.apache.poi.hdf.model.util,org.apache.poi.hdf.event,org.apache.poi.hdf.model.hdftypes",
 org.apache.poi.hdf.model.hdftypes;uses:="org.apache.poi.hdf.model.hdftypes.definitions",
 org.apache.poi.hdf.model.hdftypes.definitions;uses:="org.apache.poi.hdf.model.hdftypes",
 org.apache.poi.hdf.model.util;uses:="org.apache.poi.hdf.model.hdftypes",
 org.apache.poi.hdgf;uses:="org.apache.poi,org.apache.poi.poifs.filesystem,org.apache.poi.hdgf.streams",
 org.apache.poi.hdgf.chunks;uses:="new org.apache.poi.hdgf.chunks",
 org.apache.poi.hdgf.dev;uses:="org.apache.poi.hdgf.streams",
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor;uses:="org.apache.poi,org.apache.poi.poifs.filesystem,org.apache.poi.hdgf",
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams;uses:="org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers",
 org.apache.poi.hpbf;uses:="org.apache.poi.hpbf.model,org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpbf.dev;uses:="org.apache.poi.hpbf,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpbf.extractor;uses:="org.apache.poi.hpbf,org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpbf.model;uses:="org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesystem,org.apache.poi.ddf",
 org.apache.poi.hpbf.model.qcbits;uses:="new org.apache.poi.hpbf.model.qcbits",
 org.apache.poi.hpsf;uses:="org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.extractor;uses:="org.apache.poi.poifs.filesystem,org.apache.poi",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf;
  uses:="org.apache.poi.hslf.record,
   org.apache.poi.hslf.usermodel,
   org.apache.poi,
   org.apache.poi.poifs.filesystem",
 org.apache.poi.hslf.blip;uses:="org.apache.poi.hslf.usermodel,org.apache.poi.util,org.apache.poi.hslf.model",
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev;
  uses:="org.apache.poi.hslf.record,
   org.apache.poi.hslf.model.textproperties,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf",
 org.apache.poi.hslf.exceptions;uses:="org.apache.poi",
 org.apache.poi.hslf.extractor;uses:="org.apache.poi.hslf,org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hslf.model;
  uses:="org.apache.poi.sl.usermodel,
   org.apache.poi.hslf.record,
   org.apache.poi.hslf.usermodel,
   org.apache.poi.hslf.model.textproperties,
   org.apache.poi.ddf,
   org.apache.poi.util",
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record;
  uses:="org.apache.poi.hslf.model.textproperties,
   org.apache.poi.util,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf",
 org.apache.poi.hslf.usermodel;
  uses:="org.apache.poi.hslf.record,
   org.apache.poi.hslf.model.textproperties,
   org.apache.poi.util,
   org.apache.poi.hslf,
   org.apache.poi.hslf.blip,
   org.apache.poi.hslf.model",
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf;uses:="org.apache.poi.hsmf.datatypes",
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.parsers;uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesystem",
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.model",
 org.apache.poi.hssf.eventusermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.hssf.model,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.extractor;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.ss.extractor,
   org.apache.poi.hpsf,
   org.apache.poi,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.usermodel",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.util,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.record.cont",
 org.apache.poi.hssf.record.aggregates;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.hssf.record.formula",
 org.apache.poi.hssf.record.constant;uses:="org.apache.poi.util",
 org.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.formula;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.record.formula.atp;uses:="org.apache.poi.ss.formula,org.apache.poi.hssf.record.formula.functions,org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.hssf.record.formula.eval;uses:="org.apache.poi.hssf.record.formula.functions",
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions;uses:="org.apache.poi.ss.formula,org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.hssf.util;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hwpf;
  uses:="org.apache.poi,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hwpf.usermodel,
   org.apache.poi.hwpf.model",
 org.apache.poi.hwpf.dev;uses:="org.apache.poi.hwpf",
 org.apache.poi.hwpf.extractor;uses:="org.apache.poi.hwpf,org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hwpf.model;
  uses:="org.apache.poi.hwpf.model.types,
   org.apache.poi.hwpf.model.io,
   org.apache.poi.hwpf,
   org.apache.poi.hwpf.sprm,
   org.apache.poi.ddf,
   org.apache.poi.hwpf.usermodel",
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types;uses:="org.apache.poi.hdf.model.hdftypes,org.apache.poi.hwpf.usermodel",
 org.apache.poi.hwpf.sprm;uses:="org.apache.poi.hwpf.usermodel",
 org.apache.poi.hwpf.usermodel;
  uses:="org.apache.poi.hwpf.model.types,
   org.apache.poi.hwpf,
   org.apache.poi.hwpf.sprm,
   org.apache.poi.hwpf.model",
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc;uses:="org.dom4j,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util",
 org.apache.poi.openxml4j.opc.internal;
  uses:="org.dom4j,
   org.apache.poi.openxml4j.opc.internal.unmarshallers,
   org.apache.poi.openxml4j.util,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.opc.internal.marshallers;uses:="org.dom4j,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.opc.internal.signature;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="org.dom4j,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.opc.signature;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.util,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.poifs.storage,
   org.apache.poi.hpsf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.property,org.apache.poi.poifs.filesystem",
 org.apache.poi.sl.usermodel;uses:="org.apache.poi.common.usermodel",
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula;uses:="org.apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked;
  uses:="org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.hssf.record.formula.eval",
 org.apache.poi.ss.usermodel;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.openxml4j.opc",
 org.apache.poi.ss.util;uses:="org.apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.util",
 org.apache.poi.util;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.xslf;uses:="org.apache.poi,org.openxmlformats.schemas.presentationml.x2006.main,org.apache.poi.openxml4j.opc",
 org.apache.poi.xslf.extractor;
  uses:="org.apache.poi.xslf,
   org.apache.poi,
   org.apache.poi.xslf.usermodel,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.xslf.usermodel;uses:="org.apache.poi.sl.usermodel,org.apache.poi.xslf,org.openxmlformats.schemas.presentationml.x2006.main",
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel;uses:="new org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.openxml4j.opc",
 org.apache.poi.xssf.extractor;
  uses:="org.apache.poi.ss.extractor,
   org.apache.poi,
   org.apache.poi.xssf.usermodel,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.xssf.model;
  uses:="org.openxmlformats.schemas.spreadsheetml.x2006.main,
   org.apache.poi.xssf.usermodel.extensions,
   org.apache.poi,
   org.apache.poi.xssf.usermodel,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.xssf.usermodel;
  uses:="org.apache.poi.ss.formula,
   org.openxmlformats.schemas.spreadsheetml.x2006.main,
   org.apache.poi.ss.usermodel,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.xssf.usermodel.helpers,
   org.apache.poi.xssf.model,
   org.apache.poi.hssf.util,
   javax.imageio,
   org.apache.poi.ss.util,
   org.openxmlformats.schemas.drawingml.x2006.main,
   org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
   org.apache.poi.xssf.usermodel.extensions,
   org.apache.poi,
   org.apache.poi.openxml4j.opc",
 org.apache.poi.xssf.usermodel.extensions;uses:="org.openxmlformats.schemas.spreadsheetml.x2006.main,org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel",
 org.apache.poi.xssf.usermodel.helpers;
  uses:="org.openxmlformats.schemas.spreadsheetml.x2006.main,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.xssf.usermodel",
 org.apache.poi.xssf.util;uses:="org.openxmlformats.schemas.spreadsheetml.x2006.main",
 org.apache.poi.xwpf.extractor;uses:="org.apache.poi,org.apache.poi.xwpf.usermodel,org.apache.poi.openxml4j.opc",
 org.apache.poi.xwpf.model;uses:="org.openxmlformats.schemas.wordprocessingml.x2006.main,org.apache.poi.xwpf.usermodel",
 org.apache.poi.xwpf.usermodel;
  uses:="org.openxmlformats.schemas.wordprocessingml.x2006.main,
   org.apache.poi.xwpf.model,
   org.apache.poi,
   org.apache.poi.openxml4j.opc"
Bundle-ClassPath: .,
 bin/,
 lib/poi-3.5-beta6-20090422.jar,
 lib/poi-ooxml-3.5-beta6-20090422.jar,
 lib/poi-scratchpad-3.5-beta6-20090422.jar
