<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.24.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openl.itest</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    <name>ITEST - Parent POM</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <http.timeout.connect>0</http.timeout.connect>
        <http.timeout.read>0</http.timeout.read>
    </properties>

    <modules>
        <module>server-core</module>
        <module>itest.smoke</module>
        <module>itest.kafka.smoke</module> 
        <module>itest.jacksonbinding</module>
        <module>itest.WebServiceAnnotation</module>
        <module>itest.ws-rest-rules-deploy</module>
        <module>itest.dateTimeFormat</module>
        <module>itest.swaggerSchemas</module>
        <module>itest.WebService</module>
        <module>itest.SpreadsheetResult</module>
        <module>itest.storelogdata</module>
        <module>itest.BigServiceDeploy</module>
        <module>itest.non-lazy-compilation</module>
        <module>itest.deployment-filter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openl.itest</groupId>
                <artifactId>server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.ruleservice.ws</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <webservice-webapp>
                                ../../WSFrontend/org.openl.rules.ruleservice.ws/target/webservice
                            </webservice-webapp>
                            <openl.config.location>file:./openl-repository/application.properties
                            </openl.config.location>
                            <server.responses>${project.build.directory}/responses/</server.responses>
                            <http.timeout.connect>${http.timeout.connect}</http.timeout.connect>
                            <http.timeout.read>${http.timeout.read}</http.timeout.read>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>perf</id>
            <activation>
                <property>
                    <name>!noPerf</name>
                </property>
            </activation>
            <properties>
                <http.timeout.connect>300</http.timeout.connect>
                <http.timeout.read>5000</http.timeout.read>
            </properties>
        </profile>
    </profiles>
</project>
