<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.27.11-jakarta-SNAPSHOT</version>
    </parent>

    <groupId>org.openl.itest</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    <name>ITEST - POM</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <http.timeout.connect>60000</http.timeout.connect>
        <http.timeout.read>7200000</http.timeout.read>
    </properties>

    <modules>
        <module>server-core</module>
        <module>itest.smoke</module>
        <module>itest.security</module>
        <module>itest.spring-boot</module>
        <module>itest.local-zip-repository</module>
        <module>itest.ws-rest-rules-deploy</module>
        <module>itest.healthchecks</module>
        <module>itest.WebService</module>
        <module>itest.WebService-csr-false</module>
        <module>itest.BigServiceDeploy</module>
        <module>itest.deployment-filter</module>
        <module>itest.unpackClasspathJar</module>
        <module>itest.unpackClasspathZip</module>
        <module>itest.ruleServices-large-response</module>
        <module>itest.webstudio</module>
        <module>itest.kafka.smoke</module>
        <module>itest.tracing</module>
        <module>itest.storelogdata</module>
        <module>itest.minio</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openl.itest</groupId>
                <artifactId>server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.ruleservice.ws</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.webstudio</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <systemPropertyVariables>
                            <webservice-webapp>
                                ../../WSFrontend/org.openl.rules.ruleservice.ws/target/webapp
                            </webservice-webapp>
                            <openl.config.location>file:./openl-repository/</openl.config.location>
                            <openl.config.name>application.properties, application-{profile}.properties</openl.config.name>
                            <server.responses>${project.build.directory}/responses/</server.responses>
                            <http.timeout.connect>${http.timeout.connect}</http.timeout.connect>
                            <http.timeout.read>${http.timeout.read}</http.timeout.read>
                            <jdk.httpclient.allowRestrictedHeaders>Host</jdk.httpclient.allowRestrictedHeaders>
                            <!-- To disable JMX bean registration to prevent memory leak -->
                            <log4j2.disable.jmx>true</log4j2.disable.jmx>
                            <!--
                                Max connections to keep alive. Don't change it without special need.
                                25 value is chosen because the max thread for parallel tests is 20 + default value 5
                                See: https://docs.oracle.com/javase/8/docs/technotes/guides/net/http-keepalive.html
                                -->
                            <http.maxConnections>25</http.maxConnections>
                            <!-- Enable Cors header for URL Connection because it's restricted by default -->
                            <sun.net.http.allowRestrictedHeaders>true</sun.net.http.allowRestrictedHeaders>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>perf</id>
            <activation>
                <property>
                    <name>!noPerf</name>
                </property>
            </activation>
            <properties>
                <http.timeout.connect>500</http.timeout.connect>
                <http.timeout.read>10000</http.timeout.read>
            </properties>
        </profile>
    </profiles>
</project>
