Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.ruleservice.ws.client.lib
Bundle-SymbolicName: org.openl.rules.ruleservice.ws.client.lib;singleton:=true
Bundle-Version: 5.8.1
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: 
 lib/commons-collections-3.2.jar,
 lib/org.openl.rules-5.8.1-SNAPSHOT.jar,
 lib/org.openl.rules.mapping.dev-1.1.0.jar,
 lib/org.openl.rules.mapping.dev.modified-1.1.0.jar
Require-Bundle: org.openl.rules.webstudio.lib;visibility:=reexport
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi.hwpf.usermodel,
 org.dozer,
 org.dozer.cache,
 org.dozer.classmap,
 org.dozer.config,
 org.dozer.converters,
 org.dozer.event,
 org.dozer.factory,
 org.dozer.fieldmap,
 org.dozer.jmx,
 org.dozer.loader,
 org.dozer.loader.api,
 org.dozer.loader.xml,
 org.dozer.propertydescriptor,
 org.dozer.spring,
 org.dozer.stats,
 org.dozer.util,
 org.openl.binding.impl,
 org.openl.engine,
 org.openl.rules,
 org.openl.rules.annotations,
 org.openl.rules.binding,
 org.openl.rules.calc,
 org.openl.rules.calc.element,
 org.openl.rules.calc.result,
 org.openl.rules.calc.result.convertor,
 org.openl.rules.calc.trace,
 org.openl.rules.cmatch,
 org.openl.rules.cmatch.algorithm,
 org.openl.rules.cmatch.matcher,
 org.openl.rules.context,
 org.openl.rules.context.properties,
 org.openl.rules.convertor,
 org.openl.rules.data,
 org.openl.rules.datatype.binding,
 org.openl.rules.datatype.gen,
 org.openl.rules.datatype.gen.bean.writers,
 org.openl.rules.datatype.gen.types.writers,
 org.openl.rules.dependency.graph,
 org.openl.rules.domaintree,
 org.openl.rules.domaintype,
 org.openl.rules.dt,
 org.openl.rules.dt.algorithm,
 org.openl.rules.dt.algorithm.evaluator,
 org.openl.rules.dt.builder,
 org.openl.rules.dt.data,
 org.openl.rules.dt.element,
 org.openl.rules.dt.index,
 org.openl.rules.dt.trace,
 org.openl.rules.dt.type,
 org.openl.rules.dt.type.domains,
 org.openl.rules.dt.validator,
 org.openl.rules.enumeration,
 org.openl.rules.enumeration.properties,
 org.openl.rules.extension.bind,
 org.openl.rules.extension.load,
 org.openl.rules.helpers,
 org.openl.rules.helpers.scope,
 org.openl.rules.indexer,
 org.openl.rules.java,
 org.openl.rules.lang.xls,
 org.openl.rules.lang.xls.binding,
 org.openl.rules.lang.xls.main,
 org.openl.rules.lang.xls.syntax,
 org.openl.rules.lang.xls.types,
 org.openl.rules.mapping,
 org.openl.rules.mapping.definition,
 org.openl.rules.mapping.exception,
 org.openl.rules.mapping.loader,
 org.openl.rules.mapping.loader.condition,
 org.openl.rules.mapping.loader.converter,
 org.openl.rules.mapping.loader.discriminator,
 org.openl.rules.mapping.loader.dozer,
 org.openl.rules.mapping.validation,
 org.openl.rules.mapping.validation.utils,
 org.openl.rules.method,
 org.openl.rules.method.table,
 org.openl.rules.property,
 org.openl.rules.property.exception,
 org.openl.rules.property.runtime,
 org.openl.rules.runtime,
 org.openl.rules.search,
 org.openl.rules.service,
 org.openl.rules.source.impl,
 org.openl.rules.structure,
 org.openl.rules.table,
 org.openl.rules.table.actions,
 org.openl.rules.table.actions.style,
 org.openl.rules.table.actions.style.font,
 org.openl.rules.table.constraints,
 org.openl.rules.table.formatters,
 org.openl.rules.table.openl,
 org.openl.rules.table.properties,
 org.openl.rules.table.properties.def,
 org.openl.rules.table.properties.expressions.match,
 org.openl.rules.table.properties.inherit,
 org.openl.rules.table.syntax,
 org.openl.rules.table.ui,
 org.openl.rules.table.ui.filters,
 org.openl.rules.table.word,
 org.openl.rules.table.xls,
 org.openl.rules.table.xls.builder,
 org.openl.rules.table.xls.formatters,
 org.openl.rules.table.xls.writers,
 org.openl.rules.tbasic,
 org.openl.rules.tbasic.compile,
 org.openl.rules.tbasic.runtime,
 org.openl.rules.tbasic.runtime.debug,
 org.openl.rules.tbasic.runtime.operations,
 org.openl.rules.testmethod,
 org.openl.rules.types,
 org.openl.rules.types.impl,
 org.openl.rules.utils.exception,
 org.openl.rules.validation,
 org.openl.rules.validation.properties.dimentional,
 org.openl.rules.validator,
 org.openl.rules.word,
 org.openl.xls,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
