Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPB security integration
Bundle-SymbolicName: org.openl.rules.security.integration.ipb;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Require-Bundle: org.openl.rules.security
Bundle-ClassPath: .,
 antlr-2.7.6.jar,
 aopalliance-1.0.jar,
 asm-1.5.3.jar,
 asm-attrs-1.5.3.jar,
 aspectjrt-1.5.3.jar,
 aspectjweaver-1.5.3.jar,
 avalon-framework-4.1.3.jar,
 cglib-2.1_3.jar,
 bls-expression-support-7.0.1.007.jar,
 bls-runtime-emf-model-7.0.1.007.jar,
 bls-runtime-engine-7.0.1.007.jar,
 model-7.0.1.019.jar,
 security-7.0.1.019.jar,
 util-7.0.1.019.jar,
 epb-security-1.0.0-SNAPSHOT.jar,
 epb-security-bls-1.0.0-SNAPSHOT.jar,
 epb-security-ui-1.0.0-SNAPSHOT.jar,
 ipb-aspects-1.0.0-SNAPSHOT.jar,
 ipb-base-1.0.0-SNAPSHOT.jar,
 ipb-base-core-1.0.0-SNAPSHOT.jar,
 ipb-jsf-1.0.0-SNAPSHOT.jar,
 ipb-security-1.0.0-SNAPSHOT.jar,
 icu4j-3.4.4.jar,
 el-ri-1.0.jar,
 jsf-facelets-1.1.13.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-dbcp-1.2.2.jar,
 commons-digester-1.6.jar,
 commons-discovery-0.4.jar,
 commons-el-1.0.jar,
 commons-fileupload-1.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-pool-1.3.jar,
 commons-validator-1.3.1.jar,
 concurrent-1.3.4.jar,
 dom4j-1.6.1.jar,
 hsqldb-1.8.0.7.jar,
 el-api-1.0.jar,
 persistence-api-1.0.jar,
 jstl-1.1.2.jar,
 jta-1.0.1B.jar,
 javassist-3.3.ga.jar,
 jboss-archive-browsing-5.0.0alpha-200607201-119.jar,
 jboss-serialization-1.0.3.GA.jar,
 jxl-2.6.2.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 sqlserver2005-jdbc-driver-1.2.jar,
 ehcache-1.2.3.jar,
 ognl-2.6.9.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 myfaces-api-1.1.5.jar,
 myfaces-impl-1.1.5.jar,
 tomahawk-1.1.6.jar,
 shale-remoting-1.0.4.jar,
 shale-test-1.0.4.jar,
 bcpg-jdk12-130.jar,
 bcprov-jdk12-130.jar,
 hibernate-3.2.5.ga.jar,
 hibernate-annotations-3.3.0.ga.jar,
 hibernate-commons-annotations-3.3.0.ga.jar,
 hibernate-entitymanager-3.3.1.ga.jar,
 hibernate-validator-3.0.0.ga.jar,
 jasypt-1.3.1.jar,
 org.openl.rules.security-5.0.5.jar,
 richfaces-api-3.1.2.GA.jar,
 richfaces-impl-3.1.2.GA.jar,
 richfaces-ui-3.1.2.GA.jar,
 jcifs-1.2.15.jar,
 spring-binding-2.0-m1.jar,
 spring-faces-2.0-m1.jar,
 spring-webflow-2.0-m1.jar,
 oro-2.0.8.jar,
 trove-1.0.2.jar
