Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiveExcel OpenL integration Plug-in
Bundle-SymbolicName: org.openl.rules.liveexcel
Bundle-Version: 0.1
Bundle-Vendor: OpenL
Require-Bundle: org.openl.lib.poi35.dev.modified;visibility:=reexport,
 org.openl.rules.liveexcel.lib
Bundle-ClassPath: bin/,
 .,
 lib/le-commons-0.0.1-SNAPSHOT.jar,
 lib/le-model-access-0.0.1-SNAPSHOT.jar
Export-Package: org.openl.rules.liveexcel,
 org.openl.rules.liveexcel.formula,
 org.openl.rules.liveexcel.formula.lookup,
 org.openl.rules.liveexcel.hssf.usermodel,
 org.openl.rules.liveexcel.ranges,
 org.openl.rules.liveexcel.usermodel,
 org.openl.rules.liveexcel.xssf.usermodel,
 org.openl.rules.test.liveexcel,
 org.openl.rules.test.liveexcel.formula
