# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.table = CREATE TABLE ${setting.tablename} (\n\
\    id BIGSERIAL NOT NULL,\n\
\    file_name VARCHAR(1000) NOT NULL,\n\
\    author VARCHAR(45),\n\
\    file_comment VARCHAR(255) NULL,\n\
\    modified_at TIMESTAMP NOT NULL,\n\
\    version VARCHAR(255) NOT NULL,\n\
\    file_data BYTEA,\n\
\    PRIMARY KEY (id)\n\
\  );
