# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.table = CREATE TABLE ${setting.tablename} (\n\
\    id bigint IDENTITY NOT NULL,\n\
\    file_name NVARCHAR(1000) NOT NULL,\n\
\    author NVARCHAR(45),\n\
\    file_comment NVARCHAR(255) NULL,\n\
\    modified_at DATETIME NOT NULL DEFAULT GETDATE(),\n\
\    version NVARCHAR(255) NOT NULL,\n\
\    file_data VARBINARY(MAX),\n\
\    file_size AS (DATALENGTH(file_data)),\n\
\    deleted AS (case when file_data is null then 1 else 0 end),\n\
\    PRIMARY KEY (id)\n\
\  );
