# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.1.table = CREATE TABLE ${setting.tablename} (\n\
\    id NUMBER PRIMARY KEY,\n\
\    file_name VARCHAR2(1000) NOT NULL,\n\
\    author VARCHAR2(45),\n\
\    file_comment VARCHAR2(255) NULL,\n\
\    modified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,\n\
\    file_data BLOB,\n\
\    file_size AS (dbms_lob.getlength(file_data)) VIRTUAL,\n\
\    deleted AS (case when file_data is null then 1 else 0 end) VIRTUAL\n\
\  )
init.2.index = CREATE INDEX ${setting.tablename}_idx on ${setting.tablename} (file_name ASC)
init.3.drop_sequence = BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE ${setting.tablename}_ID_SEQ'; \n\
\    EXCEPTION WHEN OTHERS THEN NULL;\n\
\  END;
init.4.sequence = CREATE SEQUENCE ${setting.tablename}_ID_SEQ START WITH 1
init.5.trigger = CREATE OR REPLACE TRIGGER ${setting.tablename}_TRG \n\
\  BEFORE INSERT ON ${setting.tablename} \n\
\  FOR EACH ROW\n\
\  BEGIN\n\
\    SELECT ${setting.tablename}_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;\n\
\  END;

_.new-file = (select ? as file_data from dual)
