ruleservice.datasource.deploy.clean.datasource=false
ruleservice.datasource.dir=openl-repository/deployments
ruleservice.datasource.filesystem.supportDeployments=true
ruleservice.datasource.deployments=openl-*, extra-project