Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openl.rules.ruleservice.lib
Bundle-SymbolicName: org.openl.rules.ruleservice.lib;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Bundle-ClassPath: lib/acegi-security-1.0.6.jar,
 lib/acegi-security-tiger-1.0.6.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-2.2.3.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/bcprov-jdk14-136.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-digester-1.6.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/cxf-api-2.0.3-incubator.jar,
 lib/cxf-bundle-2.0.3-incubator.jar,
 lib/cxf-common-utilities-2.0.3-incubator.jar,
 lib/cxf-distribution-manifest-2.0.3-incubator.jar,
 lib/cxf-rt-core-2.0.3-incubator.jar,
 lib/cxf-rt-databinding-aegis-2.0.3-incubator.jar,
 lib/cxf-rt-frontend-jaxws-2.0.3-incubator.jar,
 lib/cxf-rt-frontend-js-2.0.3-incubator.jar,
 lib/cxf-rt-transports-http-2.0.3-incubator.jar,
 lib/cxf-rt-transports-http-jetty-2.0.3-incubator.jar,
 lib/cxf-rt-transports-jms-2.0.3-incubator.jar,
 lib/cxf-rt-ws-security-2.0.3-incubator.jar,
 lib/cxf-tools-common-2.0.3-incubator.jar,
 lib/cxf-tools-wsdlto-core-2.0.3-incubator.jar,
 lib/derby-10.2.1.6.jar,
 lib/ewf-commons-7.0.0.023.jar,
 lib/exigen-jcr-core-7.0.1.007.jar,
 lib/geronimo-activation_1.1_spec-1.0-M1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.0-M1.jar,
 lib/geronimo-jms_1.1_spec-1.1.jar,
 lib/geronimo-servlet_2.5_spec-1.1-M1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar,
 lib/jackrabbit-api-1.3.3.jar,
 lib/jackrabbit-core-1.3.3.jar,
 lib/jackrabbit-jcr-commons-1.3.3.jar,
 lib/jackrabbit-jcr-rmi-1.3.3.jar,
 lib/jackrabbit-text-extractors-1.3.3.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.5.jar,
 lib/jaxb-xjc-2.0.jar,
 lib/jaxen-1.1.jar,
 lib/jaxws-api-2.0.jar,
 lib/jcr-1.0.jar,
 lib/jdom-1.0.jar,
 lib/jettison-1.0-RC2.jar,
 lib/jetty-6.1.5.jar,
 lib/jetty-util-6.1.5.jar,
 lib/js-1.6R5.jar,
 lib/log4j-1.2.13.jar,
 lib/logkit-1.0.1.jar,
 lib/lucene-core-2.0.0.jar,
 lib/neethi-2.0.2.jar,
 lib/oro-2.0.8.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.3.0.jar,
 lib/slf4j-jdk14-1.3.1.jar,
 lib/slf4j-log4j12-1.3.0.jar,
 lib/spring-2.5.1.jar,
 lib/spring-beans-2.0.6.jar,
 lib/spring-context-2.0.6.jar,
 lib/spring-core-2.0.6.jar,
 lib/spring-web-2.0.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-utils-20060502.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/wsdl4j-1.6.1.jar,
 lib/wss4j-1.5.1.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.3.2.jar,
 lib/xmlsec-1.3.0.jar
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.exigen.cm,
 com.exigen.cm.cmd,
 com.exigen.cm.cmd.fts,
 com.exigen.cm.cmd.fts.extract,
 com.exigen.cm.database,
 com.exigen.cm.database.dialect,
 com.exigen.cm.database.drop,
 com.exigen.cm.database.objdef,
 com.exigen.cm.database.params,
 com.exigen.cm.database.statements,
 com.exigen.cm.database.statements.condition,
 com.exigen.cm.database.transaction,
 com.exigen.cm.impl,
 com.exigen.cm.impl.cache,
 com.exigen.cm.impl.command,
 com.exigen.cm.impl.ewf,
 com.exigen.cm.impl.iterators,
 com.exigen.cm.impl.nodetype,
 com.exigen.cm.impl.observation,
 com.exigen.cm.impl.security,
 com.exigen.cm.impl.state,
 com.exigen.cm.impl.state2,
 com.exigen.cm.impl.taskmanager,
 com.exigen.cm.impl.tmp,
 com.exigen.cm.impl.web,
 com.exigen.cm.impl.xml,
 com.exigen.cm.jackrabbit,
 com.exigen.cm.jackrabbit.cluster,
 com.exigen.cm.jackrabbit.core.util,
 com.exigen.cm.jackrabbit.fs,
 com.exigen.cm.jackrabbit.lock,
 com.exigen.cm.jackrabbit.name,
 com.exigen.cm.jackrabbit.nodetype,
 com.exigen.cm.jackrabbit.nodetype.compact,
 com.exigen.cm.jackrabbit.nodetype.old,
 com.exigen.cm.jackrabbit.nodetype.v283,
 com.exigen.cm.jackrabbit.nodetype.xml,
 com.exigen.cm.jackrabbit.util,
 com.exigen.cm.jackrabbit.util.name,
 com.exigen.cm.jackrabbit.uuid,
 com.exigen.cm.jackrabbit.value,
 com.exigen.cm.jackrabbit.version,
 com.exigen.cm.jackrabbit.virtual,
 com.exigen.cm.jackrabbit.xml,
 com.exigen.cm.query,
 com.exigen.cm.query.order,
 com.exigen.cm.query.parser,
 com.exigen.cm.query.predicate,
 com.exigen.cm.query.step,
 com.exigen.cm.security,
 com.exigen.cm.security.authenticator,
 com.exigen.cm.store,
 com.exigen.cm.store.db,
 com.exigen.cm.store.file,
 com.exigen.cm.store.remote.client,
 com.exigen.cm.store.remote.common,
 com.exigen.cm.store.remote.server,
 com.exigen.cm.store.remote.transport,
 com.exigen.cm.store.remote.transport.http,
 com.exigen.cm.store.remote.transport.http.client,
 com.exigen.cm.store.remote.transport.http.server,
 com.exigen.cm.user,
 com.exigen.cm.utils,
 com.exigen.cm.utils.dbtest,
 com.exigen.vf.commons,
 com.exigen.vf.commons.logging,
 com.exigen.vf.types,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.tools,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 extensions.wsdl11.xml,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.util,
 javax.jcr.version,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.xpath,
 license,
 main.assembly,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.acegisecurity,
 org.acegisecurity.acl,
 org.acegisecurity.acl.basic,
 org.acegisecurity.acl.basic.cache,
 org.acegisecurity.acl.basic.jdbc,
 org.acegisecurity.acls,
 org.acegisecurity.acls.domain,
 org.acegisecurity.acls.jdbc,
 org.acegisecurity.acls.objectidentity,
 org.acegisecurity.acls.sid,
 org.acegisecurity.adapters,
 org.acegisecurity.afterinvocation,
 org.acegisecurity.annotation,
 org.acegisecurity.captcha,
 org.acegisecurity.concurrent,
 org.acegisecurity.context,
 org.acegisecurity.context.httpinvoker,
 org.acegisecurity.context.rmi,
 org.acegisecurity.event.authentication,
 org.acegisecurity.event.authorization,
 org.acegisecurity.intercept,
 org.acegisecurity.intercept.method,
 org.acegisecurity.intercept.method.aopalliance,
 org.acegisecurity.intercept.method.aspectj,
 org.acegisecurity.intercept.web,
 org.acegisecurity.ldap,
 org.acegisecurity.ldap.search,
 org.acegisecurity.providers,
 org.acegisecurity.providers.anonymous,
 org.acegisecurity.providers.cas,
 org.acegisecurity.providers.cas.cache,
 org.acegisecurity.providers.cas.populator,
 org.acegisecurity.providers.cas.proxy,
 org.acegisecurity.providers.cas.ticketvalidator,
 org.acegisecurity.providers.dao,
 org.acegisecurity.providers.dao.cache,
 org.acegisecurity.providers.dao.jdbc,
 org.acegisecurity.providers.dao.salt,
 org.acegisecurity.providers.encoding,
 org.acegisecurity.providers.jaas,
 org.acegisecurity.providers.jaas.event,
 org.acegisecurity.providers.ldap,
 org.acegisecurity.providers.ldap.authenticator,
 org.acegisecurity.providers.ldap.populator,
 org.acegisecurity.providers.rcp,
 org.acegisecurity.providers.rememberme,
 org.acegisecurity.providers.siteminder,
 org.acegisecurity.providers.x509,
 org.acegisecurity.providers.x509.cache,
 org.acegisecurity.providers.x509.populator,
 org.acegisecurity.runas,
 org.acegisecurity.securechannel,
 org.acegisecurity.taglibs,
 org.acegisecurity.taglibs.authz,
 org.acegisecurity.taglibs.velocity,
 org.acegisecurity.ui,
 org.acegisecurity.ui.basicauth,
 org.acegisecurity.ui.cas,
 org.acegisecurity.ui.digestauth,
 org.acegisecurity.ui.logout,
 org.acegisecurity.ui.rememberme,
 org.acegisecurity.ui.savedrequest,
 org.acegisecurity.ui.session,
 org.acegisecurity.ui.switchuser,
 org.acegisecurity.ui.webapp,
 org.acegisecurity.ui.x509,
 org.acegisecurity.userdetails,
 org.acegisecurity.userdetails.jdbc,
 org.acegisecurity.userdetails.ldap,
 org.acegisecurity.userdetails.memory,
 org.acegisecurity.util,
 org.acegisecurity.vote,
 org.acegisecurity.wrapper,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.http,
 org.apache.cxf.binding.http.interceptor,
 org.apache.cxf.binding.http.strategy,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.util,
 org.apache.cxf.common.util.factory,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.event,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.js.rhino,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.extensions.soap,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.java2wsdl,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.template,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.transport,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.builder.xml,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.util,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl11,
 org.apache.cxf.xjc.dv,
 org.apache.cxf.xjc.ts,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.env,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.html.dom,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.compact,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.fulltext,
 org.apache.jackrabbit.core.query.sql,
 org.apache.jackrabbit.core.query.xpath,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.state.db,
 org.apache.jackrabbit.core.state.mem,
 org.apache.jackrabbit.core.state.obj,
 org.apache.jackrabbit.core.state.util,
 org.apache.jackrabbit.core.state.xml,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.extractor,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.rmi.client,
 org.apache.jackrabbit.rmi.client.iterator,
 org.apache.jackrabbit.rmi.iterator,
 org.apache.jackrabbit.rmi.jackrabbit,
 org.apache.jackrabbit.rmi.observation,
 org.apache.jackrabbit.rmi.remote,
 org.apache.jackrabbit.rmi.server,
 org.apache.jackrabbit.rmi.server.iterator,
 org.apache.jackrabbit.rmi.server.jmx,
 org.apache.jackrabbit.rmi.value,
 org.apache.jackrabbit.rmi.xml,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.util.name,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.value,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.sandbox.axis.security.conversation,
 org.apache.ws.sandbox.axis.security.trust,
 org.apache.ws.sandbox.axis.security.trust.service,
 org.apache.ws.sandbox.security.conversation,
 org.apache.ws.sandbox.security.conversation.dkalgo,
 org.apache.ws.sandbox.security.conversation.message.info,
 org.apache.ws.sandbox.security.conversation.message.token,
 org.apache.ws.sandbox.security.conversation.sessions,
 org.apache.ws.sandbox.security.policy.message.token,
 org.apache.ws.sandbox.security.trust,
 org.apache.ws.sandbox.security.trust.issue,
 org.apache.ws.sandbox.security.trust.message.Info,
 org.apache.ws.sandbox.security.trust.message.token,
 org.apache.ws.sandbox.security.trust.renew,
 org.apache.ws.sandbox.security.trust.request,
 org.apache.ws.sandbox.security.trust.validate,
 org.apache.ws.sandbox.security.trust.verify,
 org.apache.ws.sandbox.security.trust2,
 org.apache.ws.sandbox.security.trust2.exception,
 org.apache.ws.sandbox.security.trust2.samples,
 org.apache.ws.sandbox.security.trust2.serialization,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.policy,
 org.apache.ws.security.policy.model,
 org.apache.ws.security.policy.parser,
 org.apache.ws.security.policy.parser.processors,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.cos,
 org.springframework.web.multipart.support,
 org.springframework.web.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlsoap.schemas.wsdl.http,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemas,
 schemas.configuration,
 schemas.wsdl,
 site,
 test
