Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exigen WebStudio Structured Diff
Bundle-SymbolicName: org.openl.rules.diff;singleton:=true
Bundle-Version: 5.3.0.001
Require-Bundle: org.openl.rules.workspace,
 org.openl.rules, org.openl.core,
 org.openl.rules.webstudio.lib
Export-Package: org.openl.rules.diff,
 org.openl.rules.diff.differs,
 org.openl.rules.diff.hierarchy,
 org.openl.rules.diff.print,
 org.openl.rules.diff.test,
 org.openl.rules.diff.tree,
 org.openl.rules.diff.util,
 org.openl.rules.diff.xls
Bundle-Vendor: OpenL
