Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: org.openl.rules.workspace
Bundle-Version: 5.10.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.openl.commons,
 org.openl.rules.repository,
 org.openl.rules.security,
 org.openl.rules.webstudio.lib,
 org.openl.rules.repository.jcr.jackrabbit
Export-Package: org.openl,
 org.openl.rules.project.abstraction,
 org.openl.rules.project.impl.local,
 org.openl.rules.workspace,
 org.openl.rules.workspace.abstracts,
 org.openl.rules.workspace.deploy,
 org.openl.rules.workspace.deploy.impl,
 org.openl.rules.workspace.deploy.impl.jcr,
 org.openl.rules.workspace.dtr,
 org.openl.rules.workspace.dtr.impl,
 org.openl.rules.workspace.filter,
 org.openl.rules.workspace.lw,
 org.openl.rules.workspace.lw.impl,
 org.openl.rules.workspace.mock,
 org.openl.rules.workspace.production.client,
 org.openl.rules.workspace.props.impl,
 org.openl.rules.workspace.uw,
 org.openl.rules.workspace.uw.impl
