design-git.$ref = repo-git
design-git.comment-template.$ref = repo-default.design.comment-template

repository.design-flat.$ref = design-git
repository.design-flat.name = Git Flat
repository.design-flat.uri = ${openl.home}/repositories/design-flat
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'

design-repository-configs = design-flat
