user.mode = single

db.url = jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1

design-git.$ref = repo-git
design-git.comment-template.$ref = repo-default.design.comment-template

repository.design-flat.$ref = design-git
repository.design-flat.name = Git Flat
repository.design-flat.uri = ${openl.home}/repositories/design-flat-dtr
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'

repository.design-non-flat.$ref = design-git
repository.design-non-flat.name = Git Non Flat
repository.design-non-flat.uri = ${openl.home}/repositories/design-non-flat-dtr
repository.design-non-flat.comment-template.use-custom-comments = true
repository.design-non-flat.comment-template.comment-validation-pattern = \\p{Upper}{3,}-\\d+:?\\s+[^\\s].{4,}
repository.design-non-flat.comment-template.invalid-comment-message = 'Invalid comment: Comment must be started with ticket number like EPBDS-0000'

design-repository-configs = design-flat, design-non-flat

production-repository-configs = production
repository.production.name = Deployment
repository.production.$ref = repo-jdbc
repository.production.uri = jdbc:h2:mem:repo;DB_CLOSE_DELAY=-1
