user.mode = multi
security.administrators = admin

db.url = jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1

repository.design.$ref = repo-jdbc
repository.design.name = H2
repository.design.uri = jdbc:h2:mem:design-repo;DB_CLOSE_DELAY=-1

design-git.$ref = repo-git
design-git.comment-template.$ref = repo-default.design.comment-template

repository.design-flat.$ref = design-git
repository.design-flat.name = Git Flat
repository.design-flat.uri = ${openl.home}/repositories/design-flat
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'

repository.design-non-flat.$ref = design-git
repository.design-non-flat.name = Git Non Flat
repository.design-non-flat.uri = ${openl.home}/repositories/design-non-flat
repository.design-non-flat.comment-template.use-custom-comments = true
repository.design-non-flat.comment-template.comment-validation-pattern = \\p{Upper}{3,}-\\d+:?\\s+[^\\s].{4,}
repository.design-non-flat.comment-template.invalid-comment-message = 'Invalid comment: Comment must be started with ticket number like EPBDS-0000'

repository.design-protected-flat.$ref = design-git
repository.design-protected-flat.name = Git Protected Branch Flat
repository.design-protected-flat.protected-branches = master, release-*
repository.design-protected-flat.uri = ${openl.home}/repositories/design-protected-flat
repository.design-protected-flat.comment-template.use-custom-comments = true
repository.design-protected-flat.comment-template.comment-validation-pattern = \\p{Upper}{3,}-\\d+:?\\s+[^\\s].{4,}
repository.design-protected-flat.comment-template.invalid-comment-message = 'Invalid comment: Comment must be started with ticket number like EPBDS-0000'

design-repository-configs = design, design-flat, design-non-flat, design-protected-flat

production-repository-configs = production, production-git
repository.production.name = Deployment
repository.production.$ref = repo-jdbc
repository.production.base.path.$ref = repo-default.production.base.path
repository.production.uri = jdbc:h2:mem:repo-prod;DB_CLOSE_DELAY=-1

repository.production-git.name = Deployment Git
repository.production-git.$ref = repo-git
repository.production-git.base.path.$ref = repo-default.production.base.path
repository.production-git.uri = ${openl.home}/repositories/production-git
