user.mode = multi
security.administrators = admin

db.url = jdbc:h2:mem:studio;DB_CLOSE_DELAY=-1

repository.design.factory = repo-jdbc
repository.design.uri = ${db.url}
repository.design.login = ${db.user}
repository.design.password = ${db.password}
