db.url = jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1

user.workspace.home = openl-repository/workspace

security.single.username = jdoe
security.single.first-name = John
security.single.last-name = Doe
security.single.email = jdoe@example.com
security.single.display-name = John Doe
