repository.design.$ref = repo-jdbc
repository.design.name = H2
repository.design.uri = jdbc:h2:mem:design-repo;DB_CLOSE_DELAY=-1

design-git.$ref = repo-git
design-git.comment-template.$ref = repo-default.design.comment-template

repository.design-flat.$ref = design-git
repository.design-flat.name = Git Flat
repository.design-flat.uri = ${openl.home}/repositories/design-flat
repository.design-flat.comment-template.invalid-comment-message = 'Invalid comment'

design-repository-configs = design, design-flat

production-repository-configs = production-s3
repository.production-s3.$ref = repo-aws-s3
repository.production-s3.name = Deployment S3
repository.production-s3.base.path.$ref = repo-default.production.base.path
repository.production-s3.bucket-name = openl-test-deploy
repository.production-s3.region-name = us-east-1
