user.mode = multi
db.url=jdbc:h2:mem:users-db;DB_CLOSE_DELAY=-1
security.administrators = admin

repository.design.factory=repo-jdbc
repository.design.uri=jdbc:h2:mem:design-repo;DB_CLOSE_DELAY=-1

repository.production.factory=repo-jdbc
repository.production.uri=jdbc:h2:mem:production-repo;DB_CLOSE_DELAY=-1

repository.deploy-config.use-repository = design

webstudio.configured=true

user.workspace.home=openl-repository/workspace
