#JCR.default.path = /PRODUCTION

# Which class should we instantiate in RepositoryFactory?
#JCR.type = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory
#JCR.name=Production Local
#JCR.local.home=../production-repository
#JCR.rmi.url = //localhost:1099/jackrabbit.repository
#JCR.nodetype.file=/org/openl/rules/repository/production_nodetypes.xml
#JCR.nodetype.file=/org/openl/rules/repository/design_production_nodetypes.xml

# File with NodeType definitions.
# It can be used to initialize JCR at first start.
# Note, that some implementations of JCR require manual steps to do that.
production-repository.jcr.nodetypes=/org/openl/rules/repository/design_production_nodetypes.xml

# Which class should we instantiate in RepositoryFactory?
production-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitProductionRepositoryFactory
#production-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitProductionRepositoryFactory

# In case of RMI this property defines how to access it
# default is '//localhost:1099/jackrabbit.repository'
#production-repository.remote.rmi.url = //localhost:1099/production-repository
production-repository.local.home= ${ruleservice.openl.home}/production-repository

#Login and password for remote repository
production-repository.login=
production-repository.password=

# Secret key for password code/decode
repository.encode.decode.key = This is the key for password secure
