Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenL Eclipse 3.1 UI Plug-in
Bundle-SymbolicName: org.openl.eclipse.ui; singleton:=true
Bundle-Version: 5.10.5
Bundle-Activator: org.openl.eclipse.base.OpenlBasePlugin
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.openl.core;visibility:=reexport,
 org.openl.lib,
 org.openl.j,
 org.openl.rules
Eclipse-AutoStart: true
Export-Package: org.openl.eclipse.base,
 org.openl.eclipse.builder,
 org.openl.eclipse.editor,
 org.openl.eclipse.ide.extension,
 org.openl.eclipse.internal.ide.extension,
 org.openl.eclipse.launch,
 org.openl.eclipse.ui,
 org.openl.eclipse.util
