<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>openl-tablets</artifactId>
        <version>5.13.4-SNAPSHOT</version>
    </parent>

    <groupId>org.openl.rules</groupId>
    <artifactId>org.openl.lib.poi.dev-pom</artifactId>
    <version>5.13.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenL - POI 3.8 - Dev POM</name>
    <description>POI for OpenL</description>

    <modules>
        <module>org.openl.lib.poi.dev.modified</module>
    </modules>
</project>
