ruleservice.store.logs.cassandra.enabled = true
cassandra.contactpoints = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace = openl_ws_logging
cassandra.username=
cassandra.password=
cassandra.protocol.version = V3
cassandra.schema.create = true
