Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Services Deployer
Bundle-SymbolicName: org.openl.rules.runtime.deployer;singleton:=true
Bundle-Version: 5.0.5
Bundle-Vendor: OpenL
Bundle-Localization: plugin
Export-Package: com.exigen.common.repository.deployment,
 org.openl.rules.runtime.deployer
Require-Bundle: org.openl.rules.workspace
Bundle-ClassPath: .,
 avalon-framework-4.1.3.jar,
 model-7.0.1-SNAPSHOT.jar,
 repository-7.0.1-SNAPSHOT.jar,
 serviceaccess-7.0.1-SNAPSHOT.jar,
 util-7.0.1-SNAPSHOT.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar,
 commons-chain-1.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.2.jar,
 commons-dbcp-1.2.2.jar,
 commons-digester-1.6.jar,
 commons-discovery-0.2.jar,
 commons-fileupload-1.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 commons-logging-api-1.0.4.jar,
 commons-pool-1.3.jar,
 dom4j-1.4.jar,
 isorelax-20020414.jar,
 activation-1.0.2.jar,
 mail-1.4.jar,
 jaxrpc-api-1.1.jar,
 jaxen-1.0-FCS.jar,
 log4j-1.2.13.jar,
 logkit-1.0.1.jar,
 msv-20020414.jar,
 acegi-security-1.0.6.jar,
 acegi-security-tiger-1.0.6.jar,
 axis-1.4.jar,
 axis-saaj-1.4.jar,
 spring-aop-1.2.9.jar,
 spring-beans-1.2.9.jar,
 spring-core-1.2.9.jar,
 oro-2.0.8.jar,
 relaxngDatatype-20020414.jar,
 saxpath-1.0-FCS.jar,
 wsdl4j-1.6.1.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.2.1.jar,
 xml-apis-1.0.b2.jar
